<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00011.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pipython.interfaces.gcsdll.GCSDll Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a0c63f3bb7f126edd78c35bd86ae128c2">__asyncbufferindex</a></td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a48f83f8aab94915b657d966ed1814f79">__dcid</a></td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a21ce4219ff909bff1576cad5a84d42a4">__dllhandle</a></td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a1f2cc93fc1751b599de296a15c734a12">__dllpath</a></td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a3a62c94986ea0669eabcec01e88e47d5">__dllprefix</a></td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#ad6736d89c69f08439266bad8ffef096c">__enter__</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a38049850d9515faaff498a0bf2153349">__error</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#aa550aa78aa43cf5193e40dad188c8171">__exit__</a>(self, exc_type, exc_val, exc_tb)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#ad8350664e640e3c53577541f2d039997">__handle</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a2e59e8fd4fbae36a82477efa82ad4a27">__id</a></td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a2ebb217708da638cee9d70ff416b2217">__ifdescription</a></td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a8e6251c8f3a6ee9b421c05bc8c8b1621">__init__</a>(self, devname='', dllname='')</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a03f4d7279ddccd518ba840d9dbe81291">__prefix</a></td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a4f5b880e94dc7b94d998828ebed59741">__prefix</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a1a5279098de4dd2cf207390480eeb96c">__str__</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#ac66c764647eaf9583c5ce24636c6a999">AddStage</a>(self, axis)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a1c37a3fd55895bcf49a8a5ea4fda65ce">answersize</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a513fcb1dbc02d7e7c8abe25487ecf5b8">close</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#acca8d898acc3b9ea3868f5d730c33ba5">CloseConnection</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#af02fe79b743d95b3c4495066d3ecdaa3">CloseDaisyChain</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a731473120e9b150fc255402f3a34ec59">ConnectDaisyChainDevice</a>(self, deviceid, daisychainid=None)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a8932a1e4813c4ccc719504d84d10cf0f">connectionid</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a36a900ea81ac363c813f8b545e6dd0b6">ConnectNIgpib</a>(self, board, device)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a00be8c54d003d453a4e93c67d1c3a4ea">ConnectPciBoard</a>(self, board)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#ace46d00489905c0ee3fe076551a9872d">ConnectRS232</a>(self, comport, baudrate)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#ab0b835a534584abdbf41915a3a0a23ca">ConnectTCPIP</a>(self, ipaddress, ipport=50000)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#af3c6668f7dfd8bbeb5c40deccf2bb023">ConnectTCPIPByDescription</a>(self, description)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a563ff41f403290ec947e9341228a96a8">ConnectUSB</a>(self, serialnum)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a756bcde1dd8ec1eeda59800c095b8f97">dcid</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a88891f738347170e87d60288556a6055">dllpath</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a3c616fe7a492ab9a7063e40cc15db09a">EnumerateTCPIPDevices</a>(self, mask='')</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#af3502b05b3c4772d164d4413129512c2">EnumerateUSB</a>(self, mask='')</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#abaff6e5c5770e76314861b1434d593a5">getanswer</a>(self, bufsize)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a341b198b6b30562008421c9441ce0624">GetAsyncBuffer</a>(self, firstline=1, lastline=0, numtables=1)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a67716bee4f583854bebbd9b302e12f0a">GetAsyncBufferIndex</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#af619d2827c438cdff306f8c1bb60d1c9">GetInterfaceDescription</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a137c70050af84b8030dbf2058a03af05">InterfaceSetupDlg</a>(self, key='')</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#afc2e92500e0301dc4ef1feda8d349005">IsConnected</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#ab84189e3bd4b9f590b6e5c5bb3822379">OpenRS232DaisyChain</a>(self, comport, baudrate)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a2da1df2dc62ae9e1b55b26ee2eb11ae3">OpenTCPIPDaisyChain</a>(self, ipaddress, ipport=50000)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#ae56c2b0e500a3811d3b4fd29f60d0f44">OpenUSBDaisyChain</a>(self, description)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a78b1af701530758934e5e1f76500e79c">RemoveStage</a>(self, axis)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a6b082a5a3e0c68ede9146025fde9fc5b">send</a>(self, command)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a7b6a413799c269927f221357a6656350">unload</a>(self)</td><td class="entry"><a class="el" href="a00011.html">pipython.interfaces.gcsdll.GCSDll</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
