<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Data recorder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data recorder </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A PI device has one or more record tables that can be filled with float values (i.e. numbers). The typical workflow is as following.</p>
<ul>
<li>Set the record rate.</li>
<li>Configure the data to be recorded.</li>
<li>Configure the trigger event that starts the recorder.</li>
<li>Perform the action that should be recorded.</li>
<li>Wait until the action is finished.</li>
<li>Wait until the data has been recorded.</li>
<li>Start reading out the data from the controller.</li>
<li>Wait until all data has been read out from the device.</li>
<li>Process the data.</li>
</ul>
<p>Please find an according sample in <code>samples/datarecorder.py</code> in the provided ZIP file.</p>
<h2>Prepare the data recorder</h2>
<h3>Set the record rate</h3>
<p>With the GCS command <code>RTR</code> you can set the record rate in multiples of the device specific servo loop time. Hence the higher the RTR rate is the slower the data is recorded. For your convenience the Datarecorder() class takes a record rate in Hertz and seconds, too.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;from pipython import datarectools, pitools</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;gcs = GCSDevice()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;gcs.InterfaceSetupDlg()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;...</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;drec = datarectools.Datarecorder(gcs)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;drec.samplerate = 1  # servo cycles</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;print(&#39;data recorder rate: {:d} servo cycles&#39;.format(drec.samplerate))</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;drec.sampletime = 1E-5  # seconds</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;print(&#39;data recorder rate: {:.g} seconds&#39;.format(drec.sampletime))</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;drec.samplefrequ = 1000  # Hertz</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;print(&#39;data recorder rate: {:.2f} Hertz&#39;.format(drec.samplefrequ))</div></div><!-- fragment --><h3>Set the record time</h3>
<p>By default the entire data recorder memory is used to record the data. You can reduce the number of points with the <code>numvalues</code> property. Or you set the time to record in seconds with <code>rectime</code> which adjusts <code>numvalues</code> accordingly. The <code>rectimemax</code> property will use the entire data recorder memory and will adjust the <code>samplerate</code> accordingly.</p>
<p>Further on <code>gcs</code> is referred as instance of pipython.GCSDevice and <code>drec</code> is referred as instance of <a class="el" href="a00007.html" title="Set up and use the data recorder of a PI device. ">pipython.datarectools.Datarecorder</a>.</p>
<h3>Configure data recorder</h3>
<p>With the GCS command <code>DRC</code> you can configure which measurement (the <em>record option</em>) of which <em>record source</em> (e.g. an axis or channel) is recorded in a specified <em>record table</em>.</p>
<p>There is an enumeration <a class="el" href="a00017.html" title="Defines for the kind of data to be recorded. ">pipython.datarectools.RecordOptions</a> available.</p>
<p>The function Datarecorder.record() takes one or more <em>axes</em>, one or more <em>record options</em> and one or more <em>trigger options</em>. If you call it with a single axis and several <em>record options</em> it will take the given axis for all recordings. And vice versa it will take a single <em>record option</em> for several given <em>axes</em>. When you omit the <em>axes</em> argument all connected axes are taken. If you omit the <em>record option</em> then <code>RecordOptions.CURRENT_POSITION_2</code> is taken. It will return a list of record table IDs where the desired data will be stored. See the example code below.</p>
<h3>Configure the trigger event</h3>
<p>With the GCS command <code>DRT</code> you can configure when the recording will start, e.g. <em>immediately</em> or with the <em>next command that changes a position</em>, i.e. that makes a motion.</p>
<p>There is an enumeration <a class="el" href="a00020.html" title="Defines for sources that can trigger data recording. ">pipython.datarectools.TriggerSources</a> available.</p>
<p>If you call the function Datarecorder.record() with a single value as <em>trigger option</em> it will use the <code>DRT</code> command with the record table "0". If it is called with a list as argument it will use <code>DRT</code> with the according record table IDs. See the controller user manual which is the appropriate way for your device. If you omit the <em>trigger options</em> argument then <code>TriggerSources.NEXT_COMMAND_WITH_RESET_2</code> is taken. If <code>TriggerSources.NEXT_COMMAND_WITH_RESET_2</code> is used then the error check will be disabled automatically.</p>
<p>The following sample will configure two recordings of one axis triggered by a position changing command and arm the data recorder.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;drec.options = (datarectools.RecordOptions.CURRENT_POSITION_2,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                datarectools.RecordOptions.COMMANDED_POSITION_1)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;drec.sources = gcs.axes[0]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;drec.trigsources = datarectools.TriggerSources.POSITION_CHANGING_COMMAND_1</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;drec.arm()</div></div><!-- fragment --><p>The following sample will configure two recordings of two axes.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;drec.options = datarectools.RecordOptions.CURRENT_POSITION_2</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;drec.sources = [&#39;X&#39;, &#39;Y&#39;]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;drec.trigsources = datarectools.TriggerSources.POSITION_CHANGING_COMMAND_1</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;drec.arm()</div></div><!-- fragment --><p>The following sample will configure four recordings of two analog inputs and two measurements regarding axis X.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;drec.sources = [1, 2, &#39;X&#39;, &#39;X&#39;]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;drec.options = [datarectools.RecordOptions.ANALOG_INPUT_81,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                datarectools.RecordOptions.ANALOG_INPUT_81,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                datarectools.RecordOptions.MOTOR_OUTPUT_73,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                datarectools.RecordOptions.COMMANDED_POSITION_1]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;drec.trigsources = datarectools.TriggerSources.POSITION_CHANGING_COMMAND_1</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;drec.arm()</div></div><!-- fragment --><h3>Get options from string</h3>
<p>If you read the desired options for example from an INI file there are helper functions <a class="el" href="a00040.html#ad085b577a05defb13a644f0e12f2dbb9" title="Return record option value according to &#39;name&#39;. ">getrecopt()</a> and <a class="el" href="a00040.html#a750cd20108fd985e50096d894ed03824" title="Return trigger option value according to &#39;name&#39;. ">gettrigsources()</a> to translate a descriptive string into the according option value. The following example will set <code>trigsources</code> to <code>POSITION_CHANGING_COMMAND_1</code>.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;readout = &#39;pos_chg_cmd&#39;  # e.g. from an INI file</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;drec.trigsources = datarectools.gettrigsources(readout)</div></div><!-- fragment --><p>The first exact or abbreviated match of all parts of an option (i.e. in the example "POSITION", "CHANGING" and "COMMAND") is returned. The descriptive string is case insensitive. Use "_" as separator. The trailing number in the option name is not required for a match. Abbreviations must start with the first letter of the according part of an option.</p>
<h2>Get the data</h2>
<h3>Wait for the motion to finish</h3>
<p>After you started the triggering event (for example a motion) you can wait until the motion has finished with the "wait" helper functions in <a class="el" href="a00049.html">pipython.pitools</a>.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;gcs.MVR(axis, 1.0)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;pitools.waitontarget(gcs, axis)</div></div><!-- fragment --><h3>Get the data recorder data</h3>
<p>Finally you will read out the recorded data from the device with the GCS command <code>qDRR</code>.This command returns immediately with the <em>GCS header</em> containing information about the data recorder data. Then it starts a background task that keeps on storing the data still coming from the controller in an internal buffer. Check the current state of this buffer with the <code>bufstate</code> property. It will turn <code>True</code> when the task has finshed. Prior to that it is a float value in the range 0..1 indicating the progress of the data transfer. Hence end a loop with <code>while bufstate is not True</code> and not with <code>while not bufstate</code>.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;header = gcs.qDRR(rectables, offset, numvalues)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;while gcs.bufstate is not True:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    print(&#39;read data {:.1f}%...&#39;.format(gcs.bufstate * 100))</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    sleep(0.1)</div></div><!-- fragment --><p>Remember that the task running in the background will lock the communication to the device. Hence your application indeed is able to continue after the <code>qDRR</code> command but when you try to communicate to the device during data readout this will result in a deadlock! To prevent this always check the <code>GCSDevice.locked</code> property.</p>
<p>For your convenience you can use Datarecorder.getdata() instead. It will wait until the desired data has been recorded and will then return the header and the data as two-dimensional list where the first index indicates the record table and the second index indicates the value in this record table.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;header, data = drec.getdata()</div></div><!-- fragment --><h3>Process data</h3>
<p>The sample below shows how to use the <em>header</em> and the <em>data</em> from a recording of two tables to create a plot. (This requires matplotlib.)</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;timescale = [header[&#39;SAMPLE_TIME&#39;] * i for i in range(len(data[0]))]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;pyplot.plot(timescale, data[0], color=&#39;red&#39;)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;pyplot.plot(timescale, data[1], color=&#39;blue&#39;)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;pyplot.xlabel(&#39;time (s)&#39;)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;pyplot.ylabel(&#39;, &#39;.join((header[&#39;NAME0&#39;], header[&#39;NAME1&#39;])))</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;pyplot.title(&#39;Datarecorder data over time&#39;)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;pyplot.grid(True)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;pyplot.show()</div></div><!-- fragment --><p>If you are used to NumPy you can easily convert the datarecorder data into a NumPy array.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;import numpy as np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;...</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;header, data = drec.getdata()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;npdata = np.array(data)</div></div><!-- fragment --><h2>Appendix</h2>
<h3>Wait for recording</h3>
<p>To wait for the data recording to finish you can use <code>wait()</code> and <code>read()</code> instead of <code>getdata()</code></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;drec.arm()</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;drec.wait()</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# recording is now finished</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;header, data = drec.read()</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
