<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: gcscommands.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00029.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gcscommands.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">pipython.gcscommands.GCSCommands</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide functions for GCS commands and communicate with PI controller.  <a href="a00009.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00041"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">pipython.gcscommands</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42a1094cd78007271d8f185ee007f5f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a42a1094cd78007271d8f185ee007f5f3">pipython.gcscommands.checksize</a> (sizes, args)</td></tr>
<tr class="memdesc:a42a1094cd78007271d8f185ee007f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check size of 'args'.  <a href="a00041.html#a42a1094cd78007271d8f185ee007f5f3">More...</a><br /></td></tr>
<tr class="separator:a42a1094cd78007271d8f185ee007f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85025a965c50489a9195328fccb6b253"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a85025a965c50489a9195328fccb6b253">pipython.gcscommands.converttonumber</a> (value)</td></tr>
<tr class="memdesc:a85025a965c50489a9195328fccb6b253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 'value' to int (dec or hex but no oct) or float if possible.  <a href="a00041.html#a85025a965c50489a9195328fccb6b253">More...</a><br /></td></tr>
<tr class="separator:a85025a965c50489a9195328fccb6b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294ee6b225ab8993ddbfb0df5552e90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#af294ee6b225ab8993ddbfb0df5552e90">pipython.gcscommands.convertvalue</a> (value, totype)</td></tr>
<tr class="memdesc:af294ee6b225ab8993ddbfb0df5552e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 'value' to 'totype'.  <a href="a00041.html#af294ee6b225ab8993ddbfb0df5552e90">More...</a><br /></td></tr>
<tr class="separator:af294ee6b225ab8993ddbfb0df5552e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0703e44cbbfc013381a17b91ca284d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#abf0703e44cbbfc013381a17b91ca284d">pipython.gcscommands.getbitcodeditems</a> (value, allitems=None, items=None)</td></tr>
<tr class="memdesc:abf0703e44cbbfc013381a17b91ca284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return boolean dictionary of 'items' according to corresponding bit in 'value'.  <a href="a00041.html#abf0703e44cbbfc013381a17b91ca284d">More...</a><br /></td></tr>
<tr class="separator:abf0703e44cbbfc013381a17b91ca284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265314bc5c2bac1b341cac4aa73e92d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a265314bc5c2bac1b341cac4aa73e92d9">pipython.gcscommands.getdict_oneitem</a> (answer, items, itemconv=None, valueconv=None)</td></tr>
<tr class="memdesc:a265314bc5c2bac1b341cac4aa73e92d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'answer' into item/values dict of according types.  <a href="a00041.html#a265314bc5c2bac1b341cac4aa73e92d9">More...</a><br /></td></tr>
<tr class="separator:a265314bc5c2bac1b341cac4aa73e92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459d642ed146d3744c1a8d6539ab652"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a4459d642ed146d3744c1a8d6539ab652">pipython.gcscommands.getdict_twoitems</a> (answer, items1, items2, itemconv, valueconv)</td></tr>
<tr class="memdesc:a4459d642ed146d3744c1a8d6539ab652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'answer' into item/values dict of according types.  <a href="a00041.html#a4459d642ed146d3744c1a8d6539ab652">More...</a><br /></td></tr>
<tr class="separator:a4459d642ed146d3744c1a8d6539ab652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef863b2370fd2dc0bedf1bef0a44626"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a9ef863b2370fd2dc0bedf1bef0a44626">pipython.gcscommands.getgcsheader</a> (headerstr)</td></tr>
<tr class="memdesc:a9ef863b2370fd2dc0bedf1bef0a44626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split textual GCS header to key/value pairs.  <a href="a00041.html#a9ef863b2370fd2dc0bedf1bef0a44626">More...</a><br /></td></tr>
<tr class="separator:a9ef863b2370fd2dc0bedf1bef0a44626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ae52271c51bc3616ac34bef8324c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a497ae52271c51bc3616ac34bef8324c3">pipython.gcscommands.getitemslist</a> (items, valueconv=None, size=None)</td></tr>
<tr class="memdesc:a497ae52271c51bc3616ac34bef8324c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of 'items'.  <a href="a00041.html#a497ae52271c51bc3616ac34bef8324c3">More...</a><br /></td></tr>
<tr class="separator:a497ae52271c51bc3616ac34bef8324c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e9cd65491fddfe5ffeb9b568d94afb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a66e9cd65491fddfe5ffeb9b568d94afb">pipython.gcscommands.getitemsparamsvaluestuple</a> (itemdict, params, values)</td></tr>
<tr class="memdesc:a66e9cd65491fddfe5ffeb9b568d94afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single values, lists or a dictionary lists of 'itemdict', 'params' and 'values'.  <a href="a00041.html#a66e9cd65491fddfe5ffeb9b568d94afb">More...</a><br /></td></tr>
<tr class="separator:a66e9cd65491fddfe5ffeb9b568d94afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd913781c2da9d506f5c8fd6a09ea27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#aacd913781c2da9d506f5c8fd6a09ea27">pipython.gcscommands.getitemsvaluestuple</a> (items, values, required=True)</td></tr>
<tr class="memdesc:aacd913781c2da9d506f5c8fd6a09ea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single values, lists or a dictionary lists of "items" and "values".  <a href="a00041.html#aacd913781c2da9d506f5c8fd6a09ea27">More...</a><br /></td></tr>
<tr class="separator:aacd913781c2da9d506f5c8fd6a09ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a6041a66eccb21780038835812607"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a7b9a6041a66eccb21780038835812607">pipython.gcscommands.getsupportedcommands</a> (qhlp, dostrip=True)</td></tr>
<tr class="memdesc:a7b9a6041a66eccb21780038835812607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse qHLP answer and return list of available command names.  <a href="a00041.html#a7b9a6041a66eccb21780038835812607">More...</a><br /></td></tr>
<tr class="separator:a7b9a6041a66eccb21780038835812607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0127b1923209d4e6a1c713faa9c4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a65b0127b1923209d4e6a1c713faa9c4a">pipython.gcscommands.getsupportedfunctions</a> (qhlp, dostrip=True)</td></tr>
<tr class="memdesc:a65b0127b1923209d4e6a1c713faa9c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse qHLP answer and return list of available functions.  <a href="a00041.html#a65b0127b1923209d4e6a1c713faa9c4a">More...</a><br /></td></tr>
<tr class="separator:a65b0127b1923209d4e6a1c713faa9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1692f8663342d2619f3a7771c9f409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a1c1692f8663342d2619f3a7771c9f409">pipython.gcscommands.splitanswertolists</a> (answer)</td></tr>
<tr class="memdesc:a1c1692f8663342d2619f3a7771c9f409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'answer' into tuple (items, values) of lists.  <a href="a00041.html#a1c1692f8663342d2619f3a7771c9f409">More...</a><br /></td></tr>
<tr class="separator:a1c1692f8663342d2619f3a7771c9f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5441f4b4af0b99b4ed1be72a38562acb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a5441f4b4af0b99b4ed1be72a38562acb">pipython.gcscommands.splitparams</a> (answer, separator)</td></tr>
<tr class="memdesc:a5441f4b4af0b99b4ed1be72a38562acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'answer' into list of strings according to GCS1/GCS2 or 'separator'.  <a href="a00041.html#a5441f4b4af0b99b4ed1be72a38562acb">More...</a><br /></td></tr>
<tr class="separator:a5441f4b4af0b99b4ed1be72a38562acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37c64b5e7970f0648122e86c3c6d40dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a37c64b5e7970f0648122e86c3c6d40dd">pipython.gcscommands.basestring</a> = str</td></tr>
<tr class="separator:a37c64b5e7970f0648122e86c3c6d40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c69d6254ab7e80274e43185825dbcb6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a7c69d6254ab7e80274e43185825dbcb6">pipython.gcscommands.GCS1DEVICES</a></td></tr>
<tr class="separator:a7c69d6254ab7e80274e43185825dbcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931ad541f7946602dc1a8c8102d02e92"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a931ad541f7946602dc1a8c8102d02e92">pipython.gcscommands.GCSFUNCTIONS</a></td></tr>
<tr class="separator:a931ad541f7946602dc1a8c8102d02e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ebb82bc221eae9b7f3ddb49b1e3535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ab1ebb82bc221eae9b7f3ddb49b1e3535">pipython.gcscommands.unicode</a> = str</td></tr>
<tr class="separator:ab1ebb82bc221eae9b7f3ddb49b1e3535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e51c3e8be78939497561622fd3f8b2f7.html">pipython</a></li><li class="navelem"><a class="el" href="a00029.html">gcscommands.py</a></li>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
