<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.interfaces.pisocket.PISocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00016.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="a00058.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pipython.interfaces.pisocket.PISocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide a socket, can be used as context manager.  
 <a href="a00016.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pipython.interfaces.pisocket.PISocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00016.png" usemap="#pipython.interfaces.pisocket.PISocket_map" alt=""/>
  <map id="pipython.interfaces.pisocket.PISocket_map" name="pipython.interfaces.pisocket.PISocket_map">
<area href="a00015.html" title="Interface (in terms of &quot;base class&quot;) to communicate with a PI device. " alt="pipython.interfaces.pigateway.PIGateway" shape="rect" coords="0,56,245,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48480cde91099915b503dbc0b0da4267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a48480cde91099915b503dbc0b0da4267">__init__</a> (self, host='localhost', port=50000)</td></tr>
<tr class="memdesc:a48480cde91099915b503dbc0b0da4267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a connected socket.  <a href="#a48480cde91099915b503dbc0b0da4267">More...</a><br /></td></tr>
<tr class="separator:a48480cde91099915b503dbc0b0da4267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4b84793c5b03c339e8cae2ba8d594"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae2a4b84793c5b03c339e8cae2ba8d594">__enter__</a> (self)</td></tr>
<tr class="separator:ae2a4b84793c5b03c339e8cae2ba8d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8093730533a8489ecc409eb75e475"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a48e8093730533a8489ecc409eb75e475">__exit__</a> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:a48e8093730533a8489ecc409eb75e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f0894aa3d40f80d2dc08c248eb3ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ad71f0894aa3d40f80d2dc08c248eb3ce">__str__</a> (self)</td></tr>
<tr class="separator:ad71f0894aa3d40f80d2dc08c248eb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aab6813a503508eaf24bb1d6803628"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ab0aab6813a503508eaf24bb1d6803628">answersize</a> (self)</td></tr>
<tr class="memdesc:ab0aab6813a503508eaf24bb1d6803628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query socket and return the size of the answer as integer.  <a href="#ab0aab6813a503508eaf24bb1d6803628">More...</a><br /></td></tr>
<tr class="separator:ab0aab6813a503508eaf24bb1d6803628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a219adb63dd3edb4298c5339305f57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a58a219adb63dd3edb4298c5339305f57">close</a> (self)</td></tr>
<tr class="memdesc:a58a219adb63dd3edb4298c5339305f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close socket.  <a href="#a58a219adb63dd3edb4298c5339305f57">More...</a><br /></td></tr>
<tr class="separator:a58a219adb63dd3edb4298c5339305f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb47cc1ece6ef0ab7c325669367c28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a2ccb47cc1ece6ef0ab7c325669367c28">connectionid</a> (self)</td></tr>
<tr class="memdesc:a2ccb47cc1ece6ef0ab7c325669367c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current connection as integer.  <a href="#a2ccb47cc1ece6ef0ab7c325669367c28">More...</a><br /></td></tr>
<tr class="separator:a2ccb47cc1ece6ef0ab7c325669367c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a11cd64442327f4f4ff52e4837762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a134a11cd64442327f4f4ff52e4837762">getanswer</a> (self, bufsize)</td></tr>
<tr class="memdesc:a134a11cd64442327f4f4ff52e4837762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return received data.  <a href="#a134a11cd64442327f4f4ff52e4837762">More...</a><br /></td></tr>
<tr class="separator:a134a11cd64442327f4f4ff52e4837762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5a4f01f417ee81c9dc1b3ae502ff9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a7ae5a4f01f417ee81c9dc1b3ae502ff9">send</a> (self, msg)</td></tr>
<tr class="memdesc:a7ae5a4f01f417ee81c9dc1b3ae502ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 'msg' to the socket.  <a href="#a7ae5a4f01f417ee81c9dc1b3ae502ff9">More...</a><br /></td></tr>
<tr class="separator:a7ae5a4f01f417ee81c9dc1b3ae502ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00015.html">pipython.interfaces.pigateway.PIGateway</a></td></tr>
<tr class="memitem:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a345c98773c76939917df3f2950014612">__str__</a> (self)</td></tr>
<tr class="memdesc:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return class name with according parameter(s).  <a href="#a345c98773c76939917df3f2950014612">More...</a><br /></td></tr>
<tr class="separator:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#abac2c8595824adbeaade172bba1e0e09">answersize</a> (self)</td></tr>
<tr class="memdesc:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of an answer to a GCS query command as integer.  <a href="#abac2c8595824adbeaade172bba1e0e09">More...</a><br /></td></tr>
<tr class="separator:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a815a354d5d9ec98e87893bd486c3d549">connectionid</a> (self)</td></tr>
<tr class="memdesc:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current connection as integer.  <a href="#a815a354d5d9ec98e87893bd486c3d549">More...</a><br /></td></tr>
<tr class="separator:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a3130d64a2f92baa675068d9d9dd40259">getanswer</a> (self, bufsize)</td></tr>
<tr class="memdesc:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the answer to a GCS query command.  <a href="#a3130d64a2f92baa675068d9d9dd40259">More...</a><br /></td></tr>
<tr class="separator:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a24a1ab90102cc9c4b29861f36d7cd0c3">send</a> (self, command)</td></tr>
<tr class="memdesc:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a GCS command to the device, do not query error from device.  <a href="#a24a1ab90102cc9c4b29861f36d7cd0c3">More...</a><br /></td></tr>
<tr class="separator:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aac0b93d9b4ffd86bb5bf61f8428bb9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aac0b93d9b4ffd86bb5bf61f8428bb9ef">__buffer</a></td></tr>
<tr class="separator:aac0b93d9b4ffd86bb5bf61f8428bb9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5705a831799dbce15d2d2884df27fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a1a5705a831799dbce15d2d2884df27fd">__ip</a></td></tr>
<tr class="separator:a1a5705a831799dbce15d2d2884df27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720375fcf6c064a3fbe491db9582df01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a720375fcf6c064a3fbe491db9582df01">__socket</a></td></tr>
<tr class="separator:a720375fcf6c064a3fbe491db9582df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a socket, can be used as context manager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48480cde91099915b503dbc0b0da4267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>'localhost'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>50000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a connected socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>: IP address as string, defaults to "localhost". </td></tr>
    <tr><td class="paramname">port</td><td>: IP port to use as integer, defaults to 50000. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2a4b84793c5b03c339e8cae2ba8d594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e8093730533a8489ecc409eb75e475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71f0894aa3d40f80d2dc08c248eb3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0aab6813a503508eaf24bb1d6803628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.answersize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query socket and return the size of the answer as integer. </p>

</div>
</div>
<a class="anchor" id="a58a219adb63dd3edb4298c5339305f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close socket. </p>

</div>
</div>
<a class="anchor" id="a2ccb47cc1ece6ef0ab7c325669367c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.connectionid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ID of current connection as integer. </p>

</div>
</div>
<a class="anchor" id="a134a11cd64442327f4f4ff52e4837762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.getanswer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return received data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>: Number of bytes to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Answer as string. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ae5a4f01f417ee81c9dc1b3ae502ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pisocket.PISocket.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send 'msg' to the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>: String to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac0b93d9b4ffd86bb5bf61f8428bb9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.pisocket.PISocket.__buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a5705a831799dbce15d2d2884df27fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.pisocket.PISocket.__ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a720375fcf6c064a3fbe491db9582df01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.pisocket.PISocket.__socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00036.html">pisocket.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00039.html">pipython</a></li><li class="navelem"><a class="el" href="a00045.html">interfaces</a></li><li class="navelem"><a class="el" href="a00048.html">pisocket</a></li><li class="navelem"><a class="el" href="a00016.html">PISocket</a></li>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:53 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
