<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.pitools Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00049.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pipython.pitools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">FrozenClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze child class when self.__isfrozen is set, i.e.  <a href="a00008.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">GCSRaise</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context manager that asserts raising of specific GCSError(s).  <a href="a00014.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad00ad64980f8755f6f8e1e3aa14ec93f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ad00ad64980f8755f6f8e1e3aa14ec93f">__enter__</a> (self)</td></tr>
<tr class="separator:ad00ad64980f8755f6f8e1e3aa14ec93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295b1025cda83f464365f8b120dfcc0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a295b1025cda83f464365f8b120dfcc0c">__exit__</a> (self, exctype, excvalue, _exctraceback)</td></tr>
<tr class="separator:a295b1025cda83f464365f8b120dfcc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2837214f31600276c4fab4e9057aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a6ef2837214f31600276c4fab4e9057aa">__init__</a> (self, gcserrorid, mustraise=True)</td></tr>
<tr class="separator:a6ef2837214f31600276c4fab4e9057aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817dfecfe690ae490e69e1fb68263e64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a817dfecfe690ae490e69e1fb68263e64">__setattr__</a> (self, key, value)</td></tr>
<tr class="separator:a817dfecfe690ae490e69e1fb68263e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b6accbefc1f3365246c4458eb34d70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a20b6accbefc1f3365246c4458eb34d70">_freeze</a> (self)</td></tr>
<tr class="memdesc:a20b6accbefc1f3365246c4458eb34d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">After this method has been called the child class denies adding new properties.  <a href="#a20b6accbefc1f3365246c4458eb34d70">More...</a><br /></td></tr>
<tr class="separator:a20b6accbefc1f3365246c4458eb34d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac361f218799a3f89c0ffe8140c10a034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ac361f218799a3f89c0ffe8140c10a034">getaxeslist</a> (pidevice, axes)</td></tr>
<tr class="memdesc:ac361f218799a3f89c0ffe8140c10a034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of 'axes'.  <a href="#ac361f218799a3f89c0ffe8140c10a034">More...</a><br /></td></tr>
<tr class="separator:ac361f218799a3f89c0ffe8140c10a034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b62eccf5ebb2fa45879ff6290b9c7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a67b62eccf5ebb2fa45879ff6290b9c7c">ontarget</a> (pidevice, axes)</td></tr>
<tr class="memdesc:a67b62eccf5ebb2fa45879ff6290b9c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return dictionary of on target states for open- or closedloop 'axes'.  <a href="#a67b62eccf5ebb2fa45879ff6290b9c7c">More...</a><br /></td></tr>
<tr class="separator:a67b62eccf5ebb2fa45879ff6290b9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd2bcaad77d7e4eff945fba5841a13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aa2dd2bcaad77d7e4eff945fba5841a13">startup</a> (pidevice, stages=None, refmode=None)</td></tr>
<tr class="memdesc:aa2dd2bcaad77d7e4eff945fba5841a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 'stages', stop all, enable servo on all connected axes and reference them with 'refmode'.  <a href="#aa2dd2bcaad77d7e4eff945fba5841a13">More...</a><br /></td></tr>
<tr class="separator:aa2dd2bcaad77d7e4eff945fba5841a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f873016ede54cc9f3ed0e5e580c0460"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7f873016ede54cc9f3ed0e5e580c0460">stopall</a> (pidevice)</td></tr>
<tr class="memdesc:a7f873016ede54cc9f3ed0e5e580c0460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop motion of all axes and mask the "error 10" warning.  <a href="#a7f873016ede54cc9f3ed0e5e580c0460">More...</a><br /></td></tr>
<tr class="separator:a7f873016ede54cc9f3ed0e5e580c0460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec103d511b8294f7fff749ae6f7eb83d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aec103d511b8294f7fff749ae6f7eb83d">waitonoma</a> (pidevice, axes=None, timeout=300)</td></tr>
<tr class="memdesc:aec103d511b8294f7fff749ae6f7eb83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on the end of an open loop motion of 'axes'.  <a href="#aec103d511b8294f7fff749ae6f7eb83d">More...</a><br /></td></tr>
<tr class="separator:aec103d511b8294f7fff749ae6f7eb83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403184091f8a17e79296abad2a2e0068"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a403184091f8a17e79296abad2a2e0068">waitonready</a> (pidevice, timeout=60)</td></tr>
<tr class="memdesc:a403184091f8a17e79296abad2a2e0068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until controller is on "ready" state.  <a href="#a403184091f8a17e79296abad2a2e0068">More...</a><br /></td></tr>
<tr class="separator:a403184091f8a17e79296abad2a2e0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61ed32236a23c1d6ee7d615ea2cf83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a6b61ed32236a23c1d6ee7d615ea2cf83">waitontarget</a> (pidevice, axes=None, timeout=60)</td></tr>
<tr class="memdesc:a6b61ed32236a23c1d6ee7d615ea2cf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until all 'axes' are on target.  <a href="#a6b61ed32236a23c1d6ee7d615ea2cf83">More...</a><br /></td></tr>
<tr class="separator:a6b61ed32236a23c1d6ee7d615ea2cf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc166dbe2f395f833f65a7876aea469"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a5cc166dbe2f395f833f65a7876aea469">waitontrajectory</a> (pidevice, trajectories=None, timeout=180)</td></tr>
<tr class="memdesc:a5cc166dbe2f395f833f65a7876aea469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until all 'trajectories' are done.  <a href="#a5cc166dbe2f395f833f65a7876aea469">More...</a><br /></td></tr>
<tr class="separator:a5cc166dbe2f395f833f65a7876aea469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b6ed6350736a94f26a7a77257ef29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a3a2b6ed6350736a94f26a7a77257ef29">waitonwalk</a> (pidevice, channels, timeout=300)</td></tr>
<tr class="memdesc:a3a2b6ed6350736a94f26a7a77257ef29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until qOSN for channels is zero.  <a href="#a3a2b6ed6350736a94f26a7a77257ef29">More...</a><br /></td></tr>
<tr class="separator:a3a2b6ed6350736a94f26a7a77257ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd560d0b6abf627585024ec71e77417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a8fd560d0b6abf627585024ec71e77417">writewavepoints</a> (pidevice, wavetable, wavepoints, bunchsize=None)</td></tr>
<tr class="memdesc:a8fd560d0b6abf627585024ec71e77417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 'wavepoints' for 'wavetable' in bunches of 'bunchsize'.  <a href="#a8fd560d0b6abf627585024ec71e77417">More...</a><br /></td></tr>
<tr class="separator:a8fd560d0b6abf627585024ec71e77417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7213e3d8e5847a7b0f4b6b4fb31a3729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7213e3d8e5847a7b0f4b6b4fb31a3729">__expected</a></td></tr>
<tr class="separator:a7213e3d8e5847a7b0f4b6b4fb31a3729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb29e566cf0452abd436c621d3f71f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#adbb29e566cf0452abd436c621d3f71f7">__isfrozen</a> = False</td></tr>
<tr class="separator:adbb29e566cf0452abd436c621d3f71f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78848bf79639b5eebb8faa3a62681c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a2a78848bf79639b5eebb8faa3a62681c">__mustraise</a></td></tr>
<tr class="separator:a2a78848bf79639b5eebb8faa3a62681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad00ad64980f8755f6f8e1e3aa14ec93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295b1025cda83f464365f8b120dfcc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exctype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>excvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_exctraceback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef2837214f31600276c4fab4e9057aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gcserrorid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mustraise</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a817dfecfe690ae490e69e1fb68263e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.__setattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b6accbefc1f3365246c4458eb34d70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools._freeze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After this method has been called the child class denies adding new properties. </p>

</div>
</div>
<a class="anchor" id="ac361f218799a3f89c0ffe8140c10a034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.getaxeslist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return list of 'axes'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">axes</td><td>: Axis as string or list of them or None for all axes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: List of axes from 'axes' or all axes or empty list. </dd></dl>

</div>
</div>
<a class="anchor" id="a67b62eccf5ebb2fa45879ff6290b9c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.ontarget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return dictionary of on target states for open- or closedloop 'axes'. </p>
<p>If qOSN is not supported open loop axes will return True. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">axes</td><td>: Axis or list of axes to get values for or None for all axes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Dictionary of boolean ontarget states of 'axes'. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2dd2bcaad77d7e4eff945fba5841a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.startup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stages</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refmode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define 'stages', stop all, enable servo on all connected axes and reference them with 'refmode'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">stages</td><td>: Name of stages to initialize as string or list or None to skip. </td></tr>
    <tr><td class="paramname">refmode</td><td>: Name of referencing commands as string or list or None to skip. If list then one entry for each axis, None to skip an axis. If it is a single string all axes will be referenced with this command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f873016ede54cc9f3ed0e5e580c0460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.stopall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop motion of all axes and mask the "error 10" warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec103d511b8294f7fff749ae6f7eb83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.waitonoma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axes</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>300</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on the end of an open loop motion of 'axes'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">axes</td><td>: Axis as string or list of them to get values for or None to query all axes. </td></tr>
    <tr><td class="paramname">timeout</td><td>: Timeout in seconds as float, defaults to 300 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a403184091f8a17e79296abad2a2e0068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.waitonready </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until controller is on "ready" state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">timeout</td><td>: Timeout in seconds, defaults to 60 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b61ed32236a23c1d6ee7d615ea2cf83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.waitontarget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axes</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until all 'axes' are on target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">axes</td><td>: Axes to wait for as string or list, or None to wait for all axes. </td></tr>
    <tr><td class="paramname">timeout</td><td>: Timeout in seconds as float, defaults to 60 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cc166dbe2f395f833f65a7876aea469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.waitontrajectory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trajectories</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>180</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until all 'trajectories' are done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">trajectories</td><td>: Integer convertible or list of them or None for all trajectories. </td></tr>
    <tr><td class="paramname">timeout</td><td>: Timeout in seconds as float, defaults to 180 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a2b6ed6350736a94f26a7a77257ef29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.waitonwalk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>300</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until qOSN for channels is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">channels</td><td>: Channel or list of channels to wait for motion to finish. </td></tr>
    <tr><td class="paramname">timeout</td><td>: Timeout in seconds as float, defaults to 300 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fd560d0b6abf627585024ec71e77417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.pitools.writewavepoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pidevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wavetable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wavepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bunchsize</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 'wavepoints' for 'wavetable' in bunches of 'bunchsize'. </p>
<p>The 'bunchsize' is device specific. Please refer to the controller manual. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pidevice</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
    <tr><td class="paramname">wavetable</td><td>: Wave table ID as integer. </td></tr>
    <tr><td class="paramname">wavepoints</td><td>: Single wavepoint as float convertible or list of them. </td></tr>
    <tr><td class="paramname">bunchsize</td><td>: Number of wavepoints in a single bunch or None to send all 'wavepoints' in a single bunch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7213e3d8e5847a7b0f4b6b4fb31a3729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.pitools.__expected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbb29e566cf0452abd436c621d3f71f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.pitools.__isfrozen = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a78848bf79639b5eebb8faa3a62681c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.pitools.__mustraise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00039.html">pipython</a></li><li class="navelem"><a class="el" href="a00049.html">pitools</a></li>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:53 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
