<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pitools.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00037.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pitools.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">pipython.pitools.FrozenClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze child class when self.__isfrozen is set, i.e.  <a href="a00008.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">pipython.pitools.GCSRaise</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context manager that asserts raising of specific GCSError(s).  <a href="a00014.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00049"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html">pipython.pitools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad00ad64980f8755f6f8e1e3aa14ec93f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ad00ad64980f8755f6f8e1e3aa14ec93f">pipython.pitools.__enter__</a> (self)</td></tr>
<tr class="separator:ad00ad64980f8755f6f8e1e3aa14ec93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295b1025cda83f464365f8b120dfcc0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a295b1025cda83f464365f8b120dfcc0c">pipython.pitools.__exit__</a> (self, exctype, excvalue, _exctraceback)</td></tr>
<tr class="separator:a295b1025cda83f464365f8b120dfcc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2837214f31600276c4fab4e9057aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a6ef2837214f31600276c4fab4e9057aa">pipython.pitools.__init__</a> (self, gcserrorid, mustraise=True)</td></tr>
<tr class="separator:a6ef2837214f31600276c4fab4e9057aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817dfecfe690ae490e69e1fb68263e64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a817dfecfe690ae490e69e1fb68263e64">pipython.pitools.__setattr__</a> (self, key, value)</td></tr>
<tr class="separator:a817dfecfe690ae490e69e1fb68263e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b6accbefc1f3365246c4458eb34d70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a20b6accbefc1f3365246c4458eb34d70">pipython.pitools._freeze</a> (self)</td></tr>
<tr class="memdesc:a20b6accbefc1f3365246c4458eb34d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">After this method has been called the child class denies adding new properties.  <a href="a00049.html#a20b6accbefc1f3365246c4458eb34d70">More...</a><br /></td></tr>
<tr class="separator:a20b6accbefc1f3365246c4458eb34d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac361f218799a3f89c0ffe8140c10a034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ac361f218799a3f89c0ffe8140c10a034">pipython.pitools.getaxeslist</a> (pidevice, axes)</td></tr>
<tr class="memdesc:ac361f218799a3f89c0ffe8140c10a034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of 'axes'.  <a href="a00049.html#ac361f218799a3f89c0ffe8140c10a034">More...</a><br /></td></tr>
<tr class="separator:ac361f218799a3f89c0ffe8140c10a034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b62eccf5ebb2fa45879ff6290b9c7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a67b62eccf5ebb2fa45879ff6290b9c7c">pipython.pitools.ontarget</a> (pidevice, axes)</td></tr>
<tr class="memdesc:a67b62eccf5ebb2fa45879ff6290b9c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return dictionary of on target states for open- or closedloop 'axes'.  <a href="a00049.html#a67b62eccf5ebb2fa45879ff6290b9c7c">More...</a><br /></td></tr>
<tr class="separator:a67b62eccf5ebb2fa45879ff6290b9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd2bcaad77d7e4eff945fba5841a13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aa2dd2bcaad77d7e4eff945fba5841a13">pipython.pitools.startup</a> (pidevice, stages=None, refmode=None)</td></tr>
<tr class="memdesc:aa2dd2bcaad77d7e4eff945fba5841a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define 'stages', stop all, enable servo on all connected axes and reference them with 'refmode'.  <a href="a00049.html#aa2dd2bcaad77d7e4eff945fba5841a13">More...</a><br /></td></tr>
<tr class="separator:aa2dd2bcaad77d7e4eff945fba5841a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f873016ede54cc9f3ed0e5e580c0460"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7f873016ede54cc9f3ed0e5e580c0460">pipython.pitools.stopall</a> (pidevice)</td></tr>
<tr class="memdesc:a7f873016ede54cc9f3ed0e5e580c0460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop motion of all axes and mask the "error 10" warning.  <a href="a00049.html#a7f873016ede54cc9f3ed0e5e580c0460">More...</a><br /></td></tr>
<tr class="separator:a7f873016ede54cc9f3ed0e5e580c0460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec103d511b8294f7fff749ae6f7eb83d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#aec103d511b8294f7fff749ae6f7eb83d">pipython.pitools.waitonoma</a> (pidevice, axes=None, timeout=300)</td></tr>
<tr class="memdesc:aec103d511b8294f7fff749ae6f7eb83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on the end of an open loop motion of 'axes'.  <a href="a00049.html#aec103d511b8294f7fff749ae6f7eb83d">More...</a><br /></td></tr>
<tr class="separator:aec103d511b8294f7fff749ae6f7eb83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403184091f8a17e79296abad2a2e0068"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a403184091f8a17e79296abad2a2e0068">pipython.pitools.waitonready</a> (pidevice, timeout=60)</td></tr>
<tr class="memdesc:a403184091f8a17e79296abad2a2e0068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until controller is on "ready" state.  <a href="a00049.html#a403184091f8a17e79296abad2a2e0068">More...</a><br /></td></tr>
<tr class="separator:a403184091f8a17e79296abad2a2e0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61ed32236a23c1d6ee7d615ea2cf83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a6b61ed32236a23c1d6ee7d615ea2cf83">pipython.pitools.waitontarget</a> (pidevice, axes=None, timeout=60)</td></tr>
<tr class="memdesc:a6b61ed32236a23c1d6ee7d615ea2cf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until all 'axes' are on target.  <a href="a00049.html#a6b61ed32236a23c1d6ee7d615ea2cf83">More...</a><br /></td></tr>
<tr class="separator:a6b61ed32236a23c1d6ee7d615ea2cf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc166dbe2f395f833f65a7876aea469"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a5cc166dbe2f395f833f65a7876aea469">pipython.pitools.waitontrajectory</a> (pidevice, trajectories=None, timeout=180)</td></tr>
<tr class="memdesc:a5cc166dbe2f395f833f65a7876aea469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until all 'trajectories' are done.  <a href="a00049.html#a5cc166dbe2f395f833f65a7876aea469">More...</a><br /></td></tr>
<tr class="separator:a5cc166dbe2f395f833f65a7876aea469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b6ed6350736a94f26a7a77257ef29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a3a2b6ed6350736a94f26a7a77257ef29">pipython.pitools.waitonwalk</a> (pidevice, channels, timeout=300)</td></tr>
<tr class="memdesc:a3a2b6ed6350736a94f26a7a77257ef29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until qOSN for channels is zero.  <a href="a00049.html#a3a2b6ed6350736a94f26a7a77257ef29">More...</a><br /></td></tr>
<tr class="separator:a3a2b6ed6350736a94f26a7a77257ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd560d0b6abf627585024ec71e77417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a8fd560d0b6abf627585024ec71e77417">pipython.pitools.writewavepoints</a> (pidevice, wavetable, wavepoints, bunchsize=None)</td></tr>
<tr class="memdesc:a8fd560d0b6abf627585024ec71e77417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 'wavepoints' for 'wavetable' in bunches of 'bunchsize'.  <a href="a00049.html#a8fd560d0b6abf627585024ec71e77417">More...</a><br /></td></tr>
<tr class="separator:a8fd560d0b6abf627585024ec71e77417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7213e3d8e5847a7b0f4b6b4fb31a3729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7213e3d8e5847a7b0f4b6b4fb31a3729">pipython.pitools.__expected</a></td></tr>
<tr class="separator:a7213e3d8e5847a7b0f4b6b4fb31a3729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb29e566cf0452abd436c621d3f71f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#adbb29e566cf0452abd436c621d3f71f7">pipython.pitools.__isfrozen</a> = False</td></tr>
<tr class="separator:adbb29e566cf0452abd436c621d3f71f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78848bf79639b5eebb8faa3a62681c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a2a78848bf79639b5eebb8faa3a62681c">pipython.pitools.__mustraise</a></td></tr>
<tr class="separator:a2a78848bf79639b5eebb8faa3a62681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e51c3e8be78939497561622fd3f8b2f7.html">pipython</a></li><li class="navelem"><a class="el" href="a00037.html">pitools.py</a></li>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
