<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.datarectools Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00040.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pipython.datarectools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">Datarecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up and use the data recorder of a PI device.  <a href="a00007.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">RecordOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for the kind of data to be recorded.  <a href="a00017.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">TriggerSources</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for sources that can trigger data recording.  <a href="a00020.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8230374f43b527816adc4cf83b474f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad8230374f43b527816adc4cf83b474f0">__getopt</a> (name, enumclass)</td></tr>
<tr class="memdesc:ad8230374f43b527816adc4cf83b474f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return item of 'enumclass' which name parts start with 'name'.  <a href="#ad8230374f43b527816adc4cf83b474f0">More...</a><br /></td></tr>
<tr class="separator:ad8230374f43b527816adc4cf83b474f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b92a17b84409b6eea7a4bcf6518e80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac7b92a17b84409b6eea7a4bcf6518e80">__isabbreviation</a> (abbrev, item)</td></tr>
<tr class="memdesc:ac7b92a17b84409b6eea7a4bcf6518e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return True if first char of 'abbrev' and 'item' match and all chars of 'abbrev' occur in 'item' in this order.  <a href="#ac7b92a17b84409b6eea7a4bcf6518e80">More...</a><br /></td></tr>
<tr class="separator:ac7b92a17b84409b6eea7a4bcf6518e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7add97c0dfc0a3fb98db2c0231b03ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#af7add97c0dfc0a3fb98db2c0231b03ee">getmaxnumvalues</a> (gcs)</td></tr>
<tr class="memdesc:af7add97c0dfc0a3fb98db2c0231b03ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum possible number of data recorder values as integer.  <a href="#af7add97c0dfc0a3fb98db2c0231b03ee">More...</a><br /></td></tr>
<tr class="separator:af7add97c0dfc0a3fb98db2c0231b03ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad085b577a05defb13a644f0e12f2dbb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad085b577a05defb13a644f0e12f2dbb9">getrecopt</a> (name)</td></tr>
<tr class="memdesc:ad085b577a05defb13a644f0e12f2dbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return record option value according to 'name'.  <a href="#ad085b577a05defb13a644f0e12f2dbb9">More...</a><br /></td></tr>
<tr class="separator:ad085b577a05defb13a644f0e12f2dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51a86fedb11085cbecc2715b40400f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a0c51a86fedb11085cbecc2715b40400f">getservotime</a> (gcs)</td></tr>
<tr class="memdesc:a0c51a86fedb11085cbecc2715b40400f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current servo cycle time in seconds as float.  <a href="#a0c51a86fedb11085cbecc2715b40400f">More...</a><br /></td></tr>
<tr class="separator:a0c51a86fedb11085cbecc2715b40400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750cd20108fd985e50096d894ed03824"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a750cd20108fd985e50096d894ed03824">gettrigsources</a> (name)</td></tr>
<tr class="memdesc:a750cd20108fd985e50096d894ed03824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return trigger option value according to 'name'.  <a href="#a750cd20108fd985e50096d894ed03824">More...</a><br /></td></tr>
<tr class="separator:a750cd20108fd985e50096d894ed03824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a541c240b9829cafe2554d3ce884b1143"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a541c240b9829cafe2554d3ce884b1143">ACTIVE_PARAMETERSET_90</a> = 90</td></tr>
<tr class="separator:a541c240b9829cafe2554d3ce884b1143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b30c07aa7ea2a60856a4ba556bc26c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a1b30c07aa7ea2a60856a4ba556bc26c5">ACTUAL_FREQUENCY_91</a> = 91</td></tr>
<tr class="separator:a1b30c07aa7ea2a60856a4ba556bc26c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2f0b4fc449addce054580e3e0ab07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a2cf2f0b4fc449addce054580e3e0ab07">ACTUAL_POSITION_2</a> = 2</td></tr>
<tr class="separator:a2cf2f0b4fc449addce054580e3e0ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9557463d5dd044433c3a6714d485bace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a9557463d5dd044433c3a6714d485bace">ACTUAL_VELOCITY_72</a> = 72</td></tr>
<tr class="separator:a9557463d5dd044433c3a6714d485bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b7f98a2773e492030eae4ea9d928d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aae6b7f98a2773e492030eae4ea9d928d">ANALOG_INPUT_81</a> = 81</td></tr>
<tr class="separator:aae6b7f98a2773e492030eae4ea9d928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c67760fc34b88a021fb7ce8b2d9f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a06c67760fc34b88a021fb7ce8b2d9f2d">ANALOG_OUTPUT_16</a> = 16</td></tr>
<tr class="separator:a06c67760fc34b88a021fb7ce8b2d9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f0df8f50e463becfaaaf6badc9ae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a973f0df8f50e463becfaaaf6badc9ae3">CAV_ACTUAL_VALUE_30</a> = 30</td></tr>
<tr class="separator:a973f0df8f50e463becfaaaf6badc9ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7e3238f12722132ae6ed90a87f8d31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a6b7e3238f12722132ae6ed90a87f8d31">CCV_CONTROL_VALUE_29</a> = 29</td></tr>
<tr class="separator:a6b7e3238f12722132ae6ed90a87f8d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e56c81fc18cf203b81f7cfb75776a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a73e56c81fc18cf203b81f7cfb75776a5">CCV_CURRENT_VALUE_31</a> = 31</td></tr>
<tr class="separator:a73e56c81fc18cf203b81f7cfb75776a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf855e6b2fecff092fb3f1cf270748"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a40bf855e6b2fecff092fb3f1cf270748">COMEDI_CHANNEL_8</a> = 8</td></tr>
<tr class="separator:a40bf855e6b2fecff092fb3f1cf270748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4d0fae6d3e5513bfbd7e87f8b06d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a3fe4d0fae6d3e5513bfbd7e87f8b06d3">COMEDI_VALUE_6</a> = 6</td></tr>
<tr class="separator:a3fe4d0fae6d3e5513bfbd7e87f8b06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e89bba83b3398564a06421f79ecd39a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a8e89bba83b3398564a06421f79ecd39a">COMMANDED_ACCELERATION_71</a> = 71</td></tr>
<tr class="separator:a8e89bba83b3398564a06421f79ecd39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf2b441341ef5303a698a1aa5b4327e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aebf2b441341ef5303a698a1aa5b4327e">COMMANDED_POSITION_1</a> = 1</td></tr>
<tr class="separator:aebf2b441341ef5303a698a1aa5b4327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf2cb61341e226dc08572f947f1305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aeedf2cb61341e226dc08572f947f1305">COMMANDED_VELOCITY_70</a> = 70</td></tr>
<tr class="separator:aeedf2cb61341e226dc08572f947f1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bf5733827746aa2e8ca6fbc6fc66c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a18bf5733827746aa2e8ca6fbc6fc66c4">CTV_TARGET_VALUE_28</a> = 28</td></tr>
<tr class="separator:a18bf5733827746aa2e8ca6fbc6fc66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce5d9405646051709875ffd139e036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a80ce5d9405646051709875ffd139e036">DDL_OUTPUT_13</a> = 13</td></tr>
<tr class="separator:a80ce5d9405646051709875ffd139e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae5017248237326e73563a4d0ac366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aadae5017248237326e73563a4d0ac366">DEFAULT_0</a> = 0</td></tr>
<tr class="separator:aadae5017248237326e73563a4d0ac366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d6d96bc214a25d78bd7a56828ab95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a986d6d96bc214a25d78bd7a56828ab95">DI_VALUE_26</a> = 26</td></tr>
<tr class="separator:a986d6d96bc214a25d78bd7a56828ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb22021373c2b991b674dce493328d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a3acb22021373c2b991b674dce493328d">DIA_93</a> = 93</td></tr>
<tr class="separator:a3acb22021373c2b991b674dce493328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2be6085046a7a5df837a651513f741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a3d2be6085046a7a5df837a651513f741">DIO_CHANNEL_5</a> = 5</td></tr>
<tr class="separator:a3d2be6085046a7a5df837a651513f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b84b7f71e3e8d0daeeef28d42c840"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ab63b84b7f71e3e8d0daeeef28d42c840">DIO_VALUE_5</a> = 5</td></tr>
<tr class="separator:ab63b84b7f71e3e8d0daeeef28d42c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e11b7ef50806b62dafd1b1eda76d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac1e11b7ef50806b62dafd1b1eda76d86">DO_VALUE_27</a> = 27</td></tr>
<tr class="separator:ac1e11b7ef50806b62dafd1b1eda76d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f67f15c55dc710e3ecdb26fd7bbb0d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a6f67f15c55dc710e3ecdb26fd7bbb0d6">DRIFT_COMP_OFFSET_32</a> = 32</td></tr>
<tr class="separator:a6f67f15c55dc710e3ecdb26fd7bbb0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4c5f8b55c9f8fd75c3eaf3329d3c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a02e4c5f8b55c9f8fd75c3eaf3329d3c8">EXTERNAL_TRIGGER_3</a> = 3</td></tr>
<tr class="separator:a02e4c5f8b55c9f8fd75c3eaf3329d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121914b2d20576aee579632cb6627e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a121914b2d20576aee579632cb6627e6b">HYBRID_MOTOR_VOLTAGE_33</a> = 33</td></tr>
<tr class="separator:a121914b2d20576aee579632cb6627e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab8d0965737fe6f74a4a95ce57aae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a73ab8d0965737fe6f74a4a95ce57aae9">HYBRID_PIEZO_VOLTAGE_34</a> = 34</td></tr>
<tr class="separator:a73ab8d0965737fe6f74a4a95ce57aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda28fb700cfcbe29f9896eda7fe2db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#afda28fb700cfcbe29f9896eda7fe2db4">INDEX_9</a> = 9</td></tr>
<tr class="separator:afda28fb700cfcbe29f9896eda7fe2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9e52b5525c6e2918a3a37b1ce724f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a35a9e52b5525c6e2918a3a37b1ce724f">KD_OF_AXIS_76</a> = 76</td></tr>
<tr class="separator:a35a9e52b5525c6e2918a3a37b1ce724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f61975cbed4f715de3c7aba8f714b40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a9f61975cbed4f715de3c7aba8f714b40">KI_OF_AXIS_75</a> = 75</td></tr>
<tr class="separator:a9f61975cbed4f715de3c7aba8f714b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd8ba0b551897131b8f1da7befdb95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a75bd8ba0b551897131b8f1da7befdb95">KP_OF_AXIS_74</a> = 74</td></tr>
<tr class="separator:a75bd8ba0b551897131b8f1da7befdb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ff51bfeb62933c7d63040dc38ad732"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a82ff51bfeb62933c7d63040dc38ad732">MAXNUMVALUES</a></td></tr>
<tr class="separator:a82ff51bfeb62933c7d63040dc38ad732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11993a66f762dee7bbc78e7227517a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a11993a66f762dee7bbc78e7227517a77">MOTOR_OUTPUT_73</a> = 73</td></tr>
<tr class="separator:a11993a66f762dee7bbc78e7227517a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eaa984b4ad0d30f94b71a32250e3ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aa7eaa984b4ad0d30f94b71a32250e3ad">NEXT_COMMAND_WITH_RESET_2</a> = 2</td></tr>
<tr class="separator:aa7eaa984b4ad0d30f94b71a32250e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e684056cc6e1eb7fda3b1f515c161c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a11e684056cc6e1eb7fda3b1f515c161c">NOTHING_0</a> = 0</td></tr>
<tr class="separator:a11e684056cc6e1eb7fda3b1f515c161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7399ee2df09a0cd5bf32e7d1496ee1c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a7399ee2df09a0cd5bf32e7d1496ee1c6">OPENLOOP_INPUT_14</a> = 14</td></tr>
<tr class="separator:a7399ee2df09a0cd5bf32e7d1496ee1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc14f130d465996cf85d745a7f5aca8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aecc14f130d465996cf85d745a7f5aca8">P0_92</a> = 92</td></tr>
<tr class="separator:aecc14f130d465996cf85d745a7f5aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c962f4b3d69b2c65bd833277c928692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a4c962f4b3d69b2c65bd833277c928692">PID_OUTPUT_15</a> = 15</td></tr>
<tr class="separator:a4c962f4b3d69b2c65bd833277c928692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1d32ac74d663a8598e3c76b4db6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a53a1d32ac74d663a8598e3c76b4db6e4">PIEZO_VOLTAGE_7</a> = 7</td></tr>
<tr class="separator:a53a1d32ac74d663a8598e3c76b4db6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ecc5b3523b7b25ef8555e034b73b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a302ecc5b3523b7b25ef8555e034b73b6">PIO_VALUE_4</a> = 4</td></tr>
<tr class="separator:a302ecc5b3523b7b25ef8555e034b73b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f4017890f3722a7ac5c458fccdeeb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a01f4017890f3722a7ac5c458fccdeeb5">POS_CHANGING_WITH_RESET_6</a> = 6</td></tr>
<tr class="separator:a01f4017890f3722a7ac5c458fccdeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e452b0b2b73faab3b92cf0ce77a815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a25e452b0b2b73faab3b92cf0ce77a815">POSITION_CHANGING_COMMAND_1</a> = 1</td></tr>
<tr class="separator:a25e452b0b2b73faab3b92cf0ce77a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc22731a28f8ef0b3ce928aa336cc301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#adc22731a28f8ef0b3ce928aa336cc301">POSITION_ERROR_3</a> = 3</td></tr>
<tr class="separator:adc22731a28f8ef0b3ce928aa336cc301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e89fbf8c7f6ef6b74ac5bf3b1dbaa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a12e89fbf8c7f6ef6b74ac5bf3b1dbaa4">SENSOR_ELEC_LIN_19</a> = 19</td></tr>
<tr class="separator:a12e89fbf8c7f6ef6b74ac5bf3b1dbaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ad6d6d65ec8b0d81579405e4646dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a0e8ad6d6d65ec8b0d81579405e4646dd">SENSOR_FILTERED_18</a> = 18</td></tr>
<tr class="separator:a0e8ad6d6d65ec8b0d81579405e4646dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab93e46dc0e5f0a8dbb8304a1ee30f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac9ab93e46dc0e5f0a8dbb8304a1ee30f">SENSOR_MECH_LIN_20</a> = 20</td></tr>
<tr class="separator:ac9ab93e46dc0e5f0a8dbb8304a1ee30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9049cf6a6216459f76701679d8998a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ae9049cf6a6216459f76701679d8998a5">SENSOR_NORMALIZED_17</a> = 17</td></tr>
<tr class="separator:ae9049cf6a6216459f76701679d8998a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e87f035fba1305a2546ee51223029"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a7d6e87f035fba1305a2546ee51223029">SERVOTIMES</a></td></tr>
<tr class="separator:a7d6e87f035fba1305a2546ee51223029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c1a5425e7db6cd0b9bf477045cad2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac6c1a5425e7db6cd0b9bf477045cad2c">SIGNAL_STATUS_REGISTER_80</a> = 80</td></tr>
<tr class="separator:ac6c1a5425e7db6cd0b9bf477045cad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca0f3219818ea8d3253599875ab622b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a1ca0f3219818ea8d3253599875ab622b">SMO_COMMAND_WITH_RESET_7</a> = 7</td></tr>
<tr class="separator:a1ca0f3219818ea8d3253599875ab622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01b3448c43ef53d194f13761a6d464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a4a01b3448c43ef53d194f13761a6d464">SYSTEM_TIME_44</a> = 44</td></tr>
<tr class="separator:a4a01b3448c43ef53d194f13761a6d464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8369c011d03f93d5e5f7725a43e8facf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a8369c011d03f93d5e5f7725a43e8facf">TARGET_ACCELERATION_24</a> = 24</td></tr>
<tr class="separator:a8369c011d03f93d5e5f7725a43e8facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e43ac9f2aa9d29f53b021c3faa27e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a2b3e43ac9f2aa9d29f53b021c3faa27e">TARGET_JERK_25</a> = 25</td></tr>
<tr class="separator:a2b3e43ac9f2aa9d29f53b021c3faa27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584ed6e7a451dc0e97b76349022ca7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a5584ed6e7a451dc0e97b76349022ca7f">TARGET_SLEWRATE_LIM_22</a> = 22</td></tr>
<tr class="separator:a5584ed6e7a451dc0e97b76349022ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3f97c587dbaf1e5dd6df788afc55b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#aa9b3f97c587dbaf1e5dd6df788afc55b">TARGET_VELOCITY_23</a> = 23</td></tr>
<tr class="separator:aa9b3f97c587dbaf1e5dd6df788afc55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa871843c35d1bb1b9d5e80ad09c58b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#afa871843c35d1bb1b9d5e80ad09c58b4">TICKS_10</a> = 10</td></tr>
<tr class="separator:afa871843c35d1bb1b9d5e80ad09c58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035229383aeab8a3ed7a0ef1a7f592dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a035229383aeab8a3ed7a0ef1a7f592dc">TIMESTAMP_8</a> = 8</td></tr>
<tr class="separator:a035229383aeab8a3ed7a0ef1a7f592dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca114ddf8896559af77f2bccf42beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a8aca114ddf8896559af77f2bccf42beb">TRIGGER_IMMEDIATELY_4</a> = 4</td></tr>
<tr class="separator:a8aca114ddf8896559af77f2bccf42beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d218c61e7730a79312aa25ff9eac6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a765d218c61e7730a79312aa25ff9eac6">WAVE_GENERATOR_9</a> = 9</td></tr>
<tr class="separator:a765d218c61e7730a79312aa25ff9eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad8230374f43b527816adc4cf83b474f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.__getopt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enumclass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return item of 'enumclass' which name parts start with 'name'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: Short name of item, e.g. "CUR_POS". Case insensitive, separated by "_". </td></tr>
    <tr><td class="paramname">enumclass</td><td>: Class name that contains enums. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: According enum value as integer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7b92a17b84409b6eea7a4bcf6518e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.__isabbreviation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abbrev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return True if first char of 'abbrev' and 'item' match and all chars of 'abbrev' occur in 'item' in this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abbrev</td><td>: Case sensitive string. </td></tr>
    <tr><td class="paramname">item</td><td>: Case sensitive string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if 'abbrev' is an abbreviation of 'item'. </dd></dl>

</div>
</div>
<a class="anchor" id="af7add97c0dfc0a3fb98db2c0231b03ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.getmaxnumvalues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return maximum possible number of data recorder values as integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gcs</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Maximum possible number of data recorder values as integer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad085b577a05defb13a644f0e12f2dbb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.getrecopt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return record option value according to 'name'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Short name of item, e.g. "CUR_POS". Case insensitive, separated by "_". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: According enum value as integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c51a86fedb11085cbecc2715b40400f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.getservotime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current servo cycle time in seconds as float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gcs</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Current servo cycle time in seconds as float. </dd></dl>

</div>
</div>
<a class="anchor" id="a750cd20108fd985e50096d894ed03824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.gettrigsources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return trigger option value according to 'name'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Short name of item, e.g. "CUR_POS". Case insensitive, separated by "_". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: According enum value as integer. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a541c240b9829cafe2554d3ce884b1143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.ACTIVE_PARAMETERSET_90 = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b30c07aa7ea2a60856a4ba556bc26c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.ACTUAL_FREQUENCY_91 = 91</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf2f0b4fc449addce054580e3e0ab07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.ACTUAL_POSITION_2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9557463d5dd044433c3a6714d485bace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.ACTUAL_VELOCITY_72 = 72</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6b7f98a2773e492030eae4ea9d928d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.ANALOG_INPUT_81 = 81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c67760fc34b88a021fb7ce8b2d9f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.ANALOG_OUTPUT_16 = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a973f0df8f50e463becfaaaf6badc9ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.CAV_ACTUAL_VALUE_30 = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7e3238f12722132ae6ed90a87f8d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.CCV_CONTROL_VALUE_29 = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e56c81fc18cf203b81f7cfb75776a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.CCV_CURRENT_VALUE_31 = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40bf855e6b2fecff092fb3f1cf270748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.COMEDI_CHANNEL_8 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe4d0fae6d3e5513bfbd7e87f8b06d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.COMEDI_VALUE_6 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e89bba83b3398564a06421f79ecd39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.COMMANDED_ACCELERATION_71 = 71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf2b441341ef5303a698a1aa5b4327e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.COMMANDED_POSITION_1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeedf2cb61341e226dc08572f947f1305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.COMMANDED_VELOCITY_70 = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18bf5733827746aa2e8ca6fbc6fc66c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.CTV_TARGET_VALUE_28 = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ce5d9405646051709875ffd139e036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.DDL_OUTPUT_13 = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadae5017248237326e73563a4d0ac366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.DEFAULT_0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a986d6d96bc214a25d78bd7a56828ab95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.DI_VALUE_26 = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3acb22021373c2b991b674dce493328d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.DIA_93 = 93</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2be6085046a7a5df837a651513f741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.DIO_CHANNEL_5 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab63b84b7f71e3e8d0daeeef28d42c840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.DIO_VALUE_5 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e11b7ef50806b62dafd1b1eda76d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.DO_VALUE_27 = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f67f15c55dc710e3ecdb26fd7bbb0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.DRIFT_COMP_OFFSET_32 = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e4c5f8b55c9f8fd75c3eaf3329d3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.EXTERNAL_TRIGGER_3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a121914b2d20576aee579632cb6627e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.HYBRID_MOTOR_VOLTAGE_33 = 33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ab8d0965737fe6f74a4a95ce57aae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.HYBRID_PIEZO_VOLTAGE_34 = 34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afda28fb700cfcbe29f9896eda7fe2db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.INDEX_9 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a9e52b5525c6e2918a3a37b1ce724f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.KD_OF_AXIS_76 = 76</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f61975cbed4f715de3c7aba8f714b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.KI_OF_AXIS_75 = 75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75bd8ba0b551897131b8f1da7befdb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.KP_OF_AXIS_74 = 74</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ff51bfeb62933c7d63040dc38ad732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pipython.datarectools.MAXNUMVALUES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11993a66f762dee7bbc78e7227517a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.MOTOR_OUTPUT_73 = 73</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7eaa984b4ad0d30f94b71a32250e3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.NEXT_COMMAND_WITH_RESET_2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e684056cc6e1eb7fda3b1f515c161c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.NOTHING_0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7399ee2df09a0cd5bf32e7d1496ee1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.OPENLOOP_INPUT_14 = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc14f130d465996cf85d745a7f5aca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.P0_92 = 92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c962f4b3d69b2c65bd833277c928692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.PID_OUTPUT_15 = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53a1d32ac74d663a8598e3c76b4db6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.PIEZO_VOLTAGE_7 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a302ecc5b3523b7b25ef8555e034b73b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.PIO_VALUE_4 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f4017890f3722a7ac5c458fccdeeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.POS_CHANGING_WITH_RESET_6 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e452b0b2b73faab3b92cf0ce77a815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.POSITION_CHANGING_COMMAND_1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc22731a28f8ef0b3ce928aa336cc301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.POSITION_ERROR_3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e89fbf8c7f6ef6b74ac5bf3b1dbaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.SENSOR_ELEC_LIN_19 = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e8ad6d6d65ec8b0d81579405e4646dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.SENSOR_FILTERED_18 = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ab93e46dc0e5f0a8dbb8304a1ee30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.SENSOR_MECH_LIN_20 = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9049cf6a6216459f76701679d8998a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.SENSOR_NORMALIZED_17 = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6e87f035fba1305a2546ee51223029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pipython.datarectools.SERVOTIMES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00040.html">    1</a></span>&#160;= {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;C-413K011&#39;</span>: 0.00003333333,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;C-663.11&#39;</span>: 50E-6,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;C-702.00&#39;</span>: 100E-6,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;C-843&#39;</span>: 410E-6,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;C-863.11&#39;</span>: 50E-6,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;C-867.160&#39;</span>: 50E-6,  <span class="comment"># verified</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;C-867.260&#39;</span>: 50E-6,  <span class="comment"># verified</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;C-867.262&#39;</span>: 50E-6,  <span class="comment"># verified</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&#39;C-867K016&#39;</span>: 50E-6,  <span class="comment"># verified</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&#39;C-867.B0017&#39;</span>: 100E-6,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&#39;C-867.B0019&#39;</span>: 100E-6,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&#39;C-867.B024&#39;</span>: 100E-6,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&#39;C-867.K0020&#39;</span>: 100E-6,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&#39;C-867.OE&#39;</span>: 50E-6,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&#39;C-867K021&#39;</span>: 100E-6,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&#39;C-877&#39;</span>: 100E-6,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&#39;C-880&#39;</span>: 4096E-6,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&#39;C-884.4D&#39;</span>: 50E-6,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&#39;C-884.4DB&#39;</span>: 50E-6,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&#39;C-887&#39;</span>: 20E-6,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&#39;E-710&#39;</span>: 200E-6,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&#39;E-755&#39;</span>: 200E-6,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&#39;E-861&#39;</span>: 50E-6,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&#39;E-861.11C885&#39;</span>: 50E-6,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&#39;E-871.1A1&#39;</span>: 50E-6,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&#39;E-873&#39;</span>: 50E-6,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&#39;E-873.1A1&#39;</span>: 50E-6,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6c1a5425e7db6cd0b9bf477045cad2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.SIGNAL_STATUS_REGISTER_80 = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca0f3219818ea8d3253599875ab622b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.SMO_COMMAND_WITH_RESET_7 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a01b3448c43ef53d194f13761a6d464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.SYSTEM_TIME_44 = 44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8369c011d03f93d5e5f7725a43e8facf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.TARGET_ACCELERATION_24 = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3e43ac9f2aa9d29f53b021c3faa27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.TARGET_JERK_25 = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5584ed6e7a451dc0e97b76349022ca7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.TARGET_SLEWRATE_LIM_22 = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b3f97c587dbaf1e5dd6df788afc55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.TARGET_VELOCITY_23 = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa871843c35d1bb1b9d5e80ad09c58b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.TICKS_10 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a035229383aeab8a3ed7a0ef1a7f592dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.TIMESTAMP_8 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aca114ddf8896559af77f2bccf42beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.TRIGGER_IMMEDIATELY_4 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a765d218c61e7730a79312aa25ff9eac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.datarectools.WAVE_GENERATOR_9 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00039.html">pipython</a></li><li class="navelem"><a class="el" href="a00040.html">datarectools</a></li>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
