<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.interfaces.gcsdll.GCSDll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00011.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="a00056.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pipython.interfaces.gcsdll.GCSDll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper to access a PI GCS DLL.  
 <a href="a00011.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pipython.interfaces.gcsdll.GCSDll:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00011.png" usemap="#pipython.interfaces.gcsdll.GCSDll_map" alt=""/>
  <map id="pipython.interfaces.gcsdll.GCSDll_map" name="pipython.interfaces.gcsdll.GCSDll_map">
<area href="a00015.html" title="Interface (in terms of &quot;base class&quot;) to communicate with a PI device. " alt="pipython.interfaces.pigateway.PIGateway" shape="rect" coords="0,56,245,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e6251c8f3a6ee9b421c05bc8c8b1621"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a8e6251c8f3a6ee9b421c05bc8c8b1621">__init__</a> (self, devname='', dllname='')</td></tr>
<tr class="memdesc:a8e6251c8f3a6ee9b421c05bc8c8b1621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper to access a PI GCS DLL.  <a href="#a8e6251c8f3a6ee9b421c05bc8c8b1621">More...</a><br /></td></tr>
<tr class="separator:a8e6251c8f3a6ee9b421c05bc8c8b1621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6736d89c69f08439266bad8ffef096c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad6736d89c69f08439266bad8ffef096c">__enter__</a> (self)</td></tr>
<tr class="separator:ad6736d89c69f08439266bad8ffef096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa550aa78aa43cf5193e40dad188c8171"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa550aa78aa43cf5193e40dad188c8171">__exit__</a> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:aa550aa78aa43cf5193e40dad188c8171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5279098de4dd2cf207390480eeb96c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a1a5279098de4dd2cf207390480eeb96c">__str__</a> (self)</td></tr>
<tr class="separator:a1a5279098de4dd2cf207390480eeb96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c764647eaf9583c5ce24636c6a999"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac66c764647eaf9583c5ce24636c6a999">AddStage</a> (self, axis)</td></tr>
<tr class="memdesc:ac66c764647eaf9583c5ce24636c6a999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dataset for a user defined stage to the PI stages database.  <a href="#ac66c764647eaf9583c5ce24636c6a999">More...</a><br /></td></tr>
<tr class="separator:ac66c764647eaf9583c5ce24636c6a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37a3fd55895bcf49a8a5ea4fda65ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a1c37a3fd55895bcf49a8a5ea4fda65ce">answersize</a> (self)</td></tr>
<tr class="memdesc:a1c37a3fd55895bcf49a8a5ea4fda65ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of an answer of a GCS command as integer.  <a href="#a1c37a3fd55895bcf49a8a5ea4fda65ce">More...</a><br /></td></tr>
<tr class="separator:a1c37a3fd55895bcf49a8a5ea4fda65ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513fcb1dbc02d7e7c8abe25487ecf5b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a513fcb1dbc02d7e7c8abe25487ecf5b8">close</a> (self)</td></tr>
<tr class="memdesc:a513fcb1dbc02d7e7c8abe25487ecf5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to device and daisy chain.  <a href="#a513fcb1dbc02d7e7c8abe25487ecf5b8">More...</a><br /></td></tr>
<tr class="separator:a513fcb1dbc02d7e7c8abe25487ecf5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8d898acc3b9ea3868f5d730c33ba5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#acca8d898acc3b9ea3868f5d730c33ba5">CloseConnection</a> (self)</td></tr>
<tr class="memdesc:acca8d898acc3b9ea3868f5d730c33ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to the device.  <a href="#acca8d898acc3b9ea3868f5d730c33ba5">More...</a><br /></td></tr>
<tr class="separator:acca8d898acc3b9ea3868f5d730c33ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fe79b743d95b3c4495066d3ecdaa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af02fe79b743d95b3c4495066d3ecdaa3">CloseDaisyChain</a> (self)</td></tr>
<tr class="memdesc:af02fe79b743d95b3c4495066d3ecdaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all connections on daisy chain and daisy chain connection itself.  <a href="#af02fe79b743d95b3c4495066d3ecdaa3">More...</a><br /></td></tr>
<tr class="separator:af02fe79b743d95b3c4495066d3ecdaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731473120e9b150fc255402f3a34ec59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a731473120e9b150fc255402f3a34ec59">ConnectDaisyChainDevice</a> (self, deviceid, daisychainid=None)</td></tr>
<tr class="memdesc:a731473120e9b150fc255402f3a34ec59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect device with 'deviceid' on the daisy chain 'daisychainid'.  <a href="#a731473120e9b150fc255402f3a34ec59">More...</a><br /></td></tr>
<tr class="separator:a731473120e9b150fc255402f3a34ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8932a1e4813c4ccc719504d84d10cf0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a8932a1e4813c4ccc719504d84d10cf0f">connectionid</a> (self)</td></tr>
<tr class="memdesc:a8932a1e4813c4ccc719504d84d10cf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current connection as integer.  <a href="#a8932a1e4813c4ccc719504d84d10cf0f">More...</a><br /></td></tr>
<tr class="separator:a8932a1e4813c4ccc719504d84d10cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a900ea81ac363c813f8b545e6dd0b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a36a900ea81ac363c813f8b545e6dd0b6">ConnectNIgpib</a> (self, board, device)</td></tr>
<tr class="memdesc:a36a900ea81ac363c813f8b545e6dd0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a connection from a NI IEEE 488 board to the device.  <a href="#a36a900ea81ac363c813f8b545e6dd0b6">More...</a><br /></td></tr>
<tr class="separator:a36a900ea81ac363c813f8b545e6dd0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be8c54d003d453a4e93c67d1c3a4ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a00be8c54d003d453a4e93c67d1c3a4ea">ConnectPciBoard</a> (self, board)</td></tr>
<tr class="memdesc:a00be8c54d003d453a4e93c67d1c3a4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a PCI board connection.  <a href="#a00be8c54d003d453a4e93c67d1c3a4ea">More...</a><br /></td></tr>
<tr class="separator:a00be8c54d003d453a4e93c67d1c3a4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace46d00489905c0ee3fe076551a9872d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ace46d00489905c0ee3fe076551a9872d">ConnectRS232</a> (self, comport, baudrate)</td></tr>
<tr class="memdesc:ace46d00489905c0ee3fe076551a9872d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an RS-232 connection to the device.  <a href="#ace46d00489905c0ee3fe076551a9872d">More...</a><br /></td></tr>
<tr class="separator:ace46d00489905c0ee3fe076551a9872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b835a534584abdbf41915a3a0a23ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab0b835a534584abdbf41915a3a0a23ca">ConnectTCPIP</a> (self, ipaddress, ipport=50000)</td></tr>
<tr class="memdesc:ab0b835a534584abdbf41915a3a0a23ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a TCP/IP connection to the device.  <a href="#ab0b835a534584abdbf41915a3a0a23ca">More...</a><br /></td></tr>
<tr class="separator:ab0b835a534584abdbf41915a3a0a23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6668f7dfd8bbeb5c40deccf2bb023"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af3c6668f7dfd8bbeb5c40deccf2bb023">ConnectTCPIPByDescription</a> (self, description)</td></tr>
<tr class="memdesc:af3c6668f7dfd8bbeb5c40deccf2bb023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a TCP/IP connection to the device using the device 'description'.  <a href="#af3c6668f7dfd8bbeb5c40deccf2bb023">More...</a><br /></td></tr>
<tr class="separator:af3c6668f7dfd8bbeb5c40deccf2bb023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ff41f403290ec947e9341228a96a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a563ff41f403290ec947e9341228a96a8">ConnectUSB</a> (self, serialnum)</td></tr>
<tr class="memdesc:a563ff41f403290ec947e9341228a96a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an USB connection to a device.  <a href="#a563ff41f403290ec947e9341228a96a8">More...</a><br /></td></tr>
<tr class="separator:a563ff41f403290ec947e9341228a96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756bcde1dd8ec1eeda59800c095b8f97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a756bcde1dd8ec1eeda59800c095b8f97">dcid</a> (self)</td></tr>
<tr class="memdesc:a756bcde1dd8ec1eeda59800c095b8f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current daisy chain connection as integer.  <a href="#a756bcde1dd8ec1eeda59800c095b8f97">More...</a><br /></td></tr>
<tr class="separator:a756bcde1dd8ec1eeda59800c095b8f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88891f738347170e87d60288556a6055"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a88891f738347170e87d60288556a6055">dllpath</a> (self)</td></tr>
<tr class="memdesc:a88891f738347170e87d60288556a6055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full path to GCS DLL.  <a href="#a88891f738347170e87d60288556a6055">More...</a><br /></td></tr>
<tr class="separator:a88891f738347170e87d60288556a6055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c616fe7a492ab9a7063e40cc15db09a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a3c616fe7a492ab9a7063e40cc15db09a">EnumerateTCPIPDevices</a> (self, mask='')</td></tr>
<tr class="memdesc:a3c616fe7a492ab9a7063e40cc15db09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get identification strings of all TCP connected devices.  <a href="#a3c616fe7a492ab9a7063e40cc15db09a">More...</a><br /></td></tr>
<tr class="separator:a3c616fe7a492ab9a7063e40cc15db09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3502b05b3c4772d164d4413129512c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af3502b05b3c4772d164d4413129512c2">EnumerateUSB</a> (self, mask='')</td></tr>
<tr class="memdesc:af3502b05b3c4772d164d4413129512c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get identification strings of all USB connected devices.  <a href="#af3502b05b3c4772d164d4413129512c2">More...</a><br /></td></tr>
<tr class="separator:af3502b05b3c4772d164d4413129512c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaff6e5c5770e76314861b1434d593a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#abaff6e5c5770e76314861b1434d593a5">getanswer</a> (self, bufsize)</td></tr>
<tr class="memdesc:abaff6e5c5770e76314861b1434d593a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the answer of a GCS command.  <a href="#abaff6e5c5770e76314861b1434d593a5">More...</a><br /></td></tr>
<tr class="separator:abaff6e5c5770e76314861b1434d593a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341b198b6b30562008421c9441ce0624"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a341b198b6b30562008421c9441ce0624">GetAsyncBuffer</a> (self, firstline=1, lastline=0, numtables=1)</td></tr>
<tr class="memdesc:a341b198b6b30562008421c9441ce0624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query all available data points, return list with 'numtables' columns.  <a href="#a341b198b6b30562008421c9441ce0624">More...</a><br /></td></tr>
<tr class="separator:a341b198b6b30562008421c9441ce0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67716bee4f583854bebbd9b302e12f0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a67716bee4f583854bebbd9b302e12f0a">GetAsyncBufferIndex</a> (self)</td></tr>
<tr class="memdesc:a67716bee4f583854bebbd9b302e12f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current index used for the internal buffer.  <a href="#a67716bee4f583854bebbd9b302e12f0a">More...</a><br /></td></tr>
<tr class="separator:a67716bee4f583854bebbd9b302e12f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619d2827c438cdff306f8c1bb60d1c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af619d2827c438cdff306f8c1bb60d1c9">GetInterfaceDescription</a> (self)</td></tr>
<tr class="memdesc:af619d2827c438cdff306f8c1bb60d1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual description of actual interface connection.  <a href="#af619d2827c438cdff306f8c1bb60d1c9">More...</a><br /></td></tr>
<tr class="separator:af619d2827c438cdff306f8c1bb60d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c70050af84b8030dbf2058a03af05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a137c70050af84b8030dbf2058a03af05">InterfaceSetupDlg</a> (self, key='')</td></tr>
<tr class="memdesc:a137c70050af84b8030dbf2058a03af05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open dialog to select the interface.  <a href="#a137c70050af84b8030dbf2058a03af05">More...</a><br /></td></tr>
<tr class="separator:a137c70050af84b8030dbf2058a03af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2e92500e0301dc4ef1feda8d349005"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#afc2e92500e0301dc4ef1feda8d349005">IsConnected</a> (self)</td></tr>
<tr class="memdesc:afc2e92500e0301dc4ef1feda8d349005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return True if a device is connected.  <a href="#afc2e92500e0301dc4ef1feda8d349005">More...</a><br /></td></tr>
<tr class="separator:afc2e92500e0301dc4ef1feda8d349005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84189e3bd4b9f590b6e5c5bb3822379"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab84189e3bd4b9f590b6e5c5bb3822379">OpenRS232DaisyChain</a> (self, comport, baudrate)</td></tr>
<tr class="memdesc:ab84189e3bd4b9f590b6e5c5bb3822379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an RS-232 daisy chain connection.  <a href="#ab84189e3bd4b9f590b6e5c5bb3822379">More...</a><br /></td></tr>
<tr class="separator:ab84189e3bd4b9f590b6e5c5bb3822379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1df2dc62ae9e1b55b26ee2eb11ae3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2da1df2dc62ae9e1b55b26ee2eb11ae3">OpenTCPIPDaisyChain</a> (self, ipaddress, ipport=50000)</td></tr>
<tr class="memdesc:a2da1df2dc62ae9e1b55b26ee2eb11ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a TCPIP daisy chain connection.  <a href="#a2da1df2dc62ae9e1b55b26ee2eb11ae3">More...</a><br /></td></tr>
<tr class="separator:a2da1df2dc62ae9e1b55b26ee2eb11ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c2b0e500a3811d3b4fd29f60d0f44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae56c2b0e500a3811d3b4fd29f60d0f44">OpenUSBDaisyChain</a> (self, description)</td></tr>
<tr class="memdesc:ae56c2b0e500a3811d3b4fd29f60d0f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a USB daisy chain connection.  <a href="#ae56c2b0e500a3811d3b4fd29f60d0f44">More...</a><br /></td></tr>
<tr class="separator:ae56c2b0e500a3811d3b4fd29f60d0f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1af701530758934e5e1f76500e79c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a78b1af701530758934e5e1f76500e79c">RemoveStage</a> (self, axis)</td></tr>
<tr class="memdesc:a78b1af701530758934e5e1f76500e79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a dataset of a user defined stage from the PI stages database.  <a href="#a78b1af701530758934e5e1f76500e79c">More...</a><br /></td></tr>
<tr class="separator:a78b1af701530758934e5e1f76500e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b082a5a3e0c68ede9146025fde9fc5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a6b082a5a3e0c68ede9146025fde9fc5b">send</a> (self, command)</td></tr>
<tr class="memdesc:a6b082a5a3e0c68ede9146025fde9fc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a GCS command to the device, do not query error from device.  <a href="#a6b082a5a3e0c68ede9146025fde9fc5b">More...</a><br /></td></tr>
<tr class="separator:a6b082a5a3e0c68ede9146025fde9fc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a413799c269927f221357a6656350"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a7b6a413799c269927f221357a6656350">unload</a> (self)</td></tr>
<tr class="memdesc:a7b6a413799c269927f221357a6656350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to device and daisy chain and unload GCS DLL.  <a href="#a7b6a413799c269927f221357a6656350">More...</a><br /></td></tr>
<tr class="separator:a7b6a413799c269927f221357a6656350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00015.html">pipython.interfaces.pigateway.PIGateway</a></td></tr>
<tr class="memitem:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a345c98773c76939917df3f2950014612">__str__</a> (self)</td></tr>
<tr class="memdesc:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return class name with according parameter(s).  <a href="#a345c98773c76939917df3f2950014612">More...</a><br /></td></tr>
<tr class="separator:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#abac2c8595824adbeaade172bba1e0e09">answersize</a> (self)</td></tr>
<tr class="memdesc:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of an answer to a GCS query command as integer.  <a href="#abac2c8595824adbeaade172bba1e0e09">More...</a><br /></td></tr>
<tr class="separator:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a815a354d5d9ec98e87893bd486c3d549">connectionid</a> (self)</td></tr>
<tr class="memdesc:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current connection as integer.  <a href="#a815a354d5d9ec98e87893bd486c3d549">More...</a><br /></td></tr>
<tr class="separator:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a3130d64a2f92baa675068d9d9dd40259">getanswer</a> (self, bufsize)</td></tr>
<tr class="memdesc:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the answer to a GCS query command.  <a href="#a3130d64a2f92baa675068d9d9dd40259">More...</a><br /></td></tr>
<tr class="separator:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a24a1ab90102cc9c4b29861f36d7cd0c3">send</a> (self, command)</td></tr>
<tr class="memdesc:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a GCS command to the device, do not query error from device.  <a href="#a24a1ab90102cc9c4b29861f36d7cd0c3">More...</a><br /></td></tr>
<tr class="separator:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a38049850d9515faaff498a0bf2153349"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a38049850d9515faaff498a0bf2153349">__error</a> (self)</td></tr>
<tr class="memdesc:a38049850d9515faaff498a0bf2153349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error status of the DLL as integer.  <a href="#a38049850d9515faaff498a0bf2153349">More...</a><br /></td></tr>
<tr class="separator:a38049850d9515faaff498a0bf2153349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8350664e640e3c53577541f2d039997"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad8350664e640e3c53577541f2d039997">__handle</a> (self)</td></tr>
<tr class="memdesc:ad8350664e640e3c53577541f2d039997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return handle to GCS DLL, optionally load GCS DLL.  <a href="#ad8350664e640e3c53577541f2d039997">More...</a><br /></td></tr>
<tr class="separator:ad8350664e640e3c53577541f2d039997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b880e94dc7b94d998828ebed59741"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a4f5b880e94dc7b94d998828ebed59741">__prefix</a> (self)</td></tr>
<tr class="memdesc:a4f5b880e94dc7b94d998828ebed59741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return function prefix according to the name of the GCS DLL as string.  <a href="#a4f5b880e94dc7b94d998828ebed59741">More...</a><br /></td></tr>
<tr class="separator:a4f5b880e94dc7b94d998828ebed59741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c63f3bb7f126edd78c35bd86ae128c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a0c63f3bb7f126edd78c35bd86ae128c2">__asyncbufferindex</a></td></tr>
<tr class="separator:a0c63f3bb7f126edd78c35bd86ae128c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f83f8aab94915b657d966ed1814f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a48f83f8aab94915b657d966ed1814f79">__dcid</a></td></tr>
<tr class="separator:a48f83f8aab94915b657d966ed1814f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce4219ff909bff1576cad5a84d42a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a21ce4219ff909bff1576cad5a84d42a4">__dllhandle</a></td></tr>
<tr class="separator:a21ce4219ff909bff1576cad5a84d42a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2cc93fc1751b599de296a15c734a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a1f2cc93fc1751b599de296a15c734a12">__dllpath</a></td></tr>
<tr class="separator:a1f2cc93fc1751b599de296a15c734a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a62c94986ea0669eabcec01e88e47d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a3a62c94986ea0669eabcec01e88e47d5">__dllprefix</a></td></tr>
<tr class="separator:a3a62c94986ea0669eabcec01e88e47d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e59e8fd4fbae36a82477efa82ad4a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2e59e8fd4fbae36a82477efa82ad4a27">__id</a></td></tr>
<tr class="separator:a2e59e8fd4fbae36a82477efa82ad4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb217708da638cee9d70ff416b2217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2ebb217708da638cee9d70ff416b2217">__ifdescription</a></td></tr>
<tr class="separator:a2ebb217708da638cee9d70ff416b2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4d7279ddccd518ba840d9dbe81291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a03f4d7279ddccd518ba840d9dbe81291">__prefix</a></td></tr>
<tr class="separator:a03f4d7279ddccd518ba840d9dbe81291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper to access a PI GCS DLL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e6251c8f3a6ee9b421c05bc8c8b1621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>devname</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dllname</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper to access a PI GCS DLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devname</td><td>: Name of device, chooses according DLL which defaults to PI_GCS2_DLL. </td></tr>
    <tr><td class="paramname">dllname</td><td>: Name or path to GCS DLL to use, overwrites 'devname'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6736d89c69f08439266bad8ffef096c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38049850d9515faaff498a0bf2153349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.__error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error status of the DLL as integer. </p>

</div>
</div>
<a class="anchor" id="aa550aa78aa43cf5193e40dad188c8171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8350664e640e3c53577541f2d039997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.__handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return handle to GCS DLL, optionally load GCS DLL. </p>

</div>
</div>
<a class="anchor" id="a4f5b880e94dc7b94d998828ebed59741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.__prefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return function prefix according to the name of the GCS DLL as string. </p>

</div>
</div>
<a class="anchor" id="a1a5279098de4dd2cf207390480eeb96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66c764647eaf9583c5ce24636c6a999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.AddStage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dataset for a user defined stage to the PI stages database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Name of axis whose stage parameters should be added as string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c37a3fd55895bcf49a8a5ea4fda65ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.answersize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of an answer of a GCS command as integer. </p>

</div>
</div>
<a class="anchor" id="a513fcb1dbc02d7e7c8abe25487ecf5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to device and daisy chain. </p>

</div>
</div>
<a class="anchor" id="acca8d898acc3b9ea3868f5d730c33ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.CloseConnection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to the device. </p>

</div>
</div>
<a class="anchor" id="af02fe79b743d95b3c4495066d3ecdaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.CloseDaisyChain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close all connections on daisy chain and daisy chain connection itself. </p>

</div>
</div>
<a class="anchor" id="a731473120e9b150fc255402f3a34ec59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.ConnectDaisyChainDevice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deviceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>daisychainid</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect device with 'deviceid' on the daisy chain 'daisychainid'. </p>
<p>Daisy chain has to be connected before, see Open&lt;interface&gt;DaisyChain() functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">daisychainid</td><td>: Daisy chain ID as int from the daisy chain master instance or None. </td></tr>
    <tr><td class="paramname">deviceid</td><td>: Device ID on the daisy chain as integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8932a1e4813c4ccc719504d84d10cf0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.connectionid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ID of current connection as integer. </p>

</div>
</div>
<a class="anchor" id="a36a900ea81ac363c813f8b545e6dd0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.ConnectNIgpib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a connection from a NI IEEE 488 board to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>GPIB board ID as integer. </td></tr>
    <tr><td class="paramname">device</td><td>The GPIB device ID of the device as integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00be8c54d003d453a4e93c67d1c3a4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.ConnectPciBoard </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a PCI board connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>: PCI board number as integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace46d00489905c0ee3fe076551a9872d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.ConnectRS232 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an RS-232 connection to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comport</td><td>Port to use as integer (1 means "COM1") or name ("dev/ttys0") as string. </td></tr>
    <tr><td class="paramname">baudrate</td><td>Baudrate to use as integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0b835a534584abdbf41915a3a0a23ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.ConnectTCPIP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ipport</em> = <code>50000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a TCP/IP connection to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td>IP address to connect to as string. </td></tr>
    <tr><td class="paramname">ipport</td><td>Port to use as integer, defaults to 50000. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3c6668f7dfd8bbeb5c40deccf2bb023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.ConnectTCPIPByDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a TCP/IP connection to the device using the device 'description'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>One of the identification strings listed by <a class="el" href="a00011.html#a3c616fe7a492ab9a7063e40cc15db09a" title="Get identification strings of all TCP connected devices. ">EnumerateTCPIPDevices()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a563ff41f403290ec947e9341228a96a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.ConnectUSB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serialnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an USB connection to a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialnum</td><td>Serial number of device or one of the identification strings listed by <a class="el" href="a00011.html#af3502b05b3c4772d164d4413129512c2" title="Get identification strings of all USB connected devices. ">EnumerateUSB()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a756bcde1dd8ec1eeda59800c095b8f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.dcid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ID of current daisy chain connection as integer. </p>

</div>
</div>
<a class="anchor" id="a88891f738347170e87d60288556a6055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.dllpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get full path to GCS DLL. </p>

</div>
</div>
<a class="anchor" id="a3c616fe7a492ab9a7063e40cc15db09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.EnumerateTCPIPDevices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get identification strings of all TCP connected devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>String to filter the results for certain text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Found devices as list of strings. </dd></dl>

</div>
</div>
<a class="anchor" id="af3502b05b3c4772d164d4413129512c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.EnumerateUSB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mask</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get identification strings of all USB connected devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>String to filter the results for certain text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Found devices as list of strings. </dd></dl>

</div>
</div>
<a class="anchor" id="abaff6e5c5770e76314861b1434d593a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.getanswer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the answer of a GCS command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>: Size in characters of string buffer to store the answer as integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Answer as string. </dd></dl>

</div>
</div>
<a class="anchor" id="a341b198b6b30562008421c9441ce0624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.GetAsyncBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>firstline</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lastline</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numtables</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query all available data points, return list with 'numtables' columns. </p>
<p>DEPRECATED: Use GCSMessages.bufdata instead. Buffer is used by qDRR(), qDDL(), qGWD(), qTWS(), qJLT() and qHIT(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstline</td><td>: Optional, but must be &gt;= 1 and smaller than 'lastline'. </td></tr>
    <tr><td class="paramname">lastline</td><td>: Optional, defaults to query all available data points. </td></tr>
    <tr><td class="paramname">numtables</td><td>: Arrange data into 'numtables' columns, defaults to "1". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: List of data points as float with 'numtables' columns. </dd></dl>

</div>
</div>
<a class="anchor" id="a67716bee4f583854bebbd9b302e12f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.GetAsyncBufferIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current index used for the internal buffer. </p>
<p>DEPRECATED: Use GCSMessages.bufindex instead. </p><dl class="section return"><dt>Returns</dt><dd>: Buffer index as integer. </dd></dl>

</div>
</div>
<a class="anchor" id="af619d2827c438cdff306f8c1bb60d1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.GetInterfaceDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get textual description of actual interface connection. </p>

</div>
</div>
<a class="anchor" id="a137c70050af84b8030dbf2058a03af05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.InterfaceSetupDlg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open dialog to select the interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Optional key name as string to store the settings in the Windows registry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc2e92500e0301dc4ef1feda8d349005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.IsConnected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return True if a device is connected. </p>

</div>
</div>
<a class="anchor" id="ab84189e3bd4b9f590b6e5c5bb3822379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.OpenRS232DaisyChain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an RS-232 daisy chain connection. </p>
<p>To get access to a daisy chain device you have to call <a class="el" href="a00011.html#a731473120e9b150fc255402f3a34ec59" title="Connect device with &#39;deviceid&#39; on the daisy chain &#39;daisychainid&#39;. ">ConnectDaisyChainDevice()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comport</td><td>Port to use as integer (1 means "COM1"). </td></tr>
    <tr><td class="paramname">baudrate</td><td>Baudrate to use as integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Found devices as list of strings. </dd></dl>

</div>
</div>
<a class="anchor" id="a2da1df2dc62ae9e1b55b26ee2eb11ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.OpenTCPIPDaisyChain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ipport</em> = <code>50000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a TCPIP daisy chain connection. </p>
<p>To get access to a daisy chain device you have to call <a class="el" href="a00011.html#a731473120e9b150fc255402f3a34ec59" title="Connect device with &#39;deviceid&#39; on the daisy chain &#39;daisychainid&#39;. ">ConnectDaisyChainDevice()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td>IP address to connect to as string. </td></tr>
    <tr><td class="paramname">ipport</td><td>Port to use as integer, defaults to 50000. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Found devices as list of strings. </dd></dl>

</div>
</div>
<a class="anchor" id="ae56c2b0e500a3811d3b4fd29f60d0f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.OpenUSBDaisyChain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a USB daisy chain connection. </p>
<p>To get access to a daisy chain device you have to call <a class="el" href="a00011.html#a731473120e9b150fc255402f3a34ec59" title="Connect device with &#39;deviceid&#39; on the daisy chain &#39;daisychainid&#39;. ">ConnectDaisyChainDevice()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of the device returned by <a class="el" href="a00011.html#af3502b05b3c4772d164d4413129512c2" title="Get identification strings of all USB connected devices. ">EnumerateUSB()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Found devices as list of strings. </dd></dl>

</div>
</div>
<a class="anchor" id="a78b1af701530758934e5e1f76500e79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.RemoveStage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a dataset of a user defined stage from the PI stages database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Name of axis whose stage parameters should be removed as string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b082a5a3e0c68ede9146025fde9fc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a GCS command to the device, do not query error from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>: GCS command as string, with or without trailing line feed character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b6a413799c269927f221357a6656350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.GCSDll.unload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to device and daisy chain and unload GCS DLL. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c63f3bb7f126edd78c35bd86ae128c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.gcsdll.GCSDll.__asyncbufferindex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f83f8aab94915b657d966ed1814f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.gcsdll.GCSDll.__dcid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ce4219ff909bff1576cad5a84d42a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.gcsdll.GCSDll.__dllhandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2cc93fc1751b599de296a15c734a12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.gcsdll.GCSDll.__dllpath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a62c94986ea0669eabcec01e88e47d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.gcsdll.GCSDll.__dllprefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e59e8fd4fbae36a82477efa82ad4a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.gcsdll.GCSDll.__id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebb217708da638cee9d70ff416b2217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.gcsdll.GCSDll.__ifdescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f4d7279ddccd518ba840d9dbe81291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.gcsdll.GCSDll.__prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00031.html">gcsdll.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00039.html">pipython</a></li><li class="navelem"><a class="el" href="a00045.html">interfaces</a></li><li class="navelem"><a class="el" href="a00046.html">gcsdll</a></li><li class="navelem"><a class="el" href="a00011.html">GCSDll</a></li>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
