<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.replyserver.ReplyHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00018.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="a00059.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pipython.replyserver.ReplyHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Verify received data send the according answer.  
 <a href="a00018.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pipython.replyserver.ReplyHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00018.png" usemap="#pipython.replyserver.ReplyHandler_map" alt=""/>
  <map id="pipython.replyserver.ReplyHandler_map" name="pipython.replyserver.ReplyHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa152fe78ac7b6398fa41e7e9585fa7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#afa152fe78ac7b6398fa41e7e9585fa7e">handle</a> (self)</td></tr>
<tr class="memdesc:afa152fe78ac7b6398fa41e7e9585fa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data and send answers.  <a href="#afa152fe78ac7b6398fa41e7e9585fa7e">More...</a><br /></td></tr>
<tr class="separator:afa152fe78ac7b6398fa41e7e9585fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae998370247eae7d5f138fbc9bbb10a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ae998370247eae7d5f138fbc9bbb10a5c">delay</a> = 0</td></tr>
<tr class="separator:ae998370247eae7d5f138fbc9bbb10a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761369ea1cbc046241a763d5bcac14be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a761369ea1cbc046241a763d5bcac14be">errorbuf</a> = ''</td></tr>
<tr class="separator:a761369ea1cbc046241a763d5bcac14be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24d721da2494a915dadd2a80047525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#abd24d721da2494a915dadd2a80047525">queue</a> = deque()</td></tr>
<tr class="separator:abd24d721da2494a915dadd2a80047525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b55633e13a26b006d6bd1cbff36f34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ab3b55633e13a26b006d6bd1cbff36f34">rotate</a> = False</td></tr>
<tr class="separator:ab3b55633e13a26b006d6bd1cbff36f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296e56f43753b2bdcb9a6f5758ad343"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a4296e56f43753b2bdcb9a6f5758ad343">static</a> = []</td></tr>
<tr class="separator:a4296e56f43753b2bdcb9a6f5758ad343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82fdd950db325a5b3568a297560e6f46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a82fdd950db325a5b3568a297560e6f46">__send</a> (self, tosend, source)</td></tr>
<tr class="memdesc:a82fdd950db325a5b3568a297560e6f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send lines in 'tosend' with 'delay'.  <a href="#a82fdd950db325a5b3568a297560e6f46">More...</a><br /></td></tr>
<tr class="separator:a82fdd950db325a5b3568a297560e6f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203839d567a05a22f51a3d0ad254eca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a203839d567a05a22f51a3d0ad254eca4">__send_from_queue</a> (self, rcv)</td></tr>
<tr class="memdesc:a203839d567a05a22f51a3d0ad254eca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if rcv is first queue element and send answer.  <a href="#a203839d567a05a22f51a3d0ad254eca4">More...</a><br /></td></tr>
<tr class="separator:a203839d567a05a22f51a3d0ad254eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa501ce90f4fa4344cb6266f222612560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aa501ce90f4fa4344cb6266f222612560">__send_from_static</a> (self, rcv)</td></tr>
<tr class="memdesc:aa501ce90f4fa4344cb6266f222612560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send answer from 'static'.  <a href="#aa501ce90f4fa4344cb6266f222612560">More...</a><br /></td></tr>
<tr class="separator:aa501ce90f4fa4344cb6266f222612560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c048e0abd08c8d6cf8914fd27a8b87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ac1c048e0abd08c8d6cf8914fd27a8b87">__seterror</a> (self, message)</td></tr>
<tr class="memdesc:ac1c048e0abd08c8d6cf8914fd27a8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log ERROR 'message' and store 'message' in 'errorbuf' if it is empty.  <a href="#ac1c048e0abd08c8d6cf8914fd27a8b87">More...</a><br /></td></tr>
<tr class="separator:ac1c048e0abd08c8d6cf8914fd27a8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b2c76db99832ae6dcc4d8b7b0a47f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ad18b2c76db99832ae6dcc4d8b7b0a47f">__verify_answer</a> (self, rcv)</td></tr>
<tr class="memdesc:ad18b2c76db99832ae6dcc4d8b7b0a47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify 'rcv' by "queue", then by "static", then set error flag.  <a href="#ad18b2c76db99832ae6dcc4d8b7b0a47f">More...</a><br /></td></tr>
<tr class="separator:ad18b2c76db99832ae6dcc4d8b7b0a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verify received data send the according answer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82fdd950db325a5b3568a297560e6f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyHandler.__send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tosend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send lines in 'tosend' with 'delay'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tosend</td><td>: This string is sent line by line. </td></tr>
    <tr><td class="paramname">source</td><td>: Only for logging, can be "queue" or "static". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a203839d567a05a22f51a3d0ad254eca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyHandler.__send_from_queue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if rcv is first queue element and send answer. </p>
<p>If 'rotate' is False the item is removed from queue, else it is put at the end of the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcv</td><td>: Command string that has been received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if an answer from queue has been sent. </dd></dl>

</div>
</div>
<a class="anchor" id="aa501ce90f4fa4344cb6266f222612560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyHandler.__send_from_static </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send answer from 'static'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcv</td><td>: Command string that has been received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if an answer from 'static' has been sent. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c048e0abd08c8d6cf8914fd27a8b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyHandler.__seterror </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log ERROR 'message' and store 'message' in 'errorbuf' if it is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>: Error message as string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad18b2c76db99832ae6dcc4d8b7b0a47f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyHandler.__verify_answer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify 'rcv' by "queue", then by "static", then set error flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcv</td><td>: String to verify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="afa152fe78ac7b6398fa41e7e9585fa7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyHandler.handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data and send answers. </p>
<p>Verify starts on characters with ASCII code &lt; 32. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae998370247eae7d5f138fbc9bbb10a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pipython.replyserver.ReplyHandler.delay = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a761369ea1cbc046241a763d5bcac14be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pipython.replyserver.ReplyHandler.errorbuf = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd24d721da2494a915dadd2a80047525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.replyserver.ReplyHandler.queue = deque()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3b55633e13a26b006d6bd1cbff36f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pipython.replyserver.ReplyHandler.rotate = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4296e56f43753b2bdcb9a6f5758ad343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pipython.replyserver.ReplyHandler.static = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00038.html">replyserver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00039.html">pipython</a></li><li class="navelem"><a class="el" href="a00050.html">replyserver</a></li><li class="navelem"><a class="el" href="a00018.html">ReplyHandler</a></li>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:53 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
