<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Device connection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device connection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here you will find sample code for how to connect one ore more PI devices. For further reading see the python scripts in the <code>samples</code> subdirectory in the provided ZIP file.</p>
<h2>Connect a single device via the GCS DLL</h2>
<h3>By a dialog</h3>
<p>The GCS DLL provides a graphical user interface to select the interface and parameters.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with GCSDevice(&#39;C-884&#39;) as gcs:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    gcs.InterfaceSetupDlg()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    print(&#39;connected: {}&#39;.format(gcs.qIDN().strip()))</div></div><!-- fragment --><p>If you pass an optional <code>key</code> as arbitrary string the DLL remembers the settings in the Windows registry and will recall them the next time you connect with the same key.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with GCSDevice(&#39;C-884&#39;) as gcs:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    gcs.InterfaceSetupDlg(&#39;MyTest&#39;)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    print(&#39;connected: {}&#39;.format(gcs.qIDN().strip()))</div></div><!-- fragment --><h3>By a dedicated interface</h3>
<p>You can connect over these interfaces with the according functions.</p>
<ul>
<li>RS-232: ConnectRS232(comport, baudrate)</li>
<li>USB: ConnectUSB(serialnum)</li>
<li>TCP/IP: ConnectTCPIP(ipaddress, ipport=50000)</li>
<li>TCP/IP: ConnectTCPIPByDescription(description)</li>
<li>NI GPIB: ConnectNIgpib(board, device)</li>
<li>PCI board: Connect(board)</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with GCSDevice(&#39;C-884&#39;) as gcs:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    gcs.ConnectTCPIP(&#39;192.168.178.42&#39;)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    print(&#39;connected: {}&#39;.format(gcs.qIDN().strip()))</div></div><!-- fragment --><p>The parameter <code>serialnum</code> can be the serial number of the device as string or the device identification returned by <code>EnumerateUSB</code>. For TCP/IP <code>ConnectTCPIP</code> connects by given IP address where <code>ConnectTCPIPByDescription</code> uses the string from <code>EnumerateTCPIPDevices</code>.</p>
<h3>By the device identification</h3>
<p>There are functions to scan for available devices.</p>
<ul>
<li>USB: EnumerateUSB(mask='')</li>
<li>TCPIP: EnumerateTCPIPDevices(mask='')</li>
</ul>
<p>Use the <code>mask</code> to limit the number of found devices. It is a string that must be part of the identification string - see <code>qIDN</code> - returned by the devices.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with GCSDevice(&#39;C-884&#39;) as gcs:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    devices = gcs.EnumerateTCPIPDevices(mask=&#39;C-884.4DB&#39;)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    for i, device in enumerate(devices):</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        print(&#39;{} - {}&#39;.format(i, device))</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    item = int(input(&#39;Select device to connect:&#39;))</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    gcs.ConnectTCPIPByDescription(devices[item])</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    print(&#39;connected: {}&#39;.format(gcs.qIDN().strip()))</div></div><!-- fragment --><h2>Connect daisy chain devices</h2>
<p>You have to open the interface once and than you connect all devices to this interface. Each device must have a unique ID on the daisy chain (see controller manual). There must be one device with ID <code>1</code> which needs not to be the master device (i.e. connected to the PC). See an example for 3 devices on an RS-232 daisy chain.</p>
<ul>
<li>C-863 controller with device ID 3, this is the master device</li>
<li>E-861 controller with device ID 7</li>
<li>C-867 controller with device ID 1</li>
</ul>
<p>There is no need to close the connections. This is done automatically because <code>GCSDevice</code> is used as context manager.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with GCSDevice(&#39;C-863.11&#39;) as c863:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    c863.OpenRS232DaisyChain(comport=1, baudrate=115200)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    # c863.OpenUSBDaisyChain(description=&#39;1234567890&#39;)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    # c863.OpenTCPIPDaisyChain(ipaddress=&#39;192.168.178.42&#39;)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    daisychainid = c863.dcid</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    c863.ConnectDaisyChainDevice(3, daisychainid)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    with GCSDevice(&#39;E-861&#39;) as e861:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        e861.ConnectDaisyChainDevice(7, daisychainid)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        with GCSDevice(&#39;C-867&#39;) as c867:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            c867.ConnectDaisyChainDevice(1, daisychainid)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            print(&#39;\n{}:\n{}&#39;.format(c863.GetInterfaceDescription(), c863.qIDN()))</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            print(&#39;\n{}:\n{}&#39;.format(e861.GetInterfaceDescription(), e861.qIDN()))</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            print(&#39;\n{}:\n{}&#39;.format(c867.GetInterfaceDescription(), c867.qIDN()))</div></div><!-- fragment --><h2>Low level interface</h2>
<p>Usually you connect with <code>GCSDevice</code> via the GCS DLL. But on platforms where the GCS DLL is not available you can connect using a socket.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython.gcscommands import GCSCommands</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;from pipython.gcsmessages import GCSMessages</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;from pipython.interfaces.pisocket import PISocket</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;gateway = PISocket(host=&#39;192.168.178.42&#39;, port=50000)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;messages = GCSMessages(gateway)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;gcs = GCSCommands(messages)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;print gcs.qIDN()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;gateway.close()</div></div><!-- fragment --><h2>Unknown devices</h2>
<p>When you call <code>GCSDevice</code> with the controller name the according GCS DLL is chosen automatically. For unknown devices you can specify a dedicated GCS DLL instead.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with GCSDevice(gcsdll=&#39;PI_GCS2_DLL.dll&#39;) as gcs:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    gcs.InterfaceSetupDlg()</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
