<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Package overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Package overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Diagram of PIPython</h2>
<p>PIPython is made of three layers. The commands layer provides GCS commands, the message layer handles GCS messages and the communication layer connects the device.</p>
<p>The following diagram only shows the public items of the classes.</p>
<div class="image">
<img src="pipython.png" alt="pipython.png"/>
<div class="caption">
Diagram of PIPython</div></div>
<h2>Layers</h2>
<h3>Commands layer</h3>
<p>Modules: <a class="el" href="a00041.html">pipython.gcscommands</a>, <a class="el" href="a00042.html">pipython.gcsdevice</a></p>
<p>A <em>GCSCommands</em> instance provides functions for the GCS commands and properties of the connected device and stages. For each GCS function there is an according "Has" function which returns True if the connected device supports this command.</p>
<p>A <em>GCSDevice</em> instance inherits from <em>GCSCommands</em> and provides access to some properties and methods of the <em>GCSDll</em>, too. It needs a <em>GCSDll</em> instance and does not work with <em>PISocket</em>. <em>GCSDevice</em> is a context manager that will unload the <em>GCSDll</em>.</p>
<h3>Message layer</h3>
<p>Modules: <a class="el" href="a00044.html">pipython.gcsmessages</a></p>
<p>A <em>GCSMessage</em> instance connects a communication gateway and a <em>GCSCommands</em> instance.</p>
<p>It delivers the command string from a GCS command to the gateway. A proper line ending is made. For query commands it returns the answer from the gateway when it has received a GCS conforming end of message signature. Then optionally the error state is queried from the gateway. A background thread to read out big GCS data is provided.</p>
<h3>Comunication layer</h3>
<p>Modules: <a class="el" href="a00047.html">pipython.interfaces.pigateway</a>, <a class="el" href="a00046.html">pipython.interfaces.gcsdll</a>, <a class="el" href="a00048.html">pipython.interfaces.pisocket</a></p>
<p>This is the gateway to a device. A connection to the device is established automatically, by provided commands or the device is already connected.</p>
<p>Usually you will use an <em>GCSDll</em> instance which will be able to connect a GCS device over RS-232, USB, TCP/IP, GPIB, PCI and daisy chain. On platforms where no GCS DLL is available you can use the <em>PISocket</em> over TCP/IP. The <em>GCSCommandsWrapper</em> is for internal use only.</p>
<p>The socket module is called <em>pisocket</em> to not interfere with the builtin module. But it is a plain python socket without any GCS implementations.</p>
<p>Inherit from the interface (in terms of "base class") <em>PIGateway</em> when implementing other gateways. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
