<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.interfaces.gcsdll Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00046.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pipython.interfaces.gcsdll Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">GCSDll</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper to access a PI GCS DLL.  <a href="a00011.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46b3d30be220c2dc4be52a6fd4549f12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a46b3d30be220c2dc4be52a6fd4549f12">get_dll_name</a> (devname)</td></tr>
<tr class="memdesc:a46b3d30be220c2dc4be52a6fd4549f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get according name of 32 or 64 bit PI GCS DLL for 'devname'.  <a href="#a46b3d30be220c2dc4be52a6fd4549f12">More...</a><br /></td></tr>
<tr class="separator:a46b3d30be220c2dc4be52a6fd4549f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e09190b92c5eecc2f3bf6dd7e5da0c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a2e09190b92c5eecc2f3bf6dd7e5da0c8">get_dll_path</a> (dllname)</td></tr>
<tr class="memdesc:a2e09190b92c5eecc2f3bf6dd7e5da0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return absolute path to GCS DLL as string.  <a href="#a2e09190b92c5eecc2f3bf6dd7e5da0c8">More...</a><br /></td></tr>
<tr class="separator:a2e09190b92c5eecc2f3bf6dd7e5da0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd164a701882463940508427f1f3090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a8fd164a701882463940508427f1f3090">get_gcstranslator_dir</a> ()</td></tr>
<tr class="memdesc:a8fd164a701882463940508427f1f3090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return GCSTranslator directory from Windows registry, from defined UNIX path, or if directory does not exist, return current working directory.  <a href="#a8fd164a701882463940508427f1f3090">More...</a><br /></td></tr>
<tr class="separator:a8fd164a701882463940508427f1f3090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6d18ee886b69453a2189604838484b5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab6d18ee886b69453a2189604838484b5">DLLDEVICES</a></td></tr>
<tr class="separator:ab6d18ee886b69453a2189604838484b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13969315ed4bade123264e00a1d90bd0"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a13969315ed4bade123264e00a1d90bd0">UNIXDLL</a></td></tr>
<tr class="separator:a13969315ed4bade123264e00a1d90bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a46b3d30be220c2dc4be52a6fd4549f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.get_dll_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>devname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get according name of 32 or 64 bit PI GCS DLL for 'devname'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devname</td><td>: Name of device as upper or lower case string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Name of DLL as string. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e09190b92c5eecc2f3bf6dd7e5da0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.get_dll_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dllname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return absolute path to GCS DLL as string. </p>
<p>Search for GCS DLL in this order: 'dllname' is absolute path to GCS DLL. If not, return GCSTranslator path from registry/sysenv. If not set return current working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dllname</td><td>: Name or path to GCS DLL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Absolute path to GCS DLL as string. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fd164a701882463940508427f1f3090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.gcsdll.get_gcstranslator_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return GCSTranslator directory from Windows registry, from defined UNIX path, or if directory does not exist, return current working directory. </p>
<dl class="section return"><dt>Returns</dt><dd>: GCSTranslator directory as string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab6d18ee886b69453a2189604838484b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pipython.interfaces.gcsdll.DLLDEVICES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00046.html">    1</a></span>&#160;= {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;PI_GCS2_DLL&#39;</span>: [<span class="stringliteral">&#39;C-413&#39;</span>, <span class="stringliteral">&#39;C-663.11&#39;</span>, <span class="stringliteral">&#39;C-863.11&#39;</span>, <span class="stringliteral">&#39;C-867&#39;</span>, <span class="stringliteral">&#39;C-877&#39;</span>, <span class="stringliteral">&#39;C-884&#39;</span>, <span class="stringliteral">&#39;C-885&#39;</span>, <span class="stringliteral">&#39;C-887&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;C-891&#39;</span>, <span class="stringliteral">&#39;E-517&#39;</span>, <span class="stringliteral">&#39;E-518&#39;</span>, <span class="stringliteral">&#39;E-545&#39;</span>, <span class="stringliteral">&#39;E-709&#39;</span>, <span class="stringliteral">&#39;E-712&#39;</span>, <span class="stringliteral">&#39;E-723&#39;</span>, <span class="stringliteral">&#39;E-725&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;E-727&#39;</span>, <span class="stringliteral">&#39;E-753&#39;</span>, <span class="stringliteral">&#39;E-754&#39;</span>, <span class="stringliteral">&#39;E-755&#39;</span>, <span class="stringliteral">&#39;E-852B0076&#39;</span>, <span class="stringliteral">&#39;E-861&#39;</span>, <span class="stringliteral">&#39;E-870&#39;</span>, <span class="stringliteral">&#39;E-871&#39;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;E-873&#39;</span>, ],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;C7XX_GCS_DLL&#39;</span>: [<span class="stringliteral">&#39;C-702&#39;</span>, ],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;C843_GCS_DLL&#39;</span>: [<span class="stringliteral">&#39;C-843&#39;</span>, ],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;C848_DLL&#39;</span>: [<span class="stringliteral">&#39;C-848&#39;</span>, ],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;C880_DLL&#39;</span>: [<span class="stringliteral">&#39;C-880&#39;</span>, ],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&#39;E816_DLL&#39;</span>: [<span class="stringliteral">&#39;E-621&#39;</span>, <span class="stringliteral">&#39;E-625&#39;</span>, <span class="stringliteral">&#39;E-665&#39;</span>, <span class="stringliteral">&#39;E-816&#39;</span>, <span class="stringliteral">&#39;E816&#39;</span>, ],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&#39;E516_DLL&#39;</span>: [<span class="stringliteral">&#39;E-516&#39;</span>, ],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&#39;PI_Mercury_GCS_DLL&#39;</span>: [<span class="stringliteral">&#39;C-663.10&#39;</span>, <span class="stringliteral">&#39;C-863.10&#39;</span>, <span class="stringliteral">&#39;MERCURY&#39;</span>, <span class="stringliteral">&#39;MERCURY_GCS1&#39;</span>, ],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&#39;PI_HydraPollux_GCS2_DLL&#39;</span>: [<span class="stringliteral">&#39;HYDRA&#39;</span>, <span class="stringliteral">&#39;POLLUX&#39;</span>, <span class="stringliteral">&#39;POLLUX2&#39;</span>, <span class="stringliteral">&#39;POLLUXNT&#39;</span>, ],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&#39;E7XX_GCS_DLL&#39;</span>: [<span class="stringliteral">&#39;DIGITAL PIEZO CONTROLLER&#39;</span>, <span class="stringliteral">&#39;E-710&#39;</span>, <span class="stringliteral">&#39;E-761&#39;</span>, ],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&#39;HEX_GCS_DLL&#39;</span>: [<span class="stringliteral">&#39;HEXAPOD&#39;</span>, <span class="stringliteral">&#39;HEXAPOD_GCS1&#39;</span>, ],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&#39;PI_G_GCS2_DLL&#39;</span>: [<span class="stringliteral">&#39;UNKNOWN&#39;</span>, ],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13969315ed4bade123264e00a1d90bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pipython.interfaces.gcsdll.UNIXDLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00046.html">    1</a></span>&#160;= {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;E7XX_GCS_DLL&#39;</span>: <span class="stringliteral">&#39;libpi_e7xx_gcs.so&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;PI_HydraPollux_GCS2_DLL&#39;</span>: <span class="stringliteral">&#39;libpi_hydrapollux.so&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;PI_GCS2_DLL&#39;</span>: <span class="stringliteral">&#39;libpi_pi_gcs2.so&#39;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00039.html">pipython</a></li><li class="navelem"><a class="el" href="a00045.html">interfaces</a></li><li class="navelem"><a class="el" href="a00046.html">gcsdll</a></li>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
