<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAI()
: <a class="el" href="a00009.html#a80240f93eec31fffd2e5b70427eef4ea">pipython.gcscommands.GCSCommands</a>
</li>
<li>samplefreq()
: <a class="el" href="a00007.html#af308cab2d7835e0dd6c158977dc95b36">pipython.datarectools.Datarecorder</a>
</li>
<li>samplerate()
: <a class="el" href="a00007.html#a68d8c1a340e92774fe374c4edd432271">pipython.datarectools.Datarecorder</a>
</li>
<li>sampletime()
: <a class="el" href="a00007.html#a4fdd8e59f0ae9bf058239c1aaef7e597">pipython.datarectools.Datarecorder</a>
</li>
<li>SAV()
: <a class="el" href="a00009.html#aad76187b272cd161a00d5559d9a09199">pipython.gcscommands.GCSCommands</a>
</li>
<li>SCH()
: <a class="el" href="a00009.html#ab572479cc7f312a2c423f3d97df1fb86">pipython.gcscommands.GCSCommands</a>
</li>
<li>SCT()
: <a class="el" href="a00009.html#a00b848408edd2d856d3feb250e8256c1">pipython.gcscommands.GCSCommands</a>
</li>
<li>send()
: <a class="el" href="a00009.html#ab6c671e2dd6db98c740528f11c16c2c0">pipython.gcscommands.GCSCommands</a>
, <a class="el" href="a00013.html#aaaf538a0a2f647b069ec5ded7f9c4c7f">pipython.gcsmessages.GCSMessages</a>
, <a class="el" href="a00011.html#a6b082a5a3e0c68ede9146025fde9fc5b">pipython.interfaces.gcsdll.GCSDll</a>
, <a class="el" href="a00015.html#a24a1ab90102cc9c4b29861f36d7cd0c3">pipython.interfaces.pigateway.PIGateway</a>
, <a class="el" href="a00016.html#a7ae5a4f01f417ee81c9dc1b3ae502ff9">pipython.interfaces.pisocket.PISocket</a>
</li>
<li>SEP()
: <a class="el" href="a00009.html#a8b6d9f690d64d7cb4d7101e91f4becfe">pipython.gcscommands.GCSCommands</a>
</li>
<li>servotime()
: <a class="el" href="a00007.html#a47ace77ed9c606aa78d79e9fa5527361">pipython.datarectools.Datarecorder</a>
</li>
<li>SetErrorCheck()
: <a class="el" href="a00009.html#ab85eae2e760d1f55282aef78a71bc917">pipython.gcscommands.GCSCommands</a>
</li>
<li>SetTimeout()
: <a class="el" href="a00009.html#a52fc0c02079d3ccc67f12e88704e82f3">pipython.gcscommands.GCSCommands</a>
</li>
<li>SGA()
: <a class="el" href="a00009.html#ae7d26ec6d4d30bc583afa548bb50cd79">pipython.gcscommands.GCSCommands</a>
</li>
<li>SIC()
: <a class="el" href="a00009.html#a7f7ea3856ab27c113e5d6dcfdd673134">pipython.gcscommands.GCSCommands</a>
</li>
<li>SMO()
: <a class="el" href="a00009.html#a3c7554eea28359a0c0b7f76d3974c70d">pipython.gcscommands.GCSCommands</a>
</li>
<li>sources()
: <a class="el" href="a00007.html#aa2d8741218005b5b90c2da297e100102">pipython.datarectools.Datarecorder</a>
</li>
<li>SPA()
: <a class="el" href="a00009.html#a85c94072c00b39e82d1ca462c99506b5">pipython.gcscommands.GCSCommands</a>
</li>
<li>SPI()
: <a class="el" href="a00009.html#a0a986915a1b496c423f2926c2b28e892">pipython.gcscommands.GCSCommands</a>
</li>
<li>SRA()
: <a class="el" href="a00009.html#a339ae6d6655c1a18151fa7494fe15cc8">pipython.gcscommands.GCSCommands</a>
</li>
<li>SSA()
: <a class="el" href="a00009.html#a9304cada3b4f864c39ae5a33b5200754">pipython.gcscommands.GCSCommands</a>
</li>
<li>SSL()
: <a class="el" href="a00009.html#abd5f85ab4cd5090c6ff99a19988fabc5">pipython.gcscommands.GCSCommands</a>
</li>
<li>SST()
: <a class="el" href="a00009.html#ad04cd3cbf88a9769208da9e35b7448bf">pipython.gcscommands.GCSCommands</a>
</li>
<li>STE()
: <a class="el" href="a00009.html#a14099ed333083957ec11cb65c8a0c02c">pipython.gcscommands.GCSCommands</a>
</li>
<li>StopAll()
: <a class="el" href="a00009.html#ad6fd55cf6e8b7bfcaa77d3132a9dd55d">pipython.gcscommands.GCSCommands</a>
</li>
<li>STP()
: <a class="el" href="a00009.html#aba51f2312da04f13b579365db4391ffc">pipython.gcscommands.GCSCommands</a>
</li>
<li>SVA()
: <a class="el" href="a00009.html#ac76b2599a51a2391726c54a45ada0386">pipython.gcscommands.GCSCommands</a>
</li>
<li>SVO()
: <a class="el" href="a00009.html#a84733c02a5db01cd785d530b58359b82">pipython.gcscommands.GCSCommands</a>
</li>
<li>SVR()
: <a class="el" href="a00009.html#a50e0805a3b9100b0f3d4c8c9bc1ab69d">pipython.gcscommands.GCSCommands</a>
</li>
<li>SWT()
: <a class="el" href="a00009.html#a0d18210ed392b43c2abd14e2aef6efe4">pipython.gcscommands.GCSCommands</a>
</li>
<li>SystemAbort()
: <a class="el" href="a00009.html#a42d93d789482d65b244b34e6678aa538">pipython.gcscommands.GCSCommands</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:53 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
