<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.2.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E0_PI_CNTR_NO_ERROR
: <a class="el" href="a00043.html#a762e3771abb5a9a6d5036550b99a6718">pipython.gcserror</a>
</li>
<li>E1000_PI_CNTR_TOO_MANY_NESTED_MACROS
: <a class="el" href="a00043.html#a373394aac50500ebc55d587587d3a33f">pipython.gcserror</a>
</li>
<li>E1001_PI_CNTR_MACRO_ALREADY_DEFINED
: <a class="el" href="a00043.html#ac36557e75ca2dbf8af415607912d3ba1">pipython.gcserror</a>
</li>
<li>E1002_PI_CNTR_NO_MACRO_RECORDING
: <a class="el" href="a00043.html#a2a094b4273e7bf5c5b3095a2112a2e86">pipython.gcserror</a>
</li>
<li>E1003_PI_CNTR_INVALID_MAC_PARAM
: <a class="el" href="a00043.html#ac1c27f13359b50d5737db55ea6530fd7">pipython.gcserror</a>
</li>
<li>E1004_PI_CNTR_MACRO_DELETE_ERROR
: <a class="el" href="a00043.html#ab5c5042273cd2217a54af5a268e5b3e3">pipython.gcserror</a>
</li>
<li>E1005_PI_CNTR_CONTROLLER_BUSY
: <a class="el" href="a00043.html#a5c7dbe093ae760e2c51d6409b40afc51">pipython.gcserror</a>
</li>
<li>E1006_PI_CNTR_INVALID_IDENTIFIER
: <a class="el" href="a00043.html#a895f63518057a17bd764c4b988e0f7a5">pipython.gcserror</a>
</li>
<li>E1007_PI_CNTR_UNKNOWN_VARIABLE_OR_ARGUMENT
: <a class="el" href="a00043.html#a95ba99326a53291fd4cc06608ba78068">pipython.gcserror</a>
</li>
<li>E1008_PI_CNTR_RUNNING_MACRO
: <a class="el" href="a00043.html#a1b38edd1b12911c8c1a5314211bf4c05">pipython.gcserror</a>
</li>
<li>E1009_PI_CNTR_MACRO_INVALID_OPERATOR
: <a class="el" href="a00043.html#a5a7a46d24fc46c73121e903c29a9e85b">pipython.gcserror</a>
</li>
<li>E100_PI_LABVIEW_ERROR
: <a class="el" href="a00043.html#aba56aad871bd2dfd19aa63235bb1bc4a">pipython.gcserror</a>
</li>
<li>E1010_PI_CNTR_MACRO_NO_ANSWER
: <a class="el" href="a00043.html#a99f9f62c5f84a57fc8a7f407eb6494d6">pipython.gcserror</a>
</li>
<li>E1011_PI_CMD_NOT_VALID_IN_MACRO_MODE
: <a class="el" href="a00043.html#ac96c12185fdd88241839833abaed3c79">pipython.gcserror</a>
</li>
<li>E1024_PI_CNTR_MOTION_ERROR
: <a class="el" href="a00043.html#ab38a0369a67202b728f16d338688642b">pipython.gcserror</a>
</li>
<li>E1063_PI_CNTR_EXT_PROFILE_UNALLOWED_CMD
: <a class="el" href="a00043.html#ae25272f34d372e948febe1f17482dba8">pipython.gcserror</a>
</li>
<li>E1064_PI_CNTR_EXT_PROFILE_EXPECTING_MOTION_ERROR
: <a class="el" href="a00043.html#a4de21c44559b28e9ee4862f871fa7ac2">pipython.gcserror</a>
</li>
<li>E1065_PI_CNTR_PROFILE_ACTIVE
: <a class="el" href="a00043.html#a12737d69aac92d377b66b08561c43602">pipython.gcserror</a>
</li>
<li>E1066_PI_CNTR_PROFILE_INDEX_OUT_OF_RANGE
: <a class="el" href="a00043.html#aaf68f7406567f3ee01577f4ce56c885b">pipython.gcserror</a>
</li>
<li>E1071_PI_CNTR_PROFILE_OUT_OF_MEMORY
: <a class="el" href="a00043.html#a4e434a7225d41915f16bd86afc2b5702">pipython.gcserror</a>
</li>
<li>E1072_PI_CNTR_PROFILE_WRONG_CLUSTER
: <a class="el" href="a00043.html#aa6894acf19ebee8615797e658b881eed">pipython.gcserror</a>
</li>
<li>E1073_PI_CNTR_PROFILE_UNKNOWN_CLUSTER_IDENTIFIER
: <a class="el" href="a00043.html#a11a6e748fe76f1713ca6d85a2be1bc87">pipython.gcserror</a>
</li>
<li>E1090_PI_CNTR_TOO_MANY_TCP_CONNECTIONS_OPEN
: <a class="el" href="a00043.html#a5919f63b01c0b27fb4d821c21cc94370">pipython.gcserror</a>
</li>
<li>E10_PI_CNTR_STOP
: <a class="el" href="a00043.html#a732fe4df154b592c4dcfcdc73be2535b">pipython.gcserror</a>
</li>
<li>E11_PI_CNTR_SST_OR_SCAN_RANGE
: <a class="el" href="a00043.html#a286e0654bdc770b4ef3dcfb2d4bcbff7">pipython.gcserror</a>
</li>
<li>E12_PI_CNTR_INVALID_SCAN_AXES
: <a class="el" href="a00043.html#a436fae664b840371204f682ad79c8dc8">pipython.gcserror</a>
</li>
<li>E13_PI_CNTR_INVALID_NAV_PARAM
: <a class="el" href="a00043.html#aba0a647b6de4f6a5499e1824fc381b4a">pipython.gcserror</a>
</li>
<li>E14_PI_CNTR_INVALID_ANALOG_INPUT
: <a class="el" href="a00043.html#a950358669e44c449c8d8da5795e0cc0c">pipython.gcserror</a>
</li>
<li>E15_PI_CNTR_INVALID_AXIS_IDENTIFIER
: <a class="el" href="a00043.html#aad07e9b53a2f0a6fda76212b01babae2">pipython.gcserror</a>
</li>
<li>E16_PI_CNTR_INVALID_STAGE_NAME
: <a class="el" href="a00043.html#a18957e3fb8a709dc6be4f61e6543d53e">pipython.gcserror</a>
</li>
<li>E17_PI_CNTR_PARAM_OUT_OF_RANGE
: <a class="el" href="a00043.html#a429501662065447d7ea818b02138e762">pipython.gcserror</a>
</li>
<li>E18_PI_CNTR_INVALID_MACRO_NAME
: <a class="el" href="a00043.html#a10168c6e7b04fd629e4187c3ef694078">pipython.gcserror</a>
</li>
<li>E19_PI_CNTR_MACRO_RECORD
: <a class="el" href="a00043.html#a2429576f3d419ef8cb0a6957df57810e">pipython.gcserror</a>
</li>
<li>E1_PI_CNTR_PARAM_SYNTAX
: <a class="el" href="a00043.html#a7c368d4cdefa9a79e0fb1bfb6aff1e49">pipython.gcserror</a>
</li>
<li>E2000_PI_CNTR_ALREADY_HAS_SERIAL_NUMBER
: <a class="el" href="a00043.html#a5b7cd9945cfb3467123e252f2c612e52">pipython.gcserror</a>
</li>
<li>E200_PI_CNTR_NO_AXIS
: <a class="el" href="a00043.html#aef75cc9b9f7245989ab5cf5c55566af2">pipython.gcserror</a>
</li>
<li>E201_PI_CNTR_NO_AXIS_PARAM_FILE
: <a class="el" href="a00043.html#a3e6d62c3a185c77687d2a18ad093d28e">pipython.gcserror</a>
</li>
<li>E202_PI_CNTR_INVALID_AXIS_PARAM_FILE
: <a class="el" href="a00043.html#a6584776f0ac02c5b90395c6606e387e9">pipython.gcserror</a>
</li>
<li>E203_PI_CNTR_NO_AXIS_PARAM_BACKUP
: <a class="el" href="a00043.html#a6cc5ae78599db3f16496b630ed333cb5">pipython.gcserror</a>
</li>
<li>E204_PI_CNTR_RESERVED_204
: <a class="el" href="a00043.html#ac261c5f1cfe0644b915061e6a025fcf3">pipython.gcserror</a>
</li>
<li>E205_PI_CNTR_SMO_WITH_SERVO_ON
: <a class="el" href="a00043.html#a5767c7f11df61775f6675174c545f507">pipython.gcserror</a>
</li>
<li>E206_PI_CNTR_UUDECODE_INCOMPLETE_HEADER
: <a class="el" href="a00043.html#a9e0668d6cb76bfc6ed44a76c721f0486">pipython.gcserror</a>
</li>
<li>E207_PI_CNTR_UUDECODE_NOTHING_TO_DECODE
: <a class="el" href="a00043.html#a1902cd6e395aaaa35f05dfda0fb73a97">pipython.gcserror</a>
</li>
<li>E208_PI_CNTR_UUDECODE_ILLEGAL_FORMAT
: <a class="el" href="a00043.html#ae78d6e4dd94467014d591d4c6479390b">pipython.gcserror</a>
</li>
<li>E209_PI_CNTR_CRC32_ERROR
: <a class="el" href="a00043.html#a0286f664f9c5040e3b17845522ee4c34">pipython.gcserror</a>
</li>
<li>E20_PI_CNTR_MACRO_NOT_FOUND
: <a class="el" href="a00043.html#a200cc21f9dfad79bf4dbc5fee0578ccb">pipython.gcserror</a>
</li>
<li>E210_PI_CNTR_ILLEGAL_FILENAME
: <a class="el" href="a00043.html#aec3a380c07f3454fe10b9f7586a1a6b1">pipython.gcserror</a>
</li>
<li>E211_PI_CNTR_FILE_NOT_FOUND
: <a class="el" href="a00043.html#a5a34eaf229107d2ecd46fa5bb2c58214">pipython.gcserror</a>
</li>
<li>E212_PI_CNTR_FILE_WRITE_ERROR
: <a class="el" href="a00043.html#aa2201061829372448f2e316874bd861a">pipython.gcserror</a>
</li>
<li>E213_PI_CNTR_DTR_HINDERS_VELOCITY_CHANGE
: <a class="el" href="a00043.html#aa5b7b001163ffd0d176207ad186e5d7f">pipython.gcserror</a>
</li>
<li>E214_PI_CNTR_POSITION_UNKNOWN
: <a class="el" href="a00043.html#a1fc9fa77874d170218c4ce4f1d5c020d">pipython.gcserror</a>
</li>
<li>E215_PI_CNTR_CONN_POSSIBLY_BROKEN
: <a class="el" href="a00043.html#a18e84c521285a188ff63bc22228317f7">pipython.gcserror</a>
</li>
<li>E216_PI_CNTR_ON_LIMIT_SWITCH
: <a class="el" href="a00043.html#a07ff64f16ea2c3b5d350a79457b0a778">pipython.gcserror</a>
</li>
<li>E217_PI_CNTR_UNEXPECTED_STRUT_STOP
: <a class="el" href="a00043.html#a2e7af5f3a0a2f78928520f5bfb983b52">pipython.gcserror</a>
</li>
<li>E218_PI_CNTR_POSITION_BASED_ON_ESTIMATION
: <a class="el" href="a00043.html#ac560b8f3f3f023641983a94ba8e96864">pipython.gcserror</a>
</li>
<li>E219_PI_CNTR_POSITION_BASED_ON_INTERPOLATION
: <a class="el" href="a00043.html#ad8f480956c84e301b3000c2c1ddf9402">pipython.gcserror</a>
</li>
<li>E21_PI_CNTR_AXIS_HAS_NO_BRAKE
: <a class="el" href="a00043.html#a54d037d92ede4e61a825891afcf8ec83">pipython.gcserror</a>
</li>
<li>E220_PI_CNTR_INTERPOLATION_FIFO_UNDERRUN
: <a class="el" href="a00043.html#a6b8e2244e2481eadaaf27db67ed027e3">pipython.gcserror</a>
</li>
<li>E221_PI_CNTR_INTERPOLATION_FIFO_OVERFLOW
: <a class="el" href="a00043.html#aee8f1803ab3a5cdd4eb731cf7849b642">pipython.gcserror</a>
</li>
<li>E22_PI_CNTR_DOUBLE_AXIS
: <a class="el" href="a00043.html#a38038d3dbfcffe4b7f95830a782309a4">pipython.gcserror</a>
</li>
<li>E230_PI_CNTR_INVALID_HANDLE
: <a class="el" href="a00043.html#a69689a891330c059c42199cafd300fbe">pipython.gcserror</a>
</li>
<li>E231_PI_CNTR_NO_BIOS_FOUND
: <a class="el" href="a00043.html#a453d9cadf2c024ca4f87931f5e03a035">pipython.gcserror</a>
</li>
<li>E232_PI_CNTR_SAVE_SYS_CFG_FAILED
: <a class="el" href="a00043.html#ab9ef8a13e9d68632b3f72b0a2364a527">pipython.gcserror</a>
</li>
<li>E233_PI_CNTR_LOAD_SYS_CFG_FAILED
: <a class="el" href="a00043.html#afe196bd38c75a192f486a60b2872d86d">pipython.gcserror</a>
</li>
<li>E23_PI_CNTR_ILLEGAL_AXIS
: <a class="el" href="a00043.html#a79a49b739e593fb8ae7ebaef008b66e6">pipython.gcserror</a>
</li>
<li>E24_PI_CNTR_PARAM_NR
: <a class="el" href="a00043.html#ad17ecb1dce44f56ec915b76e053f988a">pipython.gcserror</a>
</li>
<li>E25_PI_CNTR_INVALID_REAL_NR
: <a class="el" href="a00043.html#acd5ca5122ad6f72ec4d44657bcc14721">pipython.gcserror</a>
</li>
<li>E26_PI_CNTR_MISSING_PARAM
: <a class="el" href="a00043.html#ae73173d4ee0ce7d087dac4a1ec464d2d">pipython.gcserror</a>
</li>
<li>E27_PI_CNTR_SOFT_LIMIT_OUT_OF_RANGE
: <a class="el" href="a00043.html#a7c0f851e96ba78f15560d4f6afb7bfdb">pipython.gcserror</a>
</li>
<li>E28_PI_CNTR_NO_MANUAL_PAD
: <a class="el" href="a00043.html#a515a0e85fe61096ef11e381d6870be5d">pipython.gcserror</a>
</li>
<li>E29_PI_CNTR_NO_JUMP
: <a class="el" href="a00043.html#a90a234dac57dd953d0a42d470492ca46">pipython.gcserror</a>
</li>
<li>E2_PI_CNTR_UNKNOWN_COMMAND
: <a class="el" href="a00043.html#ac22b1dfb143b436e3885ede5ed38a6e5">pipython.gcserror</a>
</li>
<li>E301_PI_CNTR_SEND_BUFFER_OVERFLOW
: <a class="el" href="a00043.html#aea19eaf957cb84bb61ad847a1f73008c">pipython.gcserror</a>
</li>
<li>E302_PI_CNTR_VOLTAGE_OUT_OF_LIMITS
: <a class="el" href="a00043.html#a4fda73c2afdbb6705eafc447c9a8dfbd">pipython.gcserror</a>
</li>
<li>E303_PI_CNTR_OPEN_LOOP_MOTION_SET_WHEN_SERVO_ON
: <a class="el" href="a00043.html#aad0320d0bad103614f0e9570bf465187">pipython.gcserror</a>
</li>
<li>E304_PI_CNTR_RECEIVING_BUFFER_OVERFLOW
: <a class="el" href="a00043.html#a6db6a113113e3d3bd49129afde378908">pipython.gcserror</a>
</li>
<li>E305_PI_CNTR_EEPROM_ERROR
: <a class="el" href="a00043.html#a62918ddeb82afaef40e1bc4ddff1d135">pipython.gcserror</a>
</li>
<li>E306_PI_CNTR_I2C_ERROR
: <a class="el" href="a00043.html#a9f69fd208cccf371300ebfe17ee42151">pipython.gcserror</a>
</li>
<li>E307_PI_CNTR_RECEIVING_TIMEOUT
: <a class="el" href="a00043.html#a34d64811885339f82163ad8a8596e2a3">pipython.gcserror</a>
</li>
<li>E308_PI_CNTR_TIMEOUT
: <a class="el" href="a00043.html#ad9903c9219f9c2d653e8bffc268b06d5">pipython.gcserror</a>
</li>
<li>E309_PI_CNTR_MACRO_OUT_OF_SPACE
: <a class="el" href="a00043.html#af65f87b62af802d288ea116dac87800c">pipython.gcserror</a>
</li>
<li>E30_PI_CNTR_INVALID_JUMP
: <a class="el" href="a00043.html#a51b6b7099a7d4f4b0578d065db085f61">pipython.gcserror</a>
</li>
<li>E310_PI_CNTR_EUI_OLDVERSION_CFGDATA
: <a class="el" href="a00043.html#a02eb1099dfc8d181f39cf75711ea7477">pipython.gcserror</a>
</li>
<li>E311_PI_CNTR_EUI_INVALID_CFGDATA
: <a class="el" href="a00043.html#a5389003adbc173ea97bf541b1a1c8658">pipython.gcserror</a>
</li>
<li>E31_PI_CNTR_AXIS_HAS_NO_REFERENCE
: <a class="el" href="a00043.html#ae44b3ffe0b950b1ddfde57c1e29b972b">pipython.gcserror</a>
</li>
<li>E32_PI_CNTR_STAGE_HAS_NO_LIM_SWITCH
: <a class="el" href="a00043.html#ac4c5b1ef425a7202eed949be72580b9d">pipython.gcserror</a>
</li>
<li>E333_PI_CNTR_HARDWARE_ERROR
: <a class="el" href="a00043.html#ab2af98a7d764ae4b3e36547036f36e52">pipython.gcserror</a>
</li>
<li>E33_PI_CNTR_NO_RELAY_CARD
: <a class="el" href="a00043.html#afdd54a9972984209d2820ea65f36bda3">pipython.gcserror</a>
</li>
<li>E34_PI_CNTR_CMD_NOT_ALLOWED_FOR_STAGE
: <a class="el" href="a00043.html#a3d432aae6bb61873ebc689a30f8f9de2">pipython.gcserror</a>
</li>
<li>E35_PI_CNTR_NO_DIGITAL_INPUT
: <a class="el" href="a00043.html#a6f6d6444336a218dfa3c1d00306b686d">pipython.gcserror</a>
</li>
<li>E36_PI_CNTR_NO_DIGITAL_OUTPUT
: <a class="el" href="a00043.html#a108da502e9603908edbaad5beb7e0955">pipython.gcserror</a>
</li>
<li>E37_PI_CNTR_NO_MCM
: <a class="el" href="a00043.html#a6d0ee0b43f1fe26496bc299a842e81b9">pipython.gcserror</a>
</li>
<li>E38_PI_CNTR_INVALID_MCM
: <a class="el" href="a00043.html#a255fd0413d024c62eb97de14760ece6c">pipython.gcserror</a>
</li>
<li>E39_PI_CNTR_INVALID_CNTR_NUMBER
: <a class="el" href="a00043.html#aad2f35fa5f828a9579e282e4ae627ec5">pipython.gcserror</a>
</li>
<li>E3_PI_CNTR_COMMAND_TOO_LONG
: <a class="el" href="a00043.html#a28526475f82f4a9faeeab1ca0b93be43">pipython.gcserror</a>
</li>
<li>E4000_PI_CNTR_SECTOR_ERASE_FAILED
: <a class="el" href="a00043.html#a6a8ca58b4ade436cb364b33152bb41f6">pipython.gcserror</a>
</li>
<li>E4001_PI_CNTR_FLASH_PROGRAM_FAILED
: <a class="el" href="a00043.html#a0a5743f1c7d93949070e8447021a41df">pipython.gcserror</a>
</li>
<li>E4002_PI_CNTR_FLASH_READ_FAILED
: <a class="el" href="a00043.html#a791f12fef510457b6d0ff1ae9baa60b3">pipython.gcserror</a>
</li>
<li>E4003_PI_CNTR_HW_MATCHCODE_ERROR
: <a class="el" href="a00043.html#ab91739b411d8bff44f9e79858d344739">pipython.gcserror</a>
</li>
<li>E4004_PI_CNTR_FW_MATCHCODE_ERROR
: <a class="el" href="a00043.html#ae03e07dd80d28c6248896c9c3b61e099">pipython.gcserror</a>
</li>
<li>E4005_PI_CNTR_HW_VERSION_ERROR
: <a class="el" href="a00043.html#a91770400ba90d0f9dbb67b0dde181985">pipython.gcserror</a>
</li>
<li>E4006_PI_CNTR_FW_VERSION_ERROR
: <a class="el" href="a00043.html#aae30f0b858ca9d05b0dbeb7007e0f2b4">pipython.gcserror</a>
</li>
<li>E4007_PI_CNTR_FW_UPDATE_ERROR
: <a class="el" href="a00043.html#a038a3231e8ce9f97dd81a7b5a734dc41">pipython.gcserror</a>
</li>
<li>E4008_PI_CNTR_FW_CRC_PAR_ERROR
: <a class="el" href="a00043.html#a30c9c3bb3d80d9d35fdfe764838d4d5e">pipython.gcserror</a>
</li>
<li>E4009_PI_CNTR_FW_CRC_FW_ERROR
: <a class="el" href="a00043.html#acb7721a6e39a6a8553e13b581820bd9e">pipython.gcserror</a>
</li>
<li>E400_PI_CNTR_WAV_INDEX_ERROR
: <a class="el" href="a00043.html#acb1a7520a8b3043d1f582f558aa436a1">pipython.gcserror</a>
</li>
<li>E401_PI_CNTR_WAV_NOT_DEFINED
: <a class="el" href="a00043.html#af21827cb7f709b098092a53b0d26c35e">pipython.gcserror</a>
</li>
<li>E402_PI_CNTR_WAV_TYPE_NOT_SUPPORTED
: <a class="el" href="a00043.html#ae7b54619d4e30959bdd375db98ed65e8">pipython.gcserror</a>
</li>
<li>E403_PI_CNTR_WAV_LENGTH_EXCEEDS_LIMIT
: <a class="el" href="a00043.html#a854510d660dfe28359512afa9ca7d210">pipython.gcserror</a>
</li>
<li>E404_PI_CNTR_WAV_PARAMETER_NR
: <a class="el" href="a00043.html#aaab03cfeb0d8f529fced2bd4403c3962">pipython.gcserror</a>
</li>
<li>E405_PI_CNTR_WAV_PARAMETER_OUT_OF_LIMIT
: <a class="el" href="a00043.html#adbc4d1814cb5ea1cf2a675e92dad03d4">pipython.gcserror</a>
</li>
<li>E406_PI_CNTR_WGO_BIT_NOT_SUPPORTED
: <a class="el" href="a00043.html#ad81ce7507a5330b37788454faf558df3">pipython.gcserror</a>
</li>
<li>E40_PI_CNTR_NO_JOYSTICK_CONNECTED
: <a class="el" href="a00043.html#ab8761425b5523c847b509978514ae789">pipython.gcserror</a>
</li>
<li>E41_PI_CNTR_INVALID_EGE_AXIS
: <a class="el" href="a00043.html#aa6150b95ae51d0e20d5b3e588963e5a0">pipython.gcserror</a>
</li>
<li>E42_PI_CNTR_SLAVE_POSITION_OUT_OF_RANGE
: <a class="el" href="a00043.html#a1938b67b84f4fdcb723bb72310dfef8e">pipython.gcserror</a>
</li>
<li>E43_PI_CNTR_COMMAND_EGE_SLAVE
: <a class="el" href="a00043.html#a71b542f659227d2ea35cc58e76852d4a">pipython.gcserror</a>
</li>
<li>E44_PI_CNTR_JOYSTICK_CALIBRATION_FAILED
: <a class="el" href="a00043.html#a1eb4eab23ae6c51d84f65b34afd0e2bf">pipython.gcserror</a>
</li>
<li>E45_PI_CNTR_REFERENCING_FAILED
: <a class="el" href="a00043.html#a01fe837152304c93b84f02ea242736d1">pipython.gcserror</a>
</li>
<li>E46_PI_CNTR_OPM_MISSING
: <a class="el" href="a00043.html#aa21a4bc432a9bb905e8895ca51a48db8">pipython.gcserror</a>
</li>
<li>E47_PI_CNTR_OPM_NOT_INITIALIZED
: <a class="el" href="a00043.html#a5cefc309c49a0d513a801127a1f54f64">pipython.gcserror</a>
</li>
<li>E48_PI_CNTR_OPM_COM_ERROR
: <a class="el" href="a00043.html#a80cc946aae28137bc08c23ee55cf3808">pipython.gcserror</a>
</li>
<li>E49_PI_CNTR_MOVE_TO_LIMIT_SWITCH_FAILED
: <a class="el" href="a00043.html#a9a598e511477bce93e5da056807cdf51">pipython.gcserror</a>
</li>
<li>E4_PI_CNTR_SCAN_ERROR
: <a class="el" href="a00043.html#a7b5d453a96bcbe5079eef2d5d025956c">pipython.gcserror</a>
</li>
<li>E5000_PI_CNTR_INVALID_PCC_SCAN_DATA
: <a class="el" href="a00043.html#ab60fef3e157af04b2ff263c613906224">pipython.gcserror</a>
</li>
<li>E5001_PI_CNTR_PCC_SCAN_RUNNING
: <a class="el" href="a00043.html#aae87266a3b1351244c4fed311dedcf1f">pipython.gcserror</a>
</li>
<li>E5002_PI_CNTR_INVALID_PCC_AXIS
: <a class="el" href="a00043.html#a9b5c13e899dbeadaa5724d42a9d71256">pipython.gcserror</a>
</li>
<li>E5003_PI_CNTR_PCC_SCAN_OUT_OF_RANGE
: <a class="el" href="a00043.html#ad227806e29a0cf70020a6f92bde47768">pipython.gcserror</a>
</li>
<li>E5004_PI_CNTR_PCC_TYPE_NOT_EXISTING
: <a class="el" href="a00043.html#a82aa2c7c77c8b43f86765d04577f4585">pipython.gcserror</a>
</li>
<li>E5005_PI_CNTR_PCC_PAM_ERROR
: <a class="el" href="a00043.html#aa1b95ffdcded9a9b3069ffe986fdb511">pipython.gcserror</a>
</li>
<li>E5006_PI_CNTR_PCC_TABLE_ARRAY_TOO_LARGE
: <a class="el" href="a00043.html#a3e5f135648db2aa0dd330ea447412dd9">pipython.gcserror</a>
</li>
<li>E500_PI_CNTR_EMERGENCY_STOP_BUTTON_ACTIVATED
: <a class="el" href="a00043.html#a9df6c67089f995e37d938851c6ed4d89">pipython.gcserror</a>
</li>
<li>E501_PI_CNTR_EMERGENCY_STOP_BUTTON_WAS_ACTIVATED
: <a class="el" href="a00043.html#a76239707ba14dabe0c3b1ccbd4be8f8a">pipython.gcserror</a>
</li>
<li>E502_PI_CNTR_REDUNDANCY_LIMIT_EXCEEDED
: <a class="el" href="a00043.html#a8f47fb23b2325fda797aecee3249acdd">pipython.gcserror</a>
</li>
<li>E503_PI_CNTR_COLLISION_SWITCH_ACTIVATED
: <a class="el" href="a00043.html#a809f24d4bfe8da0e32190d5f010a0303">pipython.gcserror</a>
</li>
<li>E504_PI_CNTR_FOLLOWING_ERROR
: <a class="el" href="a00043.html#a0c6e40279b921c050cae280ae18a865f">pipython.gcserror</a>
</li>
<li>E505_PI_CNTR_SENSOR_SIGNAL_INVALID
: <a class="el" href="a00043.html#a43167ede46170cd01ba2fd989c3cc641">pipython.gcserror</a>
</li>
<li>E506_PI_CNTR_SERVO_LOOP_UNSTABLE
: <a class="el" href="a00043.html#a5e41f4de28e94315e6395c80bc9c06ce">pipython.gcserror</a>
</li>
<li>E507_PI_CNTR_LOST_SPI_SLAVE_CONNECTION
: <a class="el" href="a00043.html#a53915d1c8880f1788bffae4bf741048c">pipython.gcserror</a>
</li>
<li>E50_PI_CNTR_REF_WITH_REF_DISABLED
: <a class="el" href="a00043.html#a76e4542ac473164cb3399e779256fdcd">pipython.gcserror</a>
</li>
<li>E5100_PI_CNTR_NEXLINE_ERROR
: <a class="el" href="a00043.html#a5d86c544b2c9ddcd6e95d5a92f5c09bb">pipython.gcserror</a>
</li>
<li>E5101_PI_CNTR_CHANNEL_ALREADY_USED
: <a class="el" href="a00043.html#a78e3f3da83aafad33821317304612098">pipython.gcserror</a>
</li>
<li>E5102_PI_CNTR_NEXLINE_TABLE_TOO_SMALL
: <a class="el" href="a00043.html#a74cf7d68ad6ba276ff4f44d40ab322c5">pipython.gcserror</a>
</li>
<li>E5103_PI_CNTR_RNP_WITH_SERVO_ON
: <a class="el" href="a00043.html#a43053b1e9b53ed3008ddf0be42782f97">pipython.gcserror</a>
</li>
<li>E5104_PI_CNTR_RNP_NEEDED
: <a class="el" href="a00043.html#a5fe8d2caa4c67f47df7d66e90d7a7881">pipython.gcserror</a>
</li>
<li>E51_PI_CNTR_AXIS_UNDER_JOYSTICK_CONTROL
: <a class="el" href="a00043.html#a98603d3dcd4186810edbd910c6d866db">pipython.gcserror</a>
</li>
<li>E5200_PI_CNTR_AXIS_NOT_CONFIGURED
: <a class="el" href="a00043.html#a86974e7cbf06218792af82a15d7e2d84">pipython.gcserror</a>
</li>
<li>E52_PI_CNTR_COMMUNICATION_ERROR
: <a class="el" href="a00043.html#adaa40472e19dba29b978c36f4697e202">pipython.gcserror</a>
</li>
<li>E5300_PI_CNTR_FREQU_ANALYSIS_FAILED
: <a class="el" href="a00043.html#ab56724e2e1b28180fc3c8821734564fe">pipython.gcserror</a>
</li>
<li>E5301_PI_CNTR_FREQU_ANALYSIS_RUNNING
: <a class="el" href="a00043.html#ad2e2042c44f5b855ea8196978cb2aabb">pipython.gcserror</a>
</li>
<li>E530_PI_CNTR_CS_DOES_NOT_EXIST
: <a class="el" href="a00043.html#a0c3955698701999d9902a7a3cc47569e">pipython.gcserror</a>
</li>
<li>E531_PI_CNTR_PARENT_CS_DOES_NOT_EXIST
: <a class="el" href="a00043.html#aa88901b7bea0da58fa22c2d18c17f842">pipython.gcserror</a>
</li>
<li>E532_PI_CNTR_CS_IN_USE
: <a class="el" href="a00043.html#a9b1875c8b00f60c3647c69d953eb1111">pipython.gcserror</a>
</li>
<li>E533_PI_CNTR_CS_DEFINITION_IS_CYCLIC
: <a class="el" href="a00043.html#aba71d7a552294719bf46c492d9fde719">pipython.gcserror</a>
</li>
<li>E536_PI_CNTR_HEXAPOD_IN_MOTION
: <a class="el" href="a00043.html#a98a99830bdc1ee5c89bf8bd930bfd75a">pipython.gcserror</a>
</li>
<li>E537_PI_CNTR_CS_TYPE_CANNOT_BE_ENABLED
: <a class="el" href="a00043.html#a18828a698861022a8a146fd1ac1b4205">pipython.gcserror</a>
</li>
<li>E539_PI_CNTR_CS_PARENT_IDENTICAL_TO_CHILD
: <a class="el" href="a00043.html#ab787900d809dfe2d6db309197b9c3116">pipython.gcserror</a>
</li>
<li>E53_PI_CNTR_DYNAMIC_MOVE_IN_PROCESS
: <a class="el" href="a00043.html#a05ba725e2c882f018ee76fb91347e63e">pipython.gcserror</a>
</li>
<li>E540_PI_CNTR_CS_DEFINITION_INCONSISTENT
: <a class="el" href="a00043.html#ad17ffb7c63ea382efca39ef8495d911e">pipython.gcserror</a>
</li>
<li>E542_PI_CNTR_CS_NOT_IN_SAME_CHAIN
: <a class="el" href="a00043.html#ae2a641150c71871384b2a0fa77a89f2c">pipython.gcserror</a>
</li>
<li>E543_PI_CNTR_CS_MEMORY_FULL
: <a class="el" href="a00043.html#a210c2b6d5420fc026f4d1b30d36694cb">pipython.gcserror</a>
</li>
<li>E544_PI_CNTR_SPI_COMMAND_NOT_SUPPORTED
: <a class="el" href="a00043.html#aac7abc0a456970e0c0a6280ec00d3b6d">pipython.gcserror</a>
</li>
<li>E545_PI_CNTR_SOFTLIMITS_INVALID
: <a class="el" href="a00043.html#a93a71fbb3dc364bb760ca8052fded629">pipython.gcserror</a>
</li>
<li>E546_PI_CNTR_CS_WRITE_PROTECTED
: <a class="el" href="a00043.html#a34c3c1d42604a3f4d882eefb0b7d2aa9">pipython.gcserror</a>
</li>
<li>E547_PI_CNTR_CS_CONTENT_FROM_CONFIG_FILE
: <a class="el" href="a00043.html#a11b2a8849fdb7f42f39db27d940eb798">pipython.gcserror</a>
</li>
<li>E548_PI_CNTR_CS_CANNOT_BE_LINKED
: <a class="el" href="a00043.html#ac4bf45eb5d68d479fada52131cd62fa2">pipython.gcserror</a>
</li>
<li>E549_PI_CNTR_KSB_CS_ROTATION_ONLY
: <a class="el" href="a00043.html#a4a3ce96e426ba5d147518dbb9c62b064">pipython.gcserror</a>
</li>
<li>E54_PI_CNTR_UNKNOWN_PARAMETER
: <a class="el" href="a00043.html#adb0df2034b33d7c3d53d061d7ae24e53">pipython.gcserror</a>
</li>
<li>E551_PI_CNTR_CS_DATA_CANNOT_BE_QUERIED
: <a class="el" href="a00043.html#accec3510c11c6ba7c264a868ff90e24e">pipython.gcserror</a>
</li>
<li>E552_PI_CNTR_CS_COMBINATION_DOES_NOT_EXIST
: <a class="el" href="a00043.html#ae25c9a038bf19c7f4a3e44f19dec03d1">pipython.gcserror</a>
</li>
<li>E553_PI_CNTR_CS_COMBINATION_INVALID
: <a class="el" href="a00043.html#a0b1538c6947f94b276bc5aff246824cf">pipython.gcserror</a>
</li>
<li>E554_PI_CNTR_CS_TYPE_DOES_NOT_EXIST
: <a class="el" href="a00043.html#ad6bfe2d708e22feb4f53b84c34e9babe">pipython.gcserror</a>
</li>
<li>E555_PI_CNTR_UNKNOWN_ERROR
: <a class="el" href="a00043.html#ab7d6bf095734166067d5448996013437">pipython.gcserror</a>
</li>
<li>E556_PI_CNTR_CS_TYPE_NOT_ENABLED
: <a class="el" href="a00043.html#ab6813be6f7d3983b8b5b0a3561387562">pipython.gcserror</a>
</li>
<li>E557_PI_CNTR_CS_NAME_INVALID
: <a class="el" href="a00043.html#a5340784e2bf1fba38526a983187b6f8c">pipython.gcserror</a>
</li>
<li>E558_PI_CNTR_CS_GENERAL_FILE_MISSING
: <a class="el" href="a00043.html#a88b7596821ba6d78b4309d9ad9e1f729">pipython.gcserror</a>
</li>
<li>E559_PI_CNTR_CS_LEVELING_FILE_MISSING
: <a class="el" href="a00043.html#ae77817682e729703de3c7e2eb7722f3b">pipython.gcserror</a>
</li>
<li>E55_PI_CNTR_NO_REP_RECORDED
: <a class="el" href="a00043.html#a82f1c9ae2161cdd34985659d6af4fc4e">pipython.gcserror</a>
</li>
<li>E56_PI_CNTR_INVALID_PASSWORD
: <a class="el" href="a00043.html#a14f2e051aad7ad3d36e672270a0dd61a">pipython.gcserror</a>
</li>
<li>E57_PI_CNTR_INVALID_RECORDER_CHAN
: <a class="el" href="a00043.html#a923ee89290b229cdfecc4531d5e65121">pipython.gcserror</a>
</li>
<li>E58_PI_CNTR_INVALID_RECORDER_SRC_OPT
: <a class="el" href="a00043.html#aa27eead2d93acd761acafac2f3c4fa16">pipython.gcserror</a>
</li>
<li>E59_PI_CNTR_INVALID_RECORDER_SRC_CHAN
: <a class="el" href="a00043.html#aaf2bf28cb1f2b9f1463d33bfa1bd780c">pipython.gcserror</a>
</li>
<li>E5_PI_CNTR_MOVE_WITHOUT_REF_OR_NO_SERVO
: <a class="el" href="a00043.html#a55481a9813e651fa79dd1b0b9507ca58">pipython.gcserror</a>
</li>
<li>E6000_PI_CNTR_SENSOR_ABS_INVALID_VALUE
: <a class="el" href="a00043.html#ac366a3a6bffd6546e7d04e1d2d80b472">pipython.gcserror</a>
</li>
<li>E6001_PI_CNTR_SENSOR_ABS_WRITE_ERROR
: <a class="el" href="a00043.html#a11126891964c8585442c1f969f0ed301">pipython.gcserror</a>
</li>
<li>E6002_PI_CNTR_SENSOR_ABS_READ_ERROR
: <a class="el" href="a00043.html#aaec7e3f9f168f8c098369baef86b00eb">pipython.gcserror</a>
</li>
<li>E6003_PI_CNTR_SENSOR_ABS_CRC_ERROR
: <a class="el" href="a00043.html#a89d25656f42ed9d9162bd1df42ee1f6a">pipython.gcserror</a>
</li>
<li>E6004_PI_CNTR_SENSOR_ABS_ERROR
: <a class="el" href="a00043.html#a12c3e52904481603464cf138adca6dcb">pipython.gcserror</a>
</li>
<li>E6005_PI_CNTR_SENSOR_ABS_OVERFLOW
: <a class="el" href="a00043.html#aaffa3b6a1ec0948a458b5b91d99caa3b">pipython.gcserror</a>
</li>
<li>E601_PI_CNTR_NOT_ENOUGH_MEMORY
: <a class="el" href="a00043.html#a68e97fe7c73f55fd812bb22adb03a068">pipython.gcserror</a>
</li>
<li>E602_PI_CNTR_HW_VOLTAGE_ERROR
: <a class="el" href="a00043.html#a0f9fde11896e8300678f959883860a9f">pipython.gcserror</a>
</li>
<li>E603_PI_CNTR_HW_TEMPERATURE_ERROR
: <a class="el" href="a00043.html#a843249e4c10e98f34d95ffb015fb7b8a">pipython.gcserror</a>
</li>
<li>E604_PI_CNTR_POSITION_ERROR_TOO_HIGH
: <a class="el" href="a00043.html#a89f779131b157c55bbec42ee083dd52e">pipython.gcserror</a>
</li>
<li>E606_PI_CNTR_INPUT_OUT_OF_RANGE
: <a class="el" href="a00043.html#a10d4d2689d3e4250a282e8db4a4bb7de">pipython.gcserror</a>
</li>
<li>E607_PI_CNTR_NO_INTEGER
: <a class="el" href="a00043.html#a0a646a5a1aa530c346547499a6d42348">pipython.gcserror</a>
</li>
<li>E608_PI_CNTR_FAST_ALIGNMENT_PROCESS_IS_NOT_RUNNING
: <a class="el" href="a00043.html#a931602ea94514a3b00c442968f7126d7">pipython.gcserror</a>
</li>
<li>E609_PI_CNTR_FAST_ALIGNMENT_PROCESS_IS_NOT_PAUSED
: <a class="el" href="a00043.html#a779d9d0714c681428f05cc2b77ea146c">pipython.gcserror</a>
</li>
<li>E60_PI_CNTR_PARAM_PROTECTION
: <a class="el" href="a00043.html#a80feba28504b716f07c1857613434654">pipython.gcserror</a>
</li>
<li>E61_PI_CNTR_AUTOZERO_RUNNING
: <a class="el" href="a00043.html#a2e43c89b4f0b4be60f54b54a8fc8f2c8">pipython.gcserror</a>
</li>
<li>E62_PI_CNTR_NO_LINEAR_AXIS
: <a class="el" href="a00043.html#a83a9b15c0e98d067cd1a834342d000c2">pipython.gcserror</a>
</li>
<li>E63_PI_CNTR_INIT_RUNNING
: <a class="el" href="a00043.html#a915b4aa6f1ffeda8c6ed83e23a348d65">pipython.gcserror</a>
</li>
<li>E64_PI_CNTR_READ_ONLY_PARAMETER
: <a class="el" href="a00043.html#a28c2edcc59e359ae97485a7a80087807">pipython.gcserror</a>
</li>
<li>E650_PI_CNTR_UNABLE_TO_SET_PARAM_WITH_SPA
: <a class="el" href="a00043.html#a18b3a3940d0ee7f96438c90baeba3fa1">pipython.gcserror</a>
</li>
<li>E651_PI_CNTR_PHASE_FINDING_ERROR
: <a class="el" href="a00043.html#a44ad36f5bf0f111ce4d332b7433278d5">pipython.gcserror</a>
</li>
<li>E652_PI_CNTR_SENSOR_SETUP_ERROR
: <a class="el" href="a00043.html#a002ff0ef0d22d261c49c3c8c343ad90f">pipython.gcserror</a>
</li>
<li>E653_PI_CNTR_SENSOR_COMM_ERROR
: <a class="el" href="a00043.html#a48d493cae4dbb99eddde120a8477a01f">pipython.gcserror</a>
</li>
<li>E654_PI_CNTR_MOTOR_AMPLIFIER_ERROR
: <a class="el" href="a00043.html#af54f2d21674227ddab6654a3fe738a99">pipython.gcserror</a>
</li>
<li>E655_PI_CNTR_OVER_CURR_PROTEC_TRIGGERED_BY_I2T
: <a class="el" href="a00043.html#a61270be9131b0672b815fda4ae5ed5cd">pipython.gcserror</a>
</li>
<li>E656_PI_CNTR_OVER_CURR_PROTEC_TRIGGERED_BY_AMP_MODULE
: <a class="el" href="a00043.html#ae924f4743b1692b08cbbdf6ed3d4a109">pipython.gcserror</a>
</li>
<li>E657_PI_CNTR_SAFETY_STOP_TRIGGERED
: <a class="el" href="a00043.html#a843ed0926b9f4dc8e4eea0ea0dec4c75">pipython.gcserror</a>
</li>
<li>E658_PI_SENSOR_OFF
: <a class="el" href="a00043.html#af08f470bdb3296ee354f0e36b5432957">pipython.gcserror</a>
</li>
<li>E65_PI_CNTR_PAM_NOT_FOUND
: <a class="el" href="a00043.html#aae33a698c5c7d6c999ba5a979202cd0e">pipython.gcserror</a>
</li>
<li>E66_PI_CNTR_VOL_OUT_OF_LIMITS
: <a class="el" href="a00043.html#a03ffc02257bbaa4235049e29e4f85d7d">pipython.gcserror</a>
</li>
<li>E67_PI_CNTR_WAVE_TOO_LARGE
: <a class="el" href="a00043.html#a27b49a172d1a1cd742e51723b27086d2">pipython.gcserror</a>
</li>
<li>E68_PI_CNTR_NOT_ENOUGH_DDL_MEMORY
: <a class="el" href="a00043.html#ab7fcfd9b31688d0676738909d3bffc6a">pipython.gcserror</a>
</li>
<li>E69_PI_CNTR_DDL_TIME_DELAY_TOO_LARGE
: <a class="el" href="a00043.html#af9501ad0bfb46229c786020757894af1">pipython.gcserror</a>
</li>
<li>E6_PI_CNTR_INVALID_SGA_PARAM
: <a class="el" href="a00043.html#a35dbd3193ea6b7117d6f53f75c7882ad">pipython.gcserror</a>
</li>
<li>E700_PI_CNTR_COMMAND_NOT_ALLOWED_IN_EXTERNAL_MODE
: <a class="el" href="a00043.html#a52265efb82a904959470803710ceb0f4">pipython.gcserror</a>
</li>
<li>E70_PI_CNTR_DIFFERENT_ARRAY_LENGTH
: <a class="el" href="a00043.html#ae64c8e38fccc004599d072ad0c89df1f">pipython.gcserror</a>
</li>
<li>E710_PI_CNTR_EXTERNAL_MODE_ERROR
: <a class="el" href="a00043.html#a4f2cf7599c0c30a87daf67a9543e1817">pipython.gcserror</a>
</li>
<li>E715_PI_CNTR_INVALID_MODE_OF_OPERATION
: <a class="el" href="a00043.html#a3ae38053418f331c28dd2b7a810d2c7d">pipython.gcserror</a>
</li>
<li>E716_PI_CNTR_FIRMWARE_STOPPED_BY_CMD
: <a class="el" href="a00043.html#a7593e1428e30d0a03c3906ba6d659ec6">pipython.gcserror</a>
</li>
<li>E717_PI_CNTR_EXTERNAL_MODE_DRIVER_MISSING
: <a class="el" href="a00043.html#a8d3d517fceeb04bc3f85bf47cd2d9496">pipython.gcserror</a>
</li>
<li>E718_PI_CNTR_CONFIGURATION_FAILURE_EXTERNAL_MODE
: <a class="el" href="a00043.html#a2d2d2384ea264de4469d54da897cd4e2">pipython.gcserror</a>
</li>
<li>E719_PI_CNTR_EXTERNAL_MODE_CYCLETIME_INVALID
: <a class="el" href="a00043.html#ad5e8cb7dc39c67ac76e710e6afd972fd">pipython.gcserror</a>
</li>
<li>E71_PI_CNTR_GEN_SINGLE_MODE_RESTART
: <a class="el" href="a00043.html#a739589e388676790c2f2394f7d428e69">pipython.gcserror</a>
</li>
<li>E720_PI_CNTR_BRAKE_ACTIVATED
: <a class="el" href="a00043.html#a6f68de13d83e9655ff410fdd301eea78">pipython.gcserror</a>
</li>
<li>E72_PI_CNTR_ANALOG_TARGET_ACTIVE
: <a class="el" href="a00043.html#ac60629f55ed5d6ee784cb9152e49a665">pipython.gcserror</a>
</li>
<li>E731_PI_CNTR_SURFACEDETECTION_RUNNING
: <a class="el" href="a00043.html#a6f94ed149255fd59f3619e6da597d841">pipython.gcserror</a>
</li>
<li>E732_PI_CNTR_SURFACEDETECTION_FAILED
: <a class="el" href="a00043.html#a5f43db010f78094f24e366a0274f6641">pipython.gcserror</a>
</li>
<li>E73_PI_CNTR_WAVE_GENERATOR_ACTIVE
: <a class="el" href="a00043.html#a3edbce1c9b8ac73d5f48d726a9f94d36">pipython.gcserror</a>
</li>
<li>E74_PI_CNTR_AUTOZERO_DISABLED
: <a class="el" href="a00043.html#aa3ac23d2f26e2069332167c20ba062ec">pipython.gcserror</a>
</li>
<li>E75_PI_CNTR_NO_WAVE_SELECTED
: <a class="el" href="a00043.html#a0dc497172c11953cd041ae7db51992e0">pipython.gcserror</a>
</li>
<li>E76_PI_CNTR_IF_BUFFER_OVERRUN
: <a class="el" href="a00043.html#adeeef6872776de8b62d14e3c5c5b4883">pipython.gcserror</a>
</li>
<li>E77_PI_CNTR_NOT_ENOUGH_RECORDED_DATA
: <a class="el" href="a00043.html#aec46104416cad5f4b87f3a51348fcebc">pipython.gcserror</a>
</li>
<li>E78_PI_CNTR_TABLE_DEACTIVATED
: <a class="el" href="a00043.html#a98a442f1515daa08bf0225d274b6691e">pipython.gcserror</a>
</li>
<li>E79_PI_CNTR_OPENLOOP_VALUE_SET_WHEN_SERVO_ON
: <a class="el" href="a00043.html#ad86640569f1d1a0683eb0f58ca8a7097">pipython.gcserror</a>
</li>
<li>E7_PI_CNTR_POS_OUT_OF_LIMITS
: <a class="el" href="a00043.html#adfa829bc9838ab51bf1233a64e65c914">pipython.gcserror</a>
</li>
<li>E80_PI_CNTR_RAM_ERROR
: <a class="el" href="a00043.html#a40cc9995842c2f98a16d3525637502e7">pipython.gcserror</a>
</li>
<li>E81_PI_CNTR_MACRO_UNKNOWN_COMMAND
: <a class="el" href="a00043.html#a995696ae2c5f56d819193f8126a7041d">pipython.gcserror</a>
</li>
<li>E82_PI_CNTR_MACRO_PC_ERROR
: <a class="el" href="a00043.html#af3938e464beb406bd11b87b7a5a9fcd2">pipython.gcserror</a>
</li>
<li>E83_PI_CNTR_JOYSTICK_ACTIVE
: <a class="el" href="a00043.html#adb35f92c7d660813b01234666b601ddb">pipython.gcserror</a>
</li>
<li>E84_PI_CNTR_MOTOR_IS_OFF
: <a class="el" href="a00043.html#a5e0f1280fd1ab53a7130b7d3b3ee49e6">pipython.gcserror</a>
</li>
<li>E85_PI_CNTR_ONLY_IN_MACRO
: <a class="el" href="a00043.html#a6226312bfc20bd7479e5f90fb54fae24">pipython.gcserror</a>
</li>
<li>E86_PI_CNTR_JOYSTICK_UNKNOWN_AXIS
: <a class="el" href="a00043.html#aec68abbd602f903eaedca6196df154d8">pipython.gcserror</a>
</li>
<li>E87_PI_CNTR_JOYSTICK_UNKNOWN_ID
: <a class="el" href="a00043.html#a289f5f2b8f71b19d6ff73376ec2121ab">pipython.gcserror</a>
</li>
<li>E88_PI_CNTR_REF_MODE_IS_ON
: <a class="el" href="a00043.html#abcaf0843ac3f9f97550940a4825f3d69">pipython.gcserror</a>
</li>
<li>E89_PI_CNTR_NOT_ALLOWED_IN_CURRENT_MOTION_MODE
: <a class="el" href="a00043.html#a5f7d12b6cc9069fa3c37b178418ecb4e">pipython.gcserror</a>
</li>
<li>E8_PI_CNTR_VEL_OUT_OF_LIMITS
: <a class="el" href="a00043.html#a157f1ab6f7d4c98caa47b6926b617a68">pipython.gcserror</a>
</li>
<li>E90_PI_CNTR_DIO_AND_TRACING_NOT_POSSIBLE
: <a class="el" href="a00043.html#af33eb141b5ef9f2f247cbde2d77281f0">pipython.gcserror</a>
</li>
<li>E91_PI_CNTR_COLLISION
: <a class="el" href="a00043.html#a159197bf1f9ecd072b5673802af2686a">pipython.gcserror</a>
</li>
<li>E92_PI_CNTR_SLAVE_NOT_FAST_ENOUGH
: <a class="el" href="a00043.html#a2e9e2643979144498308a6ce9e74a97e">pipython.gcserror</a>
</li>
<li>E93_PI_CNTR_CMD_NOT_ALLOWED_WHILE_AXIS_IN_MOTION
: <a class="el" href="a00043.html#a6b86c651dd32bc0771ccdfef729c48ee">pipython.gcserror</a>
</li>
<li>E94_PI_CNTR_OPEN_LOOP_JOYSTICK_ENABLED
: <a class="el" href="a00043.html#a0c63007586129da4a26710f5fd3b0dcc">pipython.gcserror</a>
</li>
<li>E95_PI_CNTR_INVALID_SERVO_STATE_FOR_PARAMETER
: <a class="el" href="a00043.html#ab0c8ba2df6e5a3c6e04659b4e42b873f">pipython.gcserror</a>
</li>
<li>E96_PI_CNTR_UNKNOWN_STAGE_NAME
: <a class="el" href="a00043.html#a03ee51b88d45c6f89344fa76884ce96e">pipython.gcserror</a>
</li>
<li>E97_PI_CNTR_INVALID_VALUE_LENGTH
: <a class="el" href="a00043.html#ac036e805394edc43d7a4fb43e173e4c1">pipython.gcserror</a>
</li>
<li>E98_PI_CNTR_AUTOZERO_FAILED
: <a class="el" href="a00043.html#a44b34e6fc52f31b9b9dccdfede55495d">pipython.gcserror</a>
</li>
<li>E99_PI_CNTR_SENSOR_VOLTAGE_OFF
: <a class="el" href="a00043.html#ad6d9fc0db3b097798b0e6da3ac2c5c59">pipython.gcserror</a>
</li>
<li>E9_PI_CNTR_SET_PIVOT_NOT_POSSIBLE
: <a class="el" href="a00043.html#a70028a332738999d7070fcb09bf09e2b">pipython.gcserror</a>
</li>
<li>E_10000_PI_PARAMETER_DB_INVALID_STAGE_TYPE_FORMAT
: <a class="el" href="a00043.html#a188a4c4799b346de5060fd5ecff15802">pipython.gcserror</a>
</li>
<li>E_10001_PI_PARAMETER_DB_SYSTEM_NOT_AVAILABLE
: <a class="el" href="a00043.html#aa0a779697111fa4c6a3f2d2289fe78b9">pipython.gcserror</a>
</li>
<li>E_10002_PI_PARAMETER_DB_FAILED_TO_ESTABLISH_CONNECTION
: <a class="el" href="a00043.html#a6863e17099fe218629d33dd01385cdeb">pipython.gcserror</a>
</li>
<li>E_10003_PI_PARAMETER_DB_COMMUNICATION_ERROR
: <a class="el" href="a00043.html#a6d160725166a62478eee9565ab4d07f9">pipython.gcserror</a>
</li>
<li>E_10004_PI_PARAMETER_DB_ERROR_WHILE_QUERYING_PARAMETERS
: <a class="el" href="a00043.html#a19b73556d67c4d841af95d49b011ad5c">pipython.gcserror</a>
</li>
<li>E_10005_PI_PARAMETER_DB_SYSTEM_ALREADY_EXISTS
: <a class="el" href="a00043.html#a59e04a4520526f1d01faa1208af50830">pipython.gcserror</a>
</li>
<li>E_10006_PI_PARAMETER_DB_QHPA_CONTANS_UNKNOWN_PAM_IDS
: <a class="el" href="a00043.html#aa607729fcf2ec340d16e30e82a9166f0">pipython.gcserror</a>
</li>
<li>E_10007_PI_PARAMETER_DB_AND_QHPA_ARE_INCONSISTENT
: <a class="el" href="a00043.html#aabb9e7b955b29c4cb69c2c34240a4a8f">pipython.gcserror</a>
</li>
<li>E_10008_PI_PARAMETER_DB_SYSTEM_COULD_NOT_BE_ADDED
: <a class="el" href="a00043.html#aee8d363d97337451208d9da7d708cbc4">pipython.gcserror</a>
</li>
<li>E_10009_PI_PARAMETER_DB_SYSTEM_COULD_NOT_BE_REMOVED
: <a class="el" href="a00043.html#a6d8c6df36929a49592364928f9b967eb">pipython.gcserror</a>
</li>
<li>E_10010_PI_PARAMETER_DB_CONTROLLER_DB_PARAMETERS_MISMATCH
: <a class="el" href="a00043.html#a4a2bd417352a3283680c695a4700d520">pipython.gcserror</a>
</li>
<li>E_1001_PI_UNKNOWN_AXIS_IDENTIFIER
: <a class="el" href="a00043.html#a36fccbba888eb07b2d08cefddac90c53">pipython.gcserror</a>
</li>
<li>E_1002_PI_NR_NAV_OUT_OF_RANGE
: <a class="el" href="a00043.html#a377b7c7ba6191e1be5f0f85a47d14dcc">pipython.gcserror</a>
</li>
<li>E_1003_PI_INVALID_SGA
: <a class="el" href="a00043.html#aa84fba0b5709ea0f75eaec675cf9b3d7">pipython.gcserror</a>
</li>
<li>E_1004_PI_UNEXPECTED_RESPONSE
: <a class="el" href="a00043.html#a07ca28f974fa86066dcb2bf0191c8912">pipython.gcserror</a>
</li>
<li>E_1005_PI_NO_MANUAL_PAD
: <a class="el" href="a00043.html#ab166dd6556e39b27b347520c1a31b9c0">pipython.gcserror</a>
</li>
<li>E_1006_PI_INVALID_MANUAL_PAD_KNOB
: <a class="el" href="a00043.html#a557fce88d6b180c0a248620716b008f6">pipython.gcserror</a>
</li>
<li>E_1007_PI_INVALID_MANUAL_PAD_AXIS
: <a class="el" href="a00043.html#aa515fa42cdb4e4987adeb77854a41c47">pipython.gcserror</a>
</li>
<li>E_1008_PI_CONTROLLER_BUSY
: <a class="el" href="a00043.html#a6d4a4c0a8f37e570ea1fe2bba62774d6">pipython.gcserror</a>
</li>
<li>E_1009_PI_THREAD_ERROR
: <a class="el" href="a00043.html#a4ff220927e02feea21cf773f76143644">pipython.gcserror</a>
</li>
<li>E_1010_PI_IN_MACRO_MODE
: <a class="el" href="a00043.html#a7465ccd073253922f87e6020e0fde0e9">pipython.gcserror</a>
</li>
<li>E_1011_PI_NOT_IN_MACRO_MODE
: <a class="el" href="a00043.html#a42d8859ceccaa3c0dcdf2882ed347a87">pipython.gcserror</a>
</li>
<li>E_1012_PI_MACRO_FILE_ERROR
: <a class="el" href="a00043.html#a4fbd8abbf99b07775d2abd0bb6917860">pipython.gcserror</a>
</li>
<li>E_1013_PI_NO_MACRO_OR_EMPTY
: <a class="el" href="a00043.html#a388a6debfd62a04b1ea7c3b267658f22">pipython.gcserror</a>
</li>
<li>E_1014_PI_MACRO_EDITOR_ERROR
: <a class="el" href="a00043.html#ad001ef26fefe65a8e2de62be61b28bbe">pipython.gcserror</a>
</li>
<li>E_1015_PI_INVALID_ARGUMENT
: <a class="el" href="a00043.html#ab0d051fe0a11b3d6a6dc052f85675914">pipython.gcserror</a>
</li>
<li>E_1016_PI_AXIS_ALREADY_EXISTS
: <a class="el" href="a00043.html#a6de41a724500bda774e5ef9ffde4bbe4">pipython.gcserror</a>
</li>
<li>E_1017_PI_INVALID_AXIS_IDENTIFIER
: <a class="el" href="a00043.html#ab84924bde729a5c5df61dafbeea7c307">pipython.gcserror</a>
</li>
<li>E_1018_PI_COM_ARRAY_ERROR
: <a class="el" href="a00043.html#a85bdf7e395defe659ebb95e03dbb5dd0">pipython.gcserror</a>
</li>
<li>E_1019_PI_COM_ARRAY_RANGE_ERROR
: <a class="el" href="a00043.html#a11cdf2a730927d7a04c2d5f2c038c9ab">pipython.gcserror</a>
</li>
<li>E_1020_PI_INVALID_SPA_CMD_ID
: <a class="el" href="a00043.html#ad77f9f978776e0d4add0e515d9ef9a0d">pipython.gcserror</a>
</li>
<li>E_1021_PI_NR_AVG_OUT_OF_RANGE
: <a class="el" href="a00043.html#a84bd3176d521579a70c7c27300897f82">pipython.gcserror</a>
</li>
<li>E_1022_PI_WAV_SAMPLES_OUT_OF_RANGE
: <a class="el" href="a00043.html#a189f288bb55f8787f0f48424bb2d5240">pipython.gcserror</a>
</li>
<li>E_1023_PI_WAV_FAILED
: <a class="el" href="a00043.html#a93fa12ad792525909d222a92bc8d76c9">pipython.gcserror</a>
</li>
<li>E_1024_PI_MOTION_ERROR
: <a class="el" href="a00043.html#ae793de19df3231b5ae7ecf06553779da">pipython.gcserror</a>
</li>
<li>E_1025_PI_RUNNING_MACRO
: <a class="el" href="a00043.html#aa98701c7dcc2088438c7ee0ac09c84f0">pipython.gcserror</a>
</li>
<li>E_1026_PI_PZT_CONFIG_FAILED
: <a class="el" href="a00043.html#af039c8353b634f588f9beae31684dd50">pipython.gcserror</a>
</li>
<li>E_1027_PI_PZT_CONFIG_INVALID_PARAMS
: <a class="el" href="a00043.html#a9bb43ae1e28114bb6a561ea24654b7fb">pipython.gcserror</a>
</li>
<li>E_1028_PI_UNKNOWN_CHANNEL_IDENTIFIER
: <a class="el" href="a00043.html#a7014db9b0995205cce7d9e5ad3c37c29">pipython.gcserror</a>
</li>
<li>E_1029_PI_WAVE_PARAM_FILE_ERROR
: <a class="el" href="a00043.html#a10d0b4d1da106057a3054685ae8c7424">pipython.gcserror</a>
</li>
<li>E_1030_PI_UNKNOWN_WAVE_SET
: <a class="el" href="a00043.html#a192bf64a9da3b8f3c97ea582403444ec">pipython.gcserror</a>
</li>
<li>E_1031_PI_WAVE_EDITOR_FUNC_NOT_LOADED
: <a class="el" href="a00043.html#a0c9716c8414782e3374353f31342f789">pipython.gcserror</a>
</li>
<li>E_1032_PI_USER_CANCELLED
: <a class="el" href="a00043.html#a63bab38f238c6df2243b5f18965edfa4">pipython.gcserror</a>
</li>
<li>E_1033_PI_C844_ERROR
: <a class="el" href="a00043.html#a2502a3de5e6f8f3f9890859c0507aab9">pipython.gcserror</a>
</li>
<li>E_1034_PI_DLL_NOT_LOADED
: <a class="el" href="a00043.html#a74f5c6b65633f8fd2a0d6e1e679fb754">pipython.gcserror</a>
</li>
<li>E_1035_PI_PARAMETER_FILE_PROTECTED
: <a class="el" href="a00043.html#ad7662c704e7d1b95927341af9dc58ec9">pipython.gcserror</a>
</li>
<li>E_1036_PI_NO_PARAMETER_FILE_OPENED
: <a class="el" href="a00043.html#ad114a4d37b0b0138846d478fc12966a4">pipython.gcserror</a>
</li>
<li>E_1037_PI_STAGE_DOES_NOT_EXIST
: <a class="el" href="a00043.html#adcef2d9d1256edee6f3c398bb8dbe8f3">pipython.gcserror</a>
</li>
<li>E_1038_PI_PARAMETER_FILE_ALREADY_OPENED
: <a class="el" href="a00043.html#aecdb9aa9766a9af025d57b3d71b07563">pipython.gcserror</a>
</li>
<li>E_1039_PI_PARAMETER_FILE_OPEN_ERROR
: <a class="el" href="a00043.html#a1bdb9493745d04b1b2ac0c58e6850d22">pipython.gcserror</a>
</li>
<li>E_1040_PI_INVALID_CONTROLLER_VERSION
: <a class="el" href="a00043.html#a2801c22ecb57071fb1040d4a0a05e7f1">pipython.gcserror</a>
</li>
<li>E_1041_PI_PARAM_SET_ERROR
: <a class="el" href="a00043.html#a73a5b2f49bb1a1a001d1e8156244c28e">pipython.gcserror</a>
</li>
<li>E_1042_PI_NUMBER_OF_POSSIBLE_WAVES_EXCEEDED
: <a class="el" href="a00043.html#ad715315f6a3f21bc8030b28c67dc8ed9">pipython.gcserror</a>
</li>
<li>E_1043_PI_NUMBER_OF_POSSIBLE_GENERATORS_EXCEEDED
: <a class="el" href="a00043.html#a24c2cf612a3981f25255352229b27e9a">pipython.gcserror</a>
</li>
<li>E_1044_PI_NO_WAVE_FOR_AXIS_DEFINED
: <a class="el" href="a00043.html#abac30d82a80efee4472139e5a24b43f5">pipython.gcserror</a>
</li>
<li>E_1045_PI_CANT_STOP_OR_START_WAV
: <a class="el" href="a00043.html#a65de699ac177ef2870836cc47f329199">pipython.gcserror</a>
</li>
<li>E_1046_PI_REFERENCE_ERROR
: <a class="el" href="a00043.html#a21cc03327f38f644030f3de2b04261bd">pipython.gcserror</a>
</li>
<li>E_1047_PI_REQUIRED_WAVE_NOT_FOUND
: <a class="el" href="a00043.html#ab78bb3a720f91384c73ec40abfc54336">pipython.gcserror</a>
</li>
<li>E_1048_PI_INVALID_SPP_CMD_ID
: <a class="el" href="a00043.html#afe35124d87708bb512c42a767d0b9b19">pipython.gcserror</a>
</li>
<li>E_1049_PI_STAGE_NAME_ISNT_UNIQUE
: <a class="el" href="a00043.html#aa9b5cc56aeb08f52297f4902452e488d">pipython.gcserror</a>
</li>
<li>E_1050_PI_FILE_TRANSFER_BEGIN_MISSING
: <a class="el" href="a00043.html#a285feffc3ae44488241c326f8b5abc04">pipython.gcserror</a>
</li>
<li>E_1051_PI_FILE_TRANSFER_ERROR_TEMP_FILE
: <a class="el" href="a00043.html#a5d9efce0c6df82c9275b07ce245a9eec">pipython.gcserror</a>
</li>
<li>E_1052_PI_FILE_TRANSFER_CRC_ERROR
: <a class="el" href="a00043.html#aebe5313e7b3db9d7498331a42e30fa1c">pipython.gcserror</a>
</li>
<li>E_1053_PI_COULDNT_FIND_PISTAGES_DAT
: <a class="el" href="a00043.html#adf0321febd8dd3c7b02d1154c8ac4c8f">pipython.gcserror</a>
</li>
<li>E_1054_PI_NO_WAVE_RUNNING
: <a class="el" href="a00043.html#a1f86ec1e2cd4b2590ac0529e86ee9e75">pipython.gcserror</a>
</li>
<li>E_1055_PI_INVALID_PASSWORD
: <a class="el" href="a00043.html#a1d3e6528b49689434414aa7ea1b8e3d3">pipython.gcserror</a>
</li>
<li>E_1056_PI_OPM_COM_ERROR
: <a class="el" href="a00043.html#a662ca03e518e957588a61350f8c07317">pipython.gcserror</a>
</li>
<li>E_1057_PI_WAVE_EDITOR_WRONG_PARAMNUM
: <a class="el" href="a00043.html#ae5378c07d0ce2db24577b20f6ff9ce36">pipython.gcserror</a>
</li>
<li>E_1058_PI_WAVE_EDITOR_FREQUENCY_OUT_OF_RANGE
: <a class="el" href="a00043.html#aba92a7ca54ff302e5afa5296d4766b2c">pipython.gcserror</a>
</li>
<li>E_1059_PI_WAVE_EDITOR_WRONG_IP_VALUE
: <a class="el" href="a00043.html#a61db2285973160116624ed29692da811">pipython.gcserror</a>
</li>
<li>E_1060_PI_WAVE_EDITOR_WRONG_DP_VALUE
: <a class="el" href="a00043.html#a15ad25fbc2676a6b7b607c758094985d">pipython.gcserror</a>
</li>
<li>E_1061_PI_WAVE_EDITOR_WRONG_ITEM_VALUE
: <a class="el" href="a00043.html#a3f351ea94499e191e40b6d4498ad52b3">pipython.gcserror</a>
</li>
<li>E_1062_PI_WAVE_EDITOR_MISSING_GRAPH_COMPONENT
: <a class="el" href="a00043.html#aa2c460674857d088d2fcd5ce07992b86">pipython.gcserror</a>
</li>
<li>E_1063_PI_EXT_PROFILE_UNALLOWED_CMD
: <a class="el" href="a00043.html#ae551a168bf7714e68d5d7874bc8beb2e">pipython.gcserror</a>
</li>
<li>E_1064_PI_EXT_PROFILE_EXPECTING_MOTION_ERROR
: <a class="el" href="a00043.html#a7b6ca284267b6fee0975cdfb2c1d20a5">pipython.gcserror</a>
</li>
<li>E_1065_PI_EXT_PROFILE_ACTIVE
: <a class="el" href="a00043.html#a4c5b150d3f08eb9e4096143d79534d22">pipython.gcserror</a>
</li>
<li>E_1066_PI_EXT_PROFILE_INDEX_OUT_OF_RANGE
: <a class="el" href="a00043.html#aff90179d2c792b51cc73a8b5fb04355e">pipython.gcserror</a>
</li>
<li>E_1067_PI_PROFILE_GENERATOR_NO_PROFILE
: <a class="el" href="a00043.html#a9f603da95e2d09f4177e151f4b780fbc">pipython.gcserror</a>
</li>
<li>E_1068_PI_PROFILE_GENERATOR_OUT_OF_LIMITS
: <a class="el" href="a00043.html#a0c28aa5e103733547ee1222a3bca550d">pipython.gcserror</a>
</li>
<li>E_1069_PI_PROFILE_GENERATOR_UNKNOWN_PARAMETER
: <a class="el" href="a00043.html#a4dc12a07f6e914771d06a7ab7802ca50">pipython.gcserror</a>
</li>
<li>E_1070_PI_PROFILE_GENERATOR_PAR_OUT_OF_RANGE
: <a class="el" href="a00043.html#a57af64d7077ebc53cd39130ff54120f3">pipython.gcserror</a>
</li>
<li>E_1071_PI_EXT_PROFILE_OUT_OF_MEMORY
: <a class="el" href="a00043.html#a8ba7a05dd09dd36520767fc10833f832">pipython.gcserror</a>
</li>
<li>E_1072_PI_EXT_PROFILE_WRONG_CLUSTER
: <a class="el" href="a00043.html#a40bb3b0b0a44165472268dffb4414979">pipython.gcserror</a>
</li>
<li>E_1073_PI_EXT_PROFILE_UNKNOWN_CLUSTER_IDENTIFIER
: <a class="el" href="a00043.html#a35c985dc53113977e53f61660466efcc">pipython.gcserror</a>
</li>
<li>E_1074_PI_INVALID_DEVICE_DRIVER_VERSION
: <a class="el" href="a00043.html#a693e06215ef687d7b12676ef685d2694">pipython.gcserror</a>
</li>
<li>E_1075_PI_INVALID_LIBRARY_VERSION
: <a class="el" href="a00043.html#a753d32b5041d366aed4436e2721cb642">pipython.gcserror</a>
</li>
<li>E_1076_PI_INTERFACE_LOCKED
: <a class="el" href="a00043.html#a45b904108ea8942f06f4c5212be4bac0">pipython.gcserror</a>
</li>
<li>E_1077_PI_PARAM_DAT_FILE_INVALID_VERSION
: <a class="el" href="a00043.html#a5227fd720e44b26cd5d271d6461b9383">pipython.gcserror</a>
</li>
<li>E_1078_PI_CANNOT_WRITE_TO_PARAM_DAT_FILE
: <a class="el" href="a00043.html#ac15c3b56b276576763f6011c609cf5a8">pipython.gcserror</a>
</li>
<li>E_1079_PI_CANNOT_CREATE_PARAM_DAT_FILE
: <a class="el" href="a00043.html#aacd10c74fddad065e7eca453bae94cd7">pipython.gcserror</a>
</li>
<li>E_1080_PI_PARAM_DAT_FILE_INVALID_REVISION
: <a class="el" href="a00043.html#a3364f7d81e57cc16232fc281807a536b">pipython.gcserror</a>
</li>
<li>E_1081_PI_USERSTAGES_DAT_FILE_INVALID_REVISION
: <a class="el" href="a00043.html#a9ad73a985d321b05b73aab764b81b3c9">pipython.gcserror</a>
</li>
<li>E_1082_PI_SOFTWARE_TIMEOUT
: <a class="el" href="a00043.html#a1a8becc845dd038db8ab390d8330e207">pipython.gcserror</a>
</li>
<li>E_1083_PI_WRONG_DATA_TYPE
: <a class="el" href="a00043.html#a30eaef23677096637efbf7aca3f9a83a">pipython.gcserror</a>
</li>
<li>E_1084_PI_DIFFERENT_ARRAY_SIZES
: <a class="el" href="a00043.html#a8742d86f3646f2f2aeb91b1651f4c50d">pipython.gcserror</a>
</li>
<li>E_1085_PI_PARAM_NOT_FOUND_IN_PARAM_DAT_FILE
: <a class="el" href="a00043.html#a6fdc22e9bcc64283a82b7585444ade92">pipython.gcserror</a>
</li>
<li>E_1086_PI_MACRO_RECORDING_NOT_ALLOWED_IN_THIS_MODE
: <a class="el" href="a00043.html#a36bd182e94bdabd0b07d84051d8f46c7">pipython.gcserror</a>
</li>
<li>E_1087_PI_USER_CANCELLED_COMMAND
: <a class="el" href="a00043.html#ad85e9d7e6658c597c3ba577c08539dcc">pipython.gcserror</a>
</li>
<li>E_1088_PI_TOO_FEW_GCS_DATA
: <a class="el" href="a00043.html#ae628386379a2cfcdbcd21b4bc511c61f">pipython.gcserror</a>
</li>
<li>E_1089_PI_TOO_MANY_GCS_DATA
: <a class="el" href="a00043.html#a38a7fb553e5a77abc5681476e19569da">pipython.gcserror</a>
</li>
<li>E_1090_PI_GCS_DATA_READ_ERROR
: <a class="el" href="a00043.html#ac86cacfc3207bfa97fce7050ea128a0f">pipython.gcserror</a>
</li>
<li>E_1091_PI_WRONG_NUMBER_OF_INPUT_ARGUMENTS
: <a class="el" href="a00043.html#a22edad7e1d87107255d67c5a9466da87">pipython.gcserror</a>
</li>
<li>E_1092_PI_FAILED_TO_CHANGE_CCL_LEVEL
: <a class="el" href="a00043.html#a73d73e440465be9251cfbb22014e018e">pipython.gcserror</a>
</li>
<li>E_1093_PI_FAILED_TO_SWITCH_OFF_SERVO
: <a class="el" href="a00043.html#aca59d8a714bf47e01b3c8b6fd135d39a">pipython.gcserror</a>
</li>
<li>E_1094_PI_FAILED_TO_SET_SINGLE_PARAMETER_WHILE_PERFORMING_CST
: <a class="el" href="a00043.html#a908dafa4e57f64ce04e329521189702c">pipython.gcserror</a>
</li>
<li>E_1095_PI_ERROR_CONTROLLER_REBOOT
: <a class="el" href="a00043.html#a922e9d645930ecd3479a5f38dba2e73c">pipython.gcserror</a>
</li>
<li>E_1096_PI_ERROR_AT_QHPA
: <a class="el" href="a00043.html#ad95e21f13deeca9aa08acfad30601205">pipython.gcserror</a>
</li>
<li>E_1097_PI_QHPA_NONCOMPLIANT_WITH_GCS
: <a class="el" href="a00043.html#a6e178692510de7ea01739cbc0da3bfc5">pipython.gcserror</a>
</li>
<li>E_1098_PI_FAILED_TO_READ_QSPA
: <a class="el" href="a00043.html#a8950e040f5a72c7745691ccf1cf39f81">pipython.gcserror</a>
</li>
<li>E_1099_PI_PAM_FILE_WRONG_VERSION
: <a class="el" href="a00043.html#aca1a1a1ade933ecfb94054f001632508">pipython.gcserror</a>
</li>
<li>E_10_COM_NOTIFY_EVENT_ERROR
: <a class="el" href="a00043.html#aeaeb8ebc7346a3af423e994f36c4b486">pipython.gcserror</a>
</li>
<li>E_1100_PI_PAM_FILE_INVALID_FORMAT
: <a class="el" href="a00043.html#a6af363b51e6afeb47d007f7812169e1d">pipython.gcserror</a>
</li>
<li>E_1101_PI_INCOMPLETE_INFORMATION
: <a class="el" href="a00043.html#a814b98044ea32382340f441d269efca8">pipython.gcserror</a>
</li>
<li>E_1102_PI_NO_VALUE_AVAILABLE
: <a class="el" href="a00043.html#a8c6876fe33a7901190c58279cb8d9659">pipython.gcserror</a>
</li>
<li>E_1103_PI_NO_PAM_FILE_OPEN
: <a class="el" href="a00043.html#aea50ac4e19d28f13d2089272c2ee9554">pipython.gcserror</a>
</li>
<li>E_1104_PI_INVALID_VALUE
: <a class="el" href="a00043.html#afe6e38fa88b8caa5ab1396cf8859e5da">pipython.gcserror</a>
</li>
<li>E_1105_PI_UNKNOWN_PARAMETER
: <a class="el" href="a00043.html#ad0762848d7e1415961a4b18d9167e4cc">pipython.gcserror</a>
</li>
<li>E_1106_PI_RESPONSE_TO_QSEP_FAILED
: <a class="el" href="a00043.html#ac3140b4082d8f8e212b4f0789195cecb">pipython.gcserror</a>
</li>
<li>E_1107_PI_RESPONSE_TO_QSPA_FAILED
: <a class="el" href="a00043.html#a2d23c410a5b529f0283f9f194a040f7a">pipython.gcserror</a>
</li>
<li>E_1108_PI_ERROR_IN_CST_VALIDATION
: <a class="el" href="a00043.html#a2c3aff0dfc96bb11a6939da0a9d857ac">pipython.gcserror</a>
</li>
<li>E_1109_PI_ERROR_PAM_FILE_HAS_DUPLICATE_ENTRY_WITH_DIFFERENT_VALUES
: <a class="el" href="a00043.html#a6fd62998b59f9acb87befc2bd392b7f8">pipython.gcserror</a>
</li>
<li>E_1110_PI_ERROR_FILE_NO_SIGNATURE
: <a class="el" href="a00043.html#a809d3c9e998e34e938eb7a63b5987423">pipython.gcserror</a>
</li>
<li>E_1111_PI_ERROR_FILE_INVALID_SIGNATURE
: <a class="el" href="a00043.html#a407bd7639bef989908ddde90094b84ec">pipython.gcserror</a>
</li>
<li>E_11_COM_NOT_IMPLEMENTED
: <a class="el" href="a00043.html#a36d0fc093bc988ec9bb93a088ea3893f">pipython.gcserror</a>
</li>
<li>E_12_COM_ECHO_ERROR
: <a class="el" href="a00043.html#a692a997bef9fea47d7653a754aaba1fa">pipython.gcserror</a>
</li>
<li>E_13_COM_GPIB_EDVR
: <a class="el" href="a00043.html#a9f82c4f207b6d42be4a9266343813329">pipython.gcserror</a>
</li>
<li>E_14_COM_GPIB_ECIC
: <a class="el" href="a00043.html#ac01431e8f2d8d136d8044f47f654161c">pipython.gcserror</a>
</li>
<li>E_15_COM_GPIB_ENOL
: <a class="el" href="a00043.html#a93829e500c883d7e73f0cbe77ccb3e80">pipython.gcserror</a>
</li>
<li>E_16_COM_GPIB_EADR
: <a class="el" href="a00043.html#a73e302f215942bb6a5cf5ac5bde609a8">pipython.gcserror</a>
</li>
<li>E_17_COM_GPIB_EARG
: <a class="el" href="a00043.html#ac5767c28e9ef4594839f785ce087e174">pipython.gcserror</a>
</li>
<li>E_18_COM_GPIB_ESAC
: <a class="el" href="a00043.html#ab6ac5214bf340cbecca0888986309d75">pipython.gcserror</a>
</li>
<li>E_19_COM_GPIB_EABO
: <a class="el" href="a00043.html#a4e94e3e37bd0b9c85f6e593c98ec6fd5">pipython.gcserror</a>
</li>
<li>E_1_COM_ERROR
: <a class="el" href="a00043.html#a33cc014af0563686de22cb97733649c9">pipython.gcserror</a>
</li>
<li>E_20_COM_GPIB_ENEB
: <a class="el" href="a00043.html#a839346b4e66e1de6d27714f60f58576e">pipython.gcserror</a>
</li>
<li>E_21_COM_GPIB_EDMA
: <a class="el" href="a00043.html#a5f01165b1534b21300051339853454f4">pipython.gcserror</a>
</li>
<li>E_22_COM_GPIB_EOIP
: <a class="el" href="a00043.html#abdd88cfe9cefda37a2a826a601b62621">pipython.gcserror</a>
</li>
<li>E_23_COM_GPIB_ECAP
: <a class="el" href="a00043.html#a5bc01ba9efebc013fe5d53404047f62b">pipython.gcserror</a>
</li>
<li>E_24_COM_GPIB_EFSO
: <a class="el" href="a00043.html#ae462e6ad4b4f9a30a98012f0453abed2">pipython.gcserror</a>
</li>
<li>E_25_COM_GPIB_EBUS
: <a class="el" href="a00043.html#ac17d7f9e7c1d3851b49f8ff7d284ea6c">pipython.gcserror</a>
</li>
<li>E_26_COM_GPIB_ESTB
: <a class="el" href="a00043.html#a58f8875225edc4f8cd9040fceb6721ea">pipython.gcserror</a>
</li>
<li>E_27_COM_GPIB_ESRQ
: <a class="el" href="a00043.html#a84cb231a01c488b89d985f48eec7d3f9">pipython.gcserror</a>
</li>
<li>E_28_COM_GPIB_ETAB
: <a class="el" href="a00043.html#a58d5f98b70379953a37a5c5c050c8db2">pipython.gcserror</a>
</li>
<li>E_29_COM_GPIB_ELCK
: <a class="el" href="a00043.html#a79b412a21218276ca667f01e369937d9">pipython.gcserror</a>
</li>
<li>E_2_SEND_ERROR
: <a class="el" href="a00043.html#a05c64e177404f30b956f25aff9bb706d">pipython.gcserror</a>
</li>
<li>E_30_COM_RS_INVALID_DATA_BITS
: <a class="el" href="a00043.html#a996f72309508b121bcfa5b05da584594">pipython.gcserror</a>
</li>
<li>E_31_COM_ERROR_RS_SETTINGS
: <a class="el" href="a00043.html#a24dd444ebcceabeefafb1e1a0e8dba21">pipython.gcserror</a>
</li>
<li>E_32_COM_INTERNAL_RESOURCES_ERROR
: <a class="el" href="a00043.html#a0ef1d86f5b1baa5fdf2671fba8948eec">pipython.gcserror</a>
</li>
<li>E_33_COM_DLL_FUNC_ERROR
: <a class="el" href="a00043.html#a30b2df4fc227eb794d91f419b4f681ff">pipython.gcserror</a>
</li>
<li>E_34_COM_FTDIUSB_INVALID_HANDLE
: <a class="el" href="a00043.html#a8bb950463833ce1e7139009b79626a5d">pipython.gcserror</a>
</li>
<li>E_35_COM_FTDIUSB_DEVICE_NOT_FOUND
: <a class="el" href="a00043.html#aa251534631dca757b7caa137a7780937">pipython.gcserror</a>
</li>
<li>E_36_COM_FTDIUSB_DEVICE_NOT_OPENED
: <a class="el" href="a00043.html#aa63d26001e0315fdfdc757a7fd9e777e">pipython.gcserror</a>
</li>
<li>E_37_COM_FTDIUSB_IO_ERROR
: <a class="el" href="a00043.html#acdc0b277aa0d65abe905110001c5606e">pipython.gcserror</a>
</li>
<li>E_38_COM_FTDIUSB_INSUFFICIENT_RESOURCES
: <a class="el" href="a00043.html#af66da1bb60928a8aaad8d9d1f0bc88b2">pipython.gcserror</a>
</li>
<li>E_39_COM_FTDIUSB_INVALID_PARAMETER
: <a class="el" href="a00043.html#ac66c9286d55d702bf3382be3fe976152">pipython.gcserror</a>
</li>
<li>E_3_REC_ERROR
: <a class="el" href="a00043.html#a0124c36882d9e73a242dc462c1ef98a0">pipython.gcserror</a>
</li>
<li>E_40_COM_FTDIUSB_INVALID_BAUD_RATE
: <a class="el" href="a00043.html#a0ffa4e79e159b61b42fe874ea953f48f">pipython.gcserror</a>
</li>
<li>E_41_COM_FTDIUSB_DEVICE_NOT_OPENED_FOR_ERASE
: <a class="el" href="a00043.html#aa9308e20d0c0e4a13a8e1f4bf3003071">pipython.gcserror</a>
</li>
<li>E_42_COM_FTDIUSB_DEVICE_NOT_OPENED_FOR_WRITE
: <a class="el" href="a00043.html#ab50fa0f9df69e3405cb6a490eff21c17">pipython.gcserror</a>
</li>
<li>E_43_COM_FTDIUSB_FAILED_TO_WRITE_DEVICE
: <a class="el" href="a00043.html#adb63632fb675cc798ae3becf5343f5a2">pipython.gcserror</a>
</li>
<li>E_44_COM_FTDIUSB_EEPROM_READ_FAILED
: <a class="el" href="a00043.html#a6e28bca1193a82547558610c2e999f90">pipython.gcserror</a>
</li>
<li>E_45_COM_FTDIUSB_EEPROM_WRITE_FAILED
: <a class="el" href="a00043.html#adf04730c6c61bad4d8746bd913a72f0e">pipython.gcserror</a>
</li>
<li>E_46_COM_FTDIUSB_EEPROM_ERASE_FAILED
: <a class="el" href="a00043.html#a4a5678df67e11b93dbd35bc8bd48f2c4">pipython.gcserror</a>
</li>
<li>E_47_COM_FTDIUSB_EEPROM_NOT_PRESENT
: <a class="el" href="a00043.html#ac967f9a2208c267adde3917bdf4f1ab1">pipython.gcserror</a>
</li>
<li>E_48_COM_FTDIUSB_EEPROM_NOT_PROGRAMMED
: <a class="el" href="a00043.html#a1269e7c8a4cd7c9ec18bb5294055f0eb">pipython.gcserror</a>
</li>
<li>E_49_COM_FTDIUSB_INVALID_ARGS
: <a class="el" href="a00043.html#a2cab46a8a8c77b6e6d8cf8960a7db290">pipython.gcserror</a>
</li>
<li>E_4_NOT_CONNECTED_ERROR
: <a class="el" href="a00043.html#a0e32db7b5a71a944e2d76da40a56927b">pipython.gcserror</a>
</li>
<li>E_50_COM_FTDIUSB_NOT_SUPPORTED
: <a class="el" href="a00043.html#a195ad0025f7eccf25a6526837f343523">pipython.gcserror</a>
</li>
<li>E_51_COM_FTDIUSB_OTHER_ERROR
: <a class="el" href="a00043.html#a0a29b9783f5a389ee99fd89cc747b22f">pipython.gcserror</a>
</li>
<li>E_52_COM_PORT_ALREADY_OPEN
: <a class="el" href="a00043.html#a55a74335b37ed09bb229ee163abf3ef3">pipython.gcserror</a>
</li>
<li>E_53_COM_PORT_CHECKSUM_ERROR
: <a class="el" href="a00043.html#aad8e149bdf50053ce06ed0c6d52d8584">pipython.gcserror</a>
</li>
<li>E_54_COM_SOCKET_NOT_READY
: <a class="el" href="a00043.html#a4e2dd0f517c88d284f2e1388db8ab74e">pipython.gcserror</a>
</li>
<li>E_55_COM_SOCKET_PORT_IN_USE
: <a class="el" href="a00043.html#a66d785827471ef07c57705af52185067">pipython.gcserror</a>
</li>
<li>E_56_COM_SOCKET_NOT_CONNECTED
: <a class="el" href="a00043.html#a77ec6f335cf71f9394b63adfe872448e">pipython.gcserror</a>
</li>
<li>E_57_COM_SOCKET_TERMINATED
: <a class="el" href="a00043.html#a0a49f298cdeffa513e86d8a34b675fb3">pipython.gcserror</a>
</li>
<li>E_58_COM_SOCKET_NO_RESPONSE
: <a class="el" href="a00043.html#a1f17f78644de8e98d9380907ccc9cf2d">pipython.gcserror</a>
</li>
<li>E_59_COM_SOCKET_INTERRUPTED
: <a class="el" href="a00043.html#aa928a6fe81868e1d1dc7db9c48eb964c">pipython.gcserror</a>
</li>
<li>E_5_COM_BUFFER_OVERFLOW
: <a class="el" href="a00043.html#a6efdc12b360d9d874609fef87e5cf2e2">pipython.gcserror</a>
</li>
<li>E_60_COM_PCI_INVALID_ID
: <a class="el" href="a00043.html#af34138648a13389b3fcd72a731e90123">pipython.gcserror</a>
</li>
<li>E_61_COM_PCI_ACCESS_DENIED
: <a class="el" href="a00043.html#a733ee17702b79868d2966171e7a3218f">pipython.gcserror</a>
</li>
<li>E_62_COM_SOCKET_HOST_NOT_FOUND
: <a class="el" href="a00043.html#a270932dd46fe933aac1e15890ec1cb87">pipython.gcserror</a>
</li>
<li>E_63_COM_DEVICE_CONNECTED
: <a class="el" href="a00043.html#ae7f9d3eecc55869aba63582456e4239f">pipython.gcserror</a>
</li>
<li>E_6_CONNECTION_FAILED
: <a class="el" href="a00043.html#a93c8b3119d2d33db7feafada6f345c1e">pipython.gcserror</a>
</li>
<li>E_7_COM_TIMEOUT
: <a class="el" href="a00043.html#a91f5ec250b711797c869cdd06e2ac63f">pipython.gcserror</a>
</li>
<li>E_8_COM_MULTILINE_RESPONSE
: <a class="el" href="a00043.html#a3f37ffc9730df1ab127c022c6d3726d9">pipython.gcserror</a>
</li>
<li>E_9_COM_INVALID_ID
: <a class="el" href="a00043.html#ab6716ac6986b3fa7c9d2f0cad90ea521">pipython.gcserror</a>
</li>
<li>endofanswer()
: <a class="el" href="a00044.html#ae7c89cb6cbeb726eb72a2b1de009dfcb">pipython.gcsmessages</a>
</li>
<li>EXTERNAL_TRIGGER_3
: <a class="el" href="a00040.html#a02e4c5f8b55c9f8fd75c3eaf3329d3c8">pipython.datarectools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 3 2016 15:50:53 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
